<tr id="{$constant->getName()}">
    <td class="attributes">
        <code>{$constant->getTypeHint()}</code>
    </td>
    <td class="name">
        <code>
            <a href="{$constant|linkSource}" class="constant-name">{$constant->getName()}</a>
        </code>

        {var $filteredAnnotations = ($constant->getAnnotations()|annotationFilter: ['var'])}

        {if $constant->getDescription() || count($filteredAnnotations)}
            <div class="panel panel-default">
                <div class="panel-body">
                    {$constant|description}

                    {foreach $filteredAnnotations as $annotation}
                        {$annotation|annotation: $constant|noescape}<br>
                    {/foreach}
                </div>
            </div>
        {/if}
    </td>
    <td class="value">
        <div>
            <a href="#{$constant->getName()}" class="anchor pull-right">#</a>
            <code>{$constant->getValue()}</code>
        </div>
    </td>
</tr>
