<tr id="{$constant->getName()}" n:class="$constant->isDeprecated() ? deprecated">
    <td class="attributes">
        <code class="keyword">
        {if $constant->isPublic()}public{/if}
        {if $constant->isProtected()}protected{/if}
        {if $constant->isPrivate()}private{/if}
        {$constant->getTypeHint()}
        </code>
    </td>
    <td class="name">
        <code>
            <a href="{$constant|linkSource}" class="constant-name">{$constant->getName()}</a>
        </code>

        <div class="description">
            {if $constant instanceof \ApiGen\Reflection\Contract\Reflection\Partial\AnnotationsInterface}{$constant|description}{/if}

            {var $filteredAnnotations = ($constant->getAnnotations()|annotationFilter: ['var'])}
            {foreach $filteredAnnotations as $annotation}
                {$annotation|annotation:$constant|noescape}<br>
            {/foreach}
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#{$constant->getName()}" class="anchor pull-right">#</a>
            <code>{$constant->getValue()|dumpDefaultValue|phpHighlight|noescape}</code>
        </div>
    </td>
</tr>
