<div id="navigation">
    <div class="container">
        <div class="col-md-12">
            <ul>
                <li>
                    <a href="index.html" n:class="$activePage === overview ? active">
                        {if $title}{$title}{else}Overview{/if}
                    </a>
                </li>

                {if count($allNamespaces)}
                    <li>
                        <a n:class="$activePage === namespaces ? active" href="namespaces.html">Namespaces</a>
                    </li>
                {/if}

                {if count($allClasses)}
                    <li>
                        <a n:class="$activePage === classes ? active" href="classes.html">Classes</a>
                    </li>
                {/if}

                {if count($allInterfaces)}
                    <li>
                        <a n:class="$activePage === functions ? active" href="interfaces.html">Interfaces</a>
                    </li>
                {/if}

                {if count($allTraits)}
                    <li>
                        <a n:class="$activePage === traits ? active" href="traits.html">Traits</a>
                    </li>
                {/if}

                {if count($allFunctions)}
                    <li>
                        <a n:class="$activePage === functions ? active" href="functions.html">Functions</a>
                    </li>
                {/if}

                {foreach $annotationGroups as $annotationGroup}
                    <li class="separator"></li>
                    <li>
                        <a n:class="$activePage === 'annotation-group-' . $annotationGroup ? active" href="annotation-group-{$annotationGroup}.html">
                            @{$annotationGroup|firstUpper}
                        </a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
</div>
