<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html" n:class="$activePage === overview ? active">
                                {if $title}{$title}{else}Overview{/if}
                            </a>
                        </li>

                        {if count($allClasses)}
                            <li>
                                <a n:class="$activePage === classes ? active" href="classes.html">Classes</a>
                            </li>
                        {/if}

                        {if count($allInterfaces)}
                            <li>
                                <a n:class="$activePage === interfaces ? active" href="interfaces.html">Interfaces</a>
                            </li>
                        {/if}

                        {if count($allTraits)}
                            <li>
                                <a n:class="$activePage === traits ? active" href="traits.html">Traits</a>
                            </li>
                        {/if}

                        {if count($allFunctions)}
                            <li>
                                <a n:class="$activePage === functions ? active" href="functions.html">Functions</a>
                            </li>
                        {/if}

                        {if count($allExceptions)}
                            <li>
                                <a n:class="$activePage === exceptions ? active" href="exceptions.html">Exceptions</a>
                            </li>
                        {/if}

                        {foreach $annotationGroups as $annotationGroup}
                            <li class="separator"></li>
                            <li>
                                <a n:class="$activePage === 'annotation-group-' . $annotationGroup ? active" href="annotation-group-{$annotationGroup}.html">
                                    @{$annotationGroup|firstUpper}
                                </a>
                            </li>
                        {/foreach}
                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
