{if !isset($isInterface)}{$isInterface = false}{/if}
{if !isset($isClass)}{$isClass = false}{/if}

<tr id="_{$method->getName()}" n:class="$method->isDeprecated() ? deprecated">
    {var $annotations = $method->getAnnotations()}

    <td class="attributes col-md-1">
        <code class="keyword">
            {if $isInterface === true}
                {ifset $annotations['return']}{$annotations['return'][0]|annotation:$method|noescape}{/ifset}
                public
            {else}
                {if $method->isAbstract()}abstract{elseif $method->isFinal()}final{/if} {if $method->isProtected()}protected{elseif $method->isPrivate()}private{else}public{/if} {if $method->isStatic()}static{/if}
                {ifset $annotations['return']}{$annotations['return'][0]|annotation:$method|noescape}{/ifset}
                {if $method->returnsReference()}&amp;{/if}
            {/if}
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_{$method->getName()}">#</a>
            <code>{block|strip}
                    <a href="{$method|linkSource}">{$method->getName()}</a>(
                    {foreach $method->getParameters() as $parameter}
                        <span>
                            {$parameter->getTypeHint()|buildLinkIfReflectionFound}
                            <span class="property-name">{if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}</span>

                        {if $parameter->isDefaultValueAvailable()} = {$parameter->getDefaultValue()|dumpDefaultValue|phpHighlight|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
                    {/foreach}
                    )
                {/block}</code>

            <div class="description">
                {$method|description}

                {if $method->getAnnotation('deprecated')}
                    <h2>Deprecated</h2>
                    {foreach $method->getAnnotation('deprecated') as $annotation}
                        {$annotation|annotation:$method|noescape}<br>
                    {/foreach}
                {/if}

                {if $method->getParameters() && isset($annotations['param'])}
                    <h2>Parameters</h2>
                    <div class="list">
                        <dl>
                            {foreach $method->getParameters() as $parameter}
                                <dt><span class="property-name">${$parameter->getName()}</span>{if $parameter->isVariadic()},…{/if}</dt>
                                <dd>{$parameter|description}</dd>
                            {/foreach}
                        </dl>
                    </div>
                {/if}

                {* @note: is not neccessary if return typehtint is already there *}
                {if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
                    <h2>Returns</h2>
                    <div class="list">
                        {foreach $annotations['return'] as $description}
                            {$description|annotation:$method|noescape}{sep}<br>{/}
                        {/foreach}
                    </div>
                {/if}

                {ifset $annotations['throws']}
                    <h2>Throws</h2>
                    <div class="list">
                        {foreach $annotations['throws'] as $description}
                            {$description|annotation:$method|noescape}{sep}<br>{/}
                        {/foreach}
                    </div>
                {/ifset}

                {var $filteredAnnotations = ($method->getAnnotations()|annotationFilter: ['deprecated', 'param', 'return', 'throws'])}

                {foreach $filteredAnnotations as $annotation}
                    <h2>{$annotation->getName()}</h2>
                    <div class="list">
                        {$annotation|annotation:$method|noescape}<br>
                    </div>
                {/foreach}

                {if $isClass === true}
                    {if $method->getOverriddenMethod()}
                        <h2>Overrides</h2>
                        <div>
                            <code>
                                <a href="{$method->getOverriddenMethod()|linkReflection}">
                                    {$method->getOverriddenMethod()|prettyMethodName}
                                </a>
                            </code>
                        </div>
                    {/if}

                    {if $method->getImplementedMethod()}
                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="{$method->getImplementedMethod()|linkReflection}">
                                    {$method->getImplementedMethod()|prettyMethodName}
                                </a>
                            </code>
                        </div>
                    {/if}
                {/if}
            </div>
        </div>
    </td>
</tr>
