{if !isset($isInterface)}{$isInterface = false}{/if}

<tr id="_{$method->getName()}" n:class="$method->isDeprecated() ? deprecated">
    {var $annotations = $method->getAnnotations()}

    <td class="attributes">
        <code>
            {if $isInterface === true}
                {ifset $annotations['return']}{$annotations['return'][0]|annotation:$method|noescape}{/ifset}
                public
            {else}
                {if $method->isAbstract()}abstract{elseif $method->isFinal()}final{/if} {if $method->isProtected()}protected{elseif $method->isPrivate()}private{else}public{/if} {if $method->isStatic()}static{/if}
                {ifset $annotations['return']}{$annotations['return'][0]|annotation:$method|noescape}{/ifset}
                {if $method->returnsReference()}&amp;{/if}
            {/if}
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor" href="#_{$method->getName()}">#</a>
            <code>{block|strip}
                    <a href="{$method|linkSource}">{$method->getName()}</a>(
                    {foreach $method->getParameters() as $parameter}
                        <span>
                            {if $parameter->getTypeHintClassOrInterfaceReflection()}
                                {$parameter->getTypeHintClassOrInterfaceReflection()|linkReflection}
                            {else}
                                {$parameter->getTypeHint()}
                            {/if}
                            <var>{if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}</var>{if $parameter->getDefaultValueDefinition()} = {$parameter->getDefaultValueDefinition()|highlightPHP:$class|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
                    {/foreach}
                    )
                {/block}</code>

            <div class="description">
                {$method|description}

                {if $method->isDeprecated()}
                    <h4>Deprecated</h4>
                    {ifset $annotations['deprecated']}
                        <div class="list">
                            {foreach $annotations['deprecated'] as $description}
                                {if $description}
                                    {$description|annotation:$method|noescape}<br>
                                {/if}
                            {/foreach}
                        </div>
                    {/ifset}
                {/if}

                {if $method->getParameters() && isset($annotations['param'])}
                    <h4>Parameters</h4>
                    <div class="list">
                        <dl>
                            {foreach $method->getParameters() as $parameter}
                                <dt><var>${$parameter->getName()}</var>{if $parameter->isVariadic()},…{/if}</dt>
                                <dd>{$parameter|description}</dd>
                            {/foreach}
                        </dl>
                    </div>
                {/if}

                {* @note: is not neccessary if return typehtint is already there *}
                {if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
                    <h4>Returns</h4>
                    <div class="list">
                        {foreach $annotations['return'] as $description}
                            {$description|annotation:$method|noescape}{sep}<br>{/}
                        {/foreach}
                    </div>
                {/if}

                {ifset $annotations['throws']}
                    <h4>Throws</h4>
                    <div class="list">
                        {foreach $annotations['throws'] as $description}
                            {$description|annotation:$method|noescape}{sep}<br>{/}
                        {/foreach}
                    </div>
                {/ifset}

                {var $filteredAnnotations = ($method->getAnnotations()|annotationFilter: ['deprecated', 'param', 'return', 'throws'])}

                {var_dump($filteredAnnotations)}

                {foreach $filteredAnnotations as $annotation => $descriptions}
                    {var_dump($annotation, $description)}
                    <h4>{$annotation}</h4>
                    <div class="list">
                        {foreach $descriptions as $description}
                            {if $description}
                                {$description|annotation:$method|noescape}<br>
                            {/if}
                        {/foreach}
                    </div>
                {/foreach}

                {if $isInterface === false}
                    {if $method->getOverriddenMethod()}
                        <h4>Overrides</h4>
                        <div class="list">
                            <code>
                                <a href="{$method->getOverriddenMethod()|linkReflection}">
                                    {$method->getOverriddenMethod()|prettyMethodName}
                                </a>
                            </code>
                        </div>
                    {/if}

                    {if $method->getImplementedMethod()}
                        <h4>Implementation of</h4>
                        <div class="list">
                            <code>
                                <a href="{$method->getImplementedMethod()|linkReflection}">
                                    {$method->getImplementedMethod()|prettyMethodName}
                                </a>
                            </code>
                        </div>
                    {/if}
                {/if}
            </div>
        </div>
    </td>
</tr>
