<tr id="_{$method->getName()}" n:class="$method->isDeprecated() ? deprecated">
    {var $annotations = $method->getAnnotations()}

    <td class="attributes">
        <code>
            {if !$class->isInterface() && $method->isAbstract()}abstract{elseif $method->isFiinal()}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->isStatic()}static{/if}

            {ifset $annotations['return']}{$annotations['return'][0]|typeLinks:$method|noescape}{/ifset}
            {if $method->returnsReference()}&amp;{/if}
        </code>
    </td>

    <td class="name"><div>
            <a class="anchor" href="#_{$method->getName()}">#</a>
            <code>{block|strip}
                    <a href="{$method|linkSource}">{$method->getName()}</a>(
                    {foreach $method->getParameters() as $parameter}
                        <span>{$parameter->getTypeHint()|typeLinks:$method|noescape}
                        <var>{if $parameter->passedByReference}&amp; {/if}${$parameter->getName()}</var>{if $parameter->defaultValueAvailable} = {$parameter->defaultValueDefinition|highlightPHP:$class|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
                    {/foreach}
                    ){/block}</code>

            <div class="description detailed">
                {$method->getDescription()}

                {if !$class->isDeprecated() && $method->isDeprecated()}
                    <h4>Deprecated</h4>
                    {ifset $annotations['deprecated']}
                        <div class="list">
                            {foreach $annotations['deprecated'] as $description}
                                {if $description}
                                    {$description|annotation:'deprecated':$method|noescape}<br>
                                {/if}
                            {/foreach}
                        </div>
                    {/ifset}
                {/if}

                {if $method->getParameters() && isset($annotations['param'])}
                    <h4>Parameters</h4>
                    <div class="list"><dl>
                            {foreach $method->getParameters() as $parameter}
                                <dt><var>${$parameter->getName()}</var>{if $parameter->isVariadic()},…{/if}</dt>
                                <dd>{$parameter->getDescription()|description:$method|noescape}</dd>
                            {/foreach}
                        </dl></div>
                {/if}

                {if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
                    <h4>Returns</h4>
                    <div class="list">
                        {foreach $annotations['return'] as $description}
                            {$description|annotation:'return':$method|noescape}{sep}<br>{/}
                        {/foreach}
                    </div>
                {/if}

                {ifset $annotations['throws']}
                    <h4>Throws</h4>
                    <div class="list">
                        {foreach $annotations['throws'] as $description}
                            {$description|annotation:'throws':$method|noescape}{sep}<br>{/}
                        {/foreach}
                    </div>
                {/ifset}

                {var $filteredAnnotations = ($class->getAnnotations()|annotationFilter: ['deprecated', 'param', 'return', 'throws'])}
                {foreach $filteredAnnotations as $annotation => $descriptions}
                    <h4>{$annotation}</h4>
                    <div class="list">
                        {foreach $descriptions as $description}
                            {if $description}
                                {$description|annotation:$annotation:$method|noescape}<br>
                            {/if}
                        {/foreach}
                    </div>
                {/foreach}

                {if $method->getOverridenMethod()}
                    <h4>Overrides</h4>
                    <div class="list">
                        <code>
                            <a n:tag-if="$method->getOverridenMethod()->getDeclaringClass()" href="{$method->getOverridenMethod()|linkReflection}">
                                {$method->getOverridenMethod()|prettyMethodName}
                            </a>
                        </code>
                    </div>
                {/if}

                {if $method->getImplementedMethod()}
                    <h4>Implementation of</h4>
                    <div class="list">
                        <code>
                            <a n:tag-if="$method->getImplementedMethod()->getDeclaringClass()" href="{$method->getImplementedMethod()|linkReflection}">
                                {$method->getImplementedMethod()|prettyMethodName}
                            </a>
                        </code>
                    </div>
                {/if}
            </div>
        </div>
    </td>
</tr>
