<tr id="${$property->getName()}" n:class="$property->isDeprecated() ? deprecated">
    <td class="attributes">
        <code class="keyword">
            {if $property->isProtected()}protected{elseif $property->isPrivate()}private{else}public{/if} {if $property->isStatic()}static{/if}

            {$property->getTypeHint()|buildLinkIfReflectionFound}
        </code>
    </td>

    <td class="name">
        <code>
            <a href="{$property|linkSource}" class="property-name">${$property->getName()}</a>
        </code>
        <div class="description">
            {$property|description}

            {var $filteredAnnotations = ($classOrTrait->getAnnotations()|annotationFilter: ['var'])}
            {foreach $filteredAnnotations as $annotation}
                {$annotation|annotation:$property|noescape}<br>
            {/foreach}
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#${$property->getName()}" class="anchor pull-right">#</a>
            <code>{$property->getDefaultValue()|dumpDefaultValue|phpHighlight|noescape}</code>
        </div>
    </td>
</tr>
