<tr id="${$property->getName()}" n:class="$property->isDeprecated() ? deprecated">
    <td class="attributes">
        <code>
            {if $property->isProtected()}protected{elseif $property->isPrivate()}private{else}public{/if} {if $property->isStatic()}static{/if}

            {if $property->getTypeHintClassOrInterfaceReflection()}
                {$property->getTypeHintClassOrInterfaceReflection()|linkReflection}
            {else}
                {$property->getTypeHint()}
            {/if}
        </code>
    </td>

    <td class="name">
        <code>
            <a href="{$property|linkSource}" class="property-name">${$property->getName()}</a>
        </code>
        <div class="description">
            {$property|description}

            {var $filteredAnnotations = ($class->getAnnotations()|annotationFilter: ['var'])}
            {foreach $filteredAnnotations as $annotation}
                <h2>{$annotation->getName()}</h2>
                <div class="list">
                    {$annotation|annotation:$property|noescape}<br>
                </div>
            {/foreach}
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#${$property->getName()}" class="anchor">#</a>
            <code>{$property->getDefaultValueDefinition()}</code>
        </div>
    </td>
</tr>
