{templateType ApiGenX\Renderer\Latte\Template\NamespaceTemplate}
{import 'blocks/@index.latte'}

{embed layout}
	{define title}{if $namespace != ''}Namespace {$namespace->name->full}{else}No namespace{/if}{/define}

	{define content}
		<h1>{if $namespace != ''}Namespace {include namespaceLinks, $namespace}{else}No namespace{/if}</h1>

		{embed elementSummary}
			{define elementSummaryContent}
				{include elementSummaryGroup, heading: 'Classes', elements: $namespace->class, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Interfaces', elements: $namespace->interface, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Traits', elements: $namespace->trait, onlyPrimary: $namespace->primary}
				{include elementSummaryGroup, heading: 'Exceptions', elements: $namespace->exception, onlyPrimary: $namespace->primary}
{*				{include elementSummaryGroup, heading: 'Constants', elements: $namespace->constant, onlyPrimary: $namespace->primary}*}
{*				{include elementSummaryGroup, heading: 'Functions', elements: $namespace->function, onlyPrimary: $namespace->primary}*}
				{include elementSummaryGroup, heading: 'Namespaces', elements: $namespace->children, showDescription: false, onlyPrimary: $namespace->primary}
			{/define}
		{/embed}
	{/define}
{/embed}
