{templateType ApiGenX\Renderer\Latte\Template\TreeTemplate}
{import 'blocks/@index.latte'}

{embed layout}
	{block title}Tree{/block}

	{block content}
		<h1>{include title}</h1>

		{ifset $global->index->classExtends['']}
			<h3>Classes</h3>
			{include classTreeList, $global->index->classExtends[''], $global->index->classExtends}
		{/ifset}

		{if $global->index->interface}
			<h3>Interfaces</h3>
			{include classTreeList, $global->index->interface, []}
		{/if}

		{if $global->index->trait}
			<h3>Traits</h3>
			{include classTreeList, $global->index->trait, []}
		{/if}

{*		{if $exceptionTree->valid()}*}
{*			<h3>Exceptions</h3>*}
{*			{include tree, tree => $exceptionTree}*}
{*		{/if}*}
	{/block}
{/embed}
