services:
	- ApiGen\ApiGen
	- ApiGen\MemoryLimit

	# configuration
	- ApiGen\Configuration\Configuration
	- ApiGen\Configuration\ConfigurationOptionsResolver
	- ApiGen\Configuration\OptionsResolverFactory
	-
		implement: ApiGen\Configuration\Theme\ThemeConfigFactory
		parameters: [filePath]
		arguments: [%filePath%]
	- ApiGen\Configuration\Theme\ThemeConfigOptionsResolver

	# elements
	- ApiGen\Generator\Resolvers\ElementResolver
	- ApiGen\Generator\Resolvers\RelativePathResolver

	# generator
	- ApiGen\Generator\EventSubscriber\ProgressBarSubscriber
	- ApiGen\Generator\GeneratorQueue
	# intentionally first to collect output from other generators
	g1: ApiGen\Generator\TemplateGenerators\ZipGenerator
	g2: ApiGen\Generator\TemplateGenerators\CombinedGenerator
	g3: ApiGen\Generator\TemplateGenerators\AnnotationGroupsGenerator
	g4: ApiGen\Generator\TemplateGenerators\ElementListGenerator
	g5: ApiGen\Generator\TemplateGenerators\OpensearchGenerator
	g6: ApiGen\Generator\TemplateGenerators\OverviewGenerator
	g7: ApiGen\Generator\TemplateGenerators\SourceCodeGenerator
	g8: ApiGen\Generator\TemplateGenerators\TreeGenerator
	# elements
	g9: ApiGen\Generator\TemplateGenerators\ClassElementGenerator
	g10: ApiGen\Generator\TemplateGenerators\ConstantElementGenerator
	g11: ApiGen\Generator\TemplateGenerators\FunctionElementGenerator
	g12: ApiGen\Generator\TemplateGenerators\NamespaceGenerator
	g13: ApiGen\Generator\TemplateGenerators\PackageGenerator
	g14: ApiGen\Generator\TemplateGenerators\Loaders\NamespaceAndPackageLoader
	- ApiGen\Generator\Markups\MarkdownMarkup
	- Michelf\MarkdownExtra

	# templating
	- ApiGen\Templating\TemplateElementsLoader
	- ApiGen\Templating\TemplateFactory
	- ApiGen\Templating\TemplateNavigator
	- ApiGen\Templating\Filters\Helpers\ElementLinkFactory
	- ApiGen\Templating\Filters\Helpers\ElementUrlFactory
	- ApiGen\Templating\Filters\Helpers\LinkBuilder
	- ApiGen\Templating\Filters\AnnotationFilters
	- ApiGen\Templating\Filters\PathFilters
	- ApiGen\Templating\Filters\PhpManualFilters
	- ApiGen\Templating\Filters\ResolverFilters
	- ApiGen\Templating\Filters\SourceFilters
	- ApiGen\Templating\Filters\UrlFilters
	- ApiGen\Templating\Filters\NamespaceAndPackageUrlFilters
	- ApiGen\Templating\Filters\ElementUrlFilters

	# theme
	- ApiGen\Theme\ThemeResources
	- ApiGen\Theme\ThemeConfigPathResolver(%rootDir%)

	# syntax highlighter
	- ApiGen\Generator\SourceCodeHighlighter\FshlSourceCodeHighlighter
	- FSHL\Output\Html
	- FSHL\Lexer\Php
	-
		class: FSHL\Highlighter
		setup:
			- setLexer(@FSHL\Lexer\Php)
