# ApiGen

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  .scrutinizer.yml  .styleci.yml  .travis.yml  ApiGen.Analyzer.AnalyzeResult.html  ApiGen.Analyzer.AnalyzeState.html  ApiGen.Analyzer.AnalyzeTask.html  ApiGen.Analyzer.AnalyzeTaskHandler.html  ApiGen.Analyzer.AnalyzeTaskHandlerFactory.html  ApiGen.Analyzer.BodySkippingLexer.html  ApiGen.Analyzer.Filter.html  ApiGen.Analyzer.IdentifierKind.html  ApiGen.Analyzer.NameContextFrame.html  ApiGen.Analyzer.NodeVisitors.BodySkipper.html  ApiGen.Analyzer.NodeVisitors.PhpDocResolver.html  ApiGen.Analyzer.html  ApiGen.ApiGen.html  ApiGen.Bootstrap.html  ApiGen.Helpers.html  ApiGen.Index.FileIndex.html  ApiGen.Index.Index.html  ApiGen.Index.NamespaceIndex.html  ApiGen.Indexer.html  ApiGen.Info.AliasInfo.html  ApiGen.Info.AliasReferenceInfo.html  ApiGen.Info.ClassInfo.html  ApiGen.Info.ClassLikeInfo.html  ApiGen.Info.ClassLikeReferenceInfo.html  ApiGen.Info.ConstantInfo.html  ApiGen.Info.ConstantReferenceInfo.html  ApiGen.Info.ElementInfo.html  ApiGen.Info.EnumCaseInfo.html  ApiGen.Info.EnumInfo.html  ApiGen.Info.ErrorInfo.html  ApiGen.Info.ErrorKind.html  (+638 more)
.github/workflows/: docker.yaml  gh-pages.yaml  qa.yaml  release.yaml
ApiGen/: Application.php  Backend.php  CharsetConvertor.php  Config.php  ConfigException.php  ConsoleLogger.php  ConsoleParser.php  ConsoleProgressBar.php  Environment.php  ErrorHandler.php  Event.php  EventDispatcher.php  Exception.php  FshlSourceCodeHighlighter.php  Generator.php  IErrorHandler.php  IEventDispatcher.php  IGenerator.php  IHelperSet.php  ILogger.php  IMarkup.php  IMemoryLimitChecker.php  IPlugin.php  IProgressBar.php  ISourceCodeHighlighter.php  IUpdateChecker.php  MacroSet.php  MemoryLimitChecker.php  Object.php  ParsedownMarkup.php  ProgressBar.php  ReflectionBase.php  ReflectionClass.php  ReflectionConstant.php  ReflectionElement.php  ReflectionExtension.php  ReflectionFunction.php  ReflectionFunctionBase.php  ReflectionMethod.php  ReflectionMethodMagic.php  (+11 more)
ApiGen/Checkstyle/: DataTypeCheck.php  DescriptionCheck.php  FunctionCheck.php  ICheck.php  Message.php  Report.php
ApiGen/Config/: Configuration.php  Configurator.php  Exception.php  Helper.php
ApiGen/Reflection/: ReflectionBase.php  ReflectionClass.php  ReflectionConstant.php  ReflectionElement.php  ReflectionExtension.php  ReflectionFunction.php  ReflectionFunctionBase.php  ReflectionMethod.php  ReflectionMethodMagic.php  ReflectionParameter.php  ReflectionParameterMagic.php  ReflectionProperty.php  ReflectionPropertyMagic.php
Apigen/: Backend.php  Config.php  Generator.php  ReflectionBase.php  Template.php  Tree.php
api-source/: SomeClass.php
assets/: elements.js
contrib/: PhpunitProgressBar.php
doc/: built-with-apigen.md  installation.md  supported-annotations.md
libs/: netterobots.txt
libs/Apigen/: Backend.php  ClassEnvelope.php  Config.php  CustomClassReflection.php  Exception.php  Generator.php  Model.php  Reflection.php  ReflectionBase.php  ReflectionClass.php  ReflectionConstant.php  ReflectionFunction.php  ReflectionFunctionBase.php  ReflectionMethod.php  ReflectionParameter.php  ReflectionProperty.php  Template.php  Tree.php
libs/Console/: ProgressBar.php
libs/FSHL/: LICENSE  fshl.min.php
libs/Fshl/: fshl.min.php
libs/Nette/: license.txt  nette.min.php  readme.txt
libs/NetteX/: generator.phpc  loader.php  lockfile  nette.min.php  nettex.min.php  readme.txt
libs/ProgressBar/: ProgressBar.php
libs/Texy/: texy.min.php
libs/TexyX/: generator.phpc  texyx.min.php
libs/TokenReflection/: compressed.php  license.txt  tokenreflection.min.php
libs/fshl/: !CHANGES.TXT  !CREDITS.TXT  !INSTALL.TXT  fshl-config.php  fshl-generator.php  fshl-helper.php  fshl.php  update_fshl_cache.php
libs/texy/: texy.min.php
resources/: style.css
src/: Analyzer.php  ApiGen.php  ApiGenFactory.php  Bootstrap.php  FileInfo.php  Helpers.php  Index.php  Indexer.php  Locator.php  MemoryLimit.php  NamespaceInfo.php  Renderer.php  RendererX.php  Scheduler.php  SourceHighlighter.php  Tree.php  UrlGenerator.php  apigen.php  bootstrap.php  memory.php  run.php
src/Analyzer/: AnalyzeResult.php  AnalyzeTask.php  AnalyzeTaskHandler.php  BodySkippingLexer.php  Filter.php  IdentifierKind.php  NameContextFrame.php
src/Annotation/: AnnotationDecorator.php  AnnotationList.php
src/ApiGen/: ApiGen.php  Backend.php  Compiler.php  Config.php  ErrorHandler.php  Factory.php  FileSystem.php  Generator.php  IHelperSet.php  LogErrorHandler.php  Logger.php  MacroSet.php  MemoryLimit.php  PharCompiler.php  ReflectionClass.php  SourceFilesFilterIterator.php  Template.php  Tree.php
src/Application/: ApiGenApplication.php
src/Command/: Command.php  GenerateCommand.php  SelfUpdateCommand.php
src/Configuration/: Configuration.php  ConfigurationOptions.php  ConfigurationOptionsResolver.php  OptionsResolverFactory.php
src/Console/: Application.php  (+3 more)
stubs/: @fix.php  AssertionError.php  BadFunctionCallException.php  BadMethodCallException.php  DomainException.php  InvalidArgumentException.php  LengthException.php  LogicException.php  OutOfBoundsException.php  OutOfRangeException.php  OverflowException.php  RangeException.php  RuntimeException.php  UnderflowException.php  UnexpectedValueException.php  __PHP_Incomplete_Class.php  stdClass.php
templates/: @classlist.phtml  @layout.latte  @layout.phtml  allclasses.phtml  class.latte  class.phtml  combined.js.latte  elements.latte  elements.phtml  namespace.latte  namespace.phtml  opensearch.xml.latte  overview.latte  overview.phtml  package.phtml  sitemap.xml.latte  source.latte  source.phtml
tests/: .gitignore  AbstractContainerAwareTestCase.php  AbstractParserAwareTestCase.php  AnalyzerTest.phpt  ContainerAwareTestCase.php  ContainerFactory.php  IndexerTest.phpt  MemoryLimitTest.php  MethodInvoker.php  StringExprInfoTest.phpt  bootstrap.php  php-win.ini  php.ini-unix  testThemeDir
tools/: build-phar.php
travis/: after_script.sh  before_install.sh  before_script.sh
(+1568 files in other folders)
