resources:
	%dir%/templates/media: media

templates:
	namespace: %dir%/templates/namespace.latte
	class: %dir%/templates/class.latte
	source: %dir%/templates/source.latte

	common:
			allclasses.js: %dir%/templates/allclasses.js.latte
			allclasses.html: %dir%/templates/namespace.latte
			elements.html: %dir%/templates/elements.latte
			index.html: %dir%/templates/overview.latte
			overview.html: %dir%/templates/overview.latte
			sitemap.xml: %dir%/templates/sitemap.xml.latte
			media/combined.js: %dir%/templates/combined.js.latte


variables:
	title: 'Nette Framework documentation'
	baseUri: 'http://api.nette.org/2.0'
