checkers:
    # Solid
    - Symplify\CodingStandard\Sniffs\Classes\FinalInterfaceSniff

    # PSR2
    PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
        absoluteLineLimit: 120
    - PHP_CodeSniffer\Standards\PSR2\Sniffs\Files\EndFileNewlineSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\ControlStructureSpacingSniff
    - PHP_CodeSniffer\Standards\PSR2\Sniffs\Namespaces\UseDeclarationSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\MultiLineFunctionDeclarationSniff
    - PHP_CodeSniffer\Standards\PEAR\Sniffs\WhiteSpace\ScopeClosingBraceSniff
    - PhpCsFixer\Fixer\Casing\LowercaseConstantsFixer
    - PhpCsFixer\Fixer\Casing\LowercaseKeywordsFixer

    # Comments
    - Symplify\CodingStandard\Sniffs\Commenting\BlockPropertyCommentSniff
    - Symplify\CodingStandard\Sniffs\Commenting\VarPropertyCommentSniff
    - Symplify\CodingStandard\Sniffs\Commenting\MethodCommentSniff

    # Dev Code
    - Symplify\CodingStandard\Sniffs\Debug\DebugFunctionCallSniff

    # Class Naming
    - Symplify\CodingStandard\Sniffs\Naming\AbstractClassNameSniff
    - Symplify\CodingStandard\Sniffs\Naming\InterfaceNameSniff
    - Symplify\CodingStandard\Sniffs\Naming\TraitNameSniff

    # Class Structure
    - Symplify\CodingStandard\Sniffs\Classes\ClassDeclarationSniff

    # Namespaces
    - Symplify\CodingStandard\Sniffs\Namespaces\ClassNamesWithoutPreSlashSniff

    # Spacing
    - Symplify\CodingStandard\Sniffs\WhiteSpace\InBetweenMethodSpacingSniff
    - Symplify\CodingStandard\Sniffs\WhiteSpace\PropertiesMethodsMutualSpacingSniff

    # Strict and Scalar types
    - PhpCsFixer\Fixer\Strict\DeclareStrictTypesFixer
    SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
        usefulAnnotations:
            - @dataProvider
            - @expectedException
            - @deprecated
            - @todo

skip:
    SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
        - tests/Parser/Reflection/ReflectionMethodSource/ReflectionMethod.php
        - tests/Parser/Reflection/ReflectionFunctionSource/functions.php
        - tests/Parser/Reflection/ReflectionClassSource/SomeTrait.php
        - tests/Parser/Reflection/ReflectionClassSource/ParentClass.php
        - tests/Parser/Reflection/ReflectionClassSource/RichInterface.php
        - tests/Generator/TemplateGenerators/DeprecatedSources/DeprecatedMethod.php
        - tests/Generator/TemplateGenerators/DeprecatedSources/DeprecatedClass.php
        - tests/Parser/Broker/BackendSource/SomeFunction.php
        - tests/Parser/Reflection/ReflectionClassSource/AccessLevels.php
        - src/Console/Input/LiberalFormatArgvInput.php
        - src/Console/Command/AbstractCommand.php
        - tests/Parser/Reflection/ReflectionClassSource/RichInterface.php
        - src/Contracts/Parser/Broker/BackendInterface.php

    # bug: https://github.com/Symplify/Symplify/issues/121
    Symplify\CodingStandard\Sniffs\WhiteSpace\InBetweenMethodSpacingSniff:
        - tests/Parser/Reflection/ReflectionFunctionSource/functions.php
        - tests/Parser/Broker/BackendSource/SomeFunction.php
