- ApiGen\ModularConfiguration\ConfigurationDecorator
- ApiGen\ModularConfiguration\Option\DestinationOption
- ApiGen\ModularConfiguration\Option\ConfigurationFileOption
- ApiGen\ModularConfiguration\Option\AnnotationGroupsOption
- ApiGen\ModularConfiguration\Option\BaseUrlOption
- ApiGen\ModularConfiguration\Option\SourceOption
- ApiGen\ModularConfiguration\Option\ExcludeOption
- ApiGen\ModularConfiguration\Option\ThemeDirectoryOption
- ApiGen\ModularConfiguration\Option\ExtensionsOption
- ApiGen\ModularConfiguration\Option\VisibilityLevelOption
