- ApiGen\ModularConfiguration\ConfigurationResolver
- ApiGen\ModularConfiguration\CommandDecorator

# Options
- ApiGen\ModularConfiguration\Option\DestinationOption
- ApiGen\ModularConfiguration\Option\AnnotationGroupsOption
- ApiGen\ModularConfiguration\Option\BaseUrlOption
- ApiGen\ModularConfiguration\Option\SourceOption
- ApiGen\ModularConfiguration\Option\ThemeDirectoryOption
- ApiGen\ModularConfiguration\Option\VisibilityLevelOption
- ApiGen\ModularConfiguration\Option\TitleOption
- ApiGen\ModularConfiguration\Option\OverwriteOption

# Parameters
- ApiGen\ModularConfiguration\Parameter\ParameterProvider
