{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define classTree, ApiGenX\Info\ClassLikeInfo $classLike, ApiGenX\Info\ClassLikeInfo[][] $children}
	{if isClass($classLike) && $classLike->extends}
		{include this, classLike: $index->classLike[$classLike->extends->fullLower], children: [$classLike->extends->fullLower => [$classLike]] + $children}
	{else}
		{include classTreeList, classes: [$classLike], children: $children}
	{/if}
{/define}

{define classTreeList, ApiGenX\Info\ClassLikeInfo[] $classes, ApiGenX\Info\ClassLikeInfo[][] $children}
	<ul class="classTree">
		{foreach $classes as $classLike}
			{include classTreeItem, classLike: $classLike, children: $children}
		{/foreach}
	</ul>
{/define}

{define local classTreeItem, ApiGenX\Info\ClassLikeInfo $classLike, ApiGenX\Info\ClassLikeInfo[][] $children}
	<li>
		{include classLikeSignature, $classLike}
		{if !empty($children[$classLike->name->fullLower])}
			{include classTreeList, classes: $children[$classLike->name->fullLower], children: $children}
		{/if}
	</li>
{/define}
