{define classLikeSignature, ApiGenX\Info\ClassLikeInfo $classLike}
	{include classLikeLink, $classLike}

	{if isInterface($classLike) && $classLike->extends}
		extends
		{foreach $classLike->extends as $ref}
			{include classLikeReference, $ref}{sep}, {/sep}
		{/foreach}
	{/if}

	{if (isClass($classLike) || isEnum($classLike)) && $classLike->implements}
		implements
		{foreach $classLike->implements as $ref}
			{include classLikeReference, $ref}{sep}, {/sep}
		{/foreach}
	{/if}

	{if (isClass($classLike) || isEnum($classLike)) && $classLike->uses}
		uses
		{foreach $classLike->uses as $ref}
			{include classLikeReference, $ref}{sep}, {/sep}
		{/foreach}
	{/if}
{/define}
