{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define constantInherited ApiGenX\Info\ClassLikeInfo $from, array $overriden}
	{try}
		<table class="table">
			<tr>
				<th class="table-heading">Constants inherited from {include classLikeLink, $from}</th>
			</tr>
			<tr>
				<td class="table-cell">
					<code>{*
						*}{foreach $from->constants as $constantName => $constant}{*
							*}{skipIf isset($overriden[$constantName])}{*
							*}{embed memberLink, $from, $constant}{block content}<code>{$constant->name}</code>{/block}{/embed}{*
							*}{sep}, {/sep}{*
						*}{else}{*
							*}{rollback}{*
						*}{/foreach}{*
					*}</code>
				</td>
			</tr>
		</table>
	{/try}

	{include constantInheritedSummary, $from, $overriden}
{/define}
