{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define constantSummary, ApiGenX\Info\ClassLikeInfo $classLike}
	{if $classLike->constants}
		<table class="table" id="constants">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Constants</th>
			</tr>

			{foreach $classLike->constants as $constant}
				{include constant, classLike: $classLike, constant: $constant}
			{/foreach}
		</table>
	{/if}
{/define}
