{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define elementSummaryGroup, string $heading, ApiGenX\Info\ElementInfo[] $elements, bool $showDescription = true, bool $onlyPrimary = false}
	{try}
		<tr>
			<th class="table-heading" colspan="2">{$heading}</th>
		</tr>

		{foreach $elements as $element}
			{skipIf $onlyPrimary && !$element->primary}
			<tr>
				<td class="table-cell" colspan="{$showDescription ? 1 : 2}"><a href="{elementUrl($element)}" n:class="$element->isDeprecated() ? deprecated">{elementName($element)}</a></td>
				<td class="table-cell" n:if="$showDescription">{elementShortDescription($element)}</td>
			</tr>
		{else}
			{rollback}
		{/foreach}

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
	{/try}
{/define}
