{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define enumCase, ApiGenX\Info\EnumInfo $enum, ApiGenX\Info\EnumCaseInfo $enumCase}
	{embed member, $enumCase}
		{block cells}
			<td class="table-cell">
				<code>{*
					*}{embed memberSourceLink, classLike: $enum, member: $enumCase}{block content}{$enumCase->name}{/block}{/embed}{*
					*}{if $enumCase->value} = {include expr, expr: $enumCase->value, scope: $enum}{/if}{*
				*}</code>

				{embed memberDescription, classLike: $enum, member: $enumCase}
					{block details}{* TODO: other tags (uses, internal...) *}{/block}
				{/embed}
			</td>
		{/block}
	{/embed}
{/define}
