{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define expr, ApiGenX\Info\ExprInfo $expr, ?ApiGenX\Info\ClassLikeInfo $scope, string $indent = ''}{*
	*}{if $expr instanceof ApiGenX\Info\Expr\BooleanExprInfo || $expr instanceof ApiGenX\Info\Expr\NullExprInfo}{*
		*}<span class="php-kw">{$expr->toString()}</span>{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\IntegerExprInfo || $expr instanceof ApiGenX\Info\Expr\FloatExprInfo}{*
		*}<span class="php-num">{$expr->toString()}</span>{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\StringExprInfo}{*
		*}<span class="php-str">{$expr->toString()}</span>{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\ArrayExprInfo}{*
		*}[{*
			*}{try}{*
				*}{foreach $expr->items as $item}{*
					*}{if $item->key}{rollback}{/if}{*
					*}{include this, expr: $item->value, scope: $scope}{sep}, {/sep}{*
				*}{/foreach}{*
			*}{else}{*
				*}{="\n\t$indent"}{*
				*}{foreach $expr->items as $item}{*
					*}{if $item->key}{include this, expr: $item->key, scope: $scope} =&gt; {/if}{*
					*}{include this, expr: $item->value, scope: $scope, indent: "\t$indent"}{sep}{=",\n\t$indent"}{/sep}{*
				*}{/foreach}{*
				*}{=",\n$indent"}{*
			*}{/try}{*
		*}]{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\ClassConstantFetchExprInfo}{*
		*}{if $expr->classLike->fullLower === 'self' && $scope}{*
			*}{var $memberClassLike = $scope}{*
			*}{include classLikeLink, classLike: $memberClassLike, text: $expr->classLike->fullLower}{*
		*}{elseif $expr->classLike->fullLower === 'parent' && $scope && $scope->class && $scope->extends}{*
			*}{var $memberClassLike = $global->index->classLike[$scope->extends->fullLower]}{*
			*}{include classLikeLink, classLike: $memberClassLike, text: $expr->classLike->fullLower}{*
		*}{elseif isset($global->index->classLike[$expr->classLike->fullLower])}{*
			*}{var $memberClassLike = $global->index->classLike[$expr->classLike->fullLower]}{*
			*}{include classLikeLink, classLike: $memberClassLike, short: true}{*
		*}{else}{*
			*}{var $memberClassLike = null}{*
			*}{$expr->classLike->full}{*
		*}{/if}{*
		*}::{*
		*}{if $memberClassLike !== null && isset($memberClassLike->constants[$expr->name])}{*
			*}{var $member = $memberClassLike->constants[$expr->name]}{*
			*}{embed memberLink, $memberClassLike, $member}{block content}{$member->name}{/block}{/embed}{*
		*}{else}{*
			*}{$expr->name}{*
		*}{/if}{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\ConstantFetchExprInfo}{*
		*}{$expr->name}{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\BinaryOpExprInfo}{*
		*}{include this, expr: $expr->left, scope: $scope}{*
		*} {$expr->op} {*
		*}{include this, expr: $expr->right, scope: $scope}{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\UnaryOpExprInfo}{*
		*}{$expr->op}{*
		*}{include this, expr: $expr->expr, scope: $scope}{*
	*}{elseif $expr instanceof ApiGenX\Info\Expr\NewExprInfo}{*
		*}{var $classLike = $global->index->classLike[$expr->classLike->fullLower]}{*
		*}<span class="php-kw">new</span> {include classLikeLink, classLike: $classLike, short: true}{*
		*}({*
		*}{foreach $expr->args as $arg}{*
			*}{if $arg->name}{$arg->name}: {/if}{*
			*}{include this, expr: $arg->value, scope: $scope}{*
			*}{sep}, {/sep}{*
		*}{/foreach}{*
		*}){*
	*}{else}{*
		*}{$error()}{*
	*}{/if}{*
*}{/define}
