{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define exprName, ApiGenX\Info\NameInfo $name, ?ApiGenX\Info\ClassLikeInfo $scope}{*
	*}{if $name->fullLower === 'self' && $scope}{*
		*}{include classLikeLink, classLike: $scope, text: $name->fullLower}{*
	*}{elseif $name->fullLower === 'parent' && $scope && $scope->class && $scope->extends}{*
		*}{include classLikeLink, classLike: $global->index->classLike[$scope->extends->fullLower], text: $name->fullLower}{*
	*}{elseif isset($global->index->classLike[$name->fullLower])}{*
		*}{include classLikeLink, classLike: $global->index->classLike[$name->fullLower], short: true}{*
	*}{else}{*
		*}{$name->full}{*
	*}{/if}{*
*}{/define}
