{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define genericParameters, ApiGen\Info\GenericParameterInfo[] $genericParameters}{*
	*}{if $genericParameters}{*
		*}&lt;{*
		*}{foreach $genericParameters as $genericParameter}{*
			*}{include genericParameter, $genericParameter}{*
			*}{sep}, {/sep}{*
		*}{/foreach}{*
		*}&gt;{*
	*}{/if}{*
*}{/define}

{define genericParameter, ApiGen\Info\GenericParameterInfo $genericParameter}{*
	*}{include genericParameterVariance, $genericParameter->variance}{*
	*}<span title="{$genericParameter->description}">{$genericParameter->name}</span>{*
	*}{if $genericParameter->bound} is {include type, $genericParameter->bound}{/if}{*
*}{/define}

{define genericParameterVariance, ApiGen\Info\GenericParameterVariance $variance}{*
	*}{if $variance === ApiGen\Info\GenericParameterVariance::Covariant}out {*
	*}{elseif $variance === ApiGen\Info\GenericParameterVariance::Contravariant}in {*
	*}{/if}{*
*}{/define}
