{define genericParameters, ApiGenX\Info\GenericParameterInfo[] $genericParameters}{*
	*}{if $genericParameters}{*
		*}&lt;{*
		*}{foreach $genericParameters as $genericParameter}{*
			*}{include genericParameter, $genericParameter}{*
			*}{sep}, {/sep}{*
		*}{/foreach}{*
		*}&gt;{*
	*}{/if}{*
*}{/define}


{define genericParameter, ApiGenX\Info\GenericParameterInfo $genericParameter}{*
	*}{include genericParameterVariance, $genericParameter->variance}{*
	*}<span title="{$genericParameter->description}">{$genericParameter->name}</span>{*
	*}{if $genericParameter->bound} is {include type, $genericParameter->bound}{/if}{*
*}{/define}


{define genericParameterVariance, ApiGenX\Info\GenericParameterVariance $variance}{*
	*}{if $variance === ApiGenX\Info\GenericParameterVariance::Covariant}out {*
	*}{elseif $variance === ApiGenX\Info\GenericParameterVariance::Contravariant}in {*
	*}{/if}{*
*}{/define}
