{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define layout}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{ifset title}{include title} | {/ifset}{$config->title} API</title>
	<link rel="stylesheet" href="{assetUrl('main.css')}">
	<script src="{assetUrl('main.js')}" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
		{include menu}
	</div>

	<div class="layout-main">
		<div class="layout-content">
			{include content}
		</div>

		<div class="layout-footer">
			{$config->title} API documentation generated by <a href="https://apigen.org">ApiGen {$config->version}</a>
		</div>
	</div>
</body>
</html>
{/define}
