{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define memberDescription, ApiGenX\Info\ClassLikeInfo $classLike, ApiGenX\Info\MemberInfo $member}
	{var $description = $member->getEffectiveDescription($index, $classLike)}

	<div n:if="$description" class="expandable-collapsedView">
		{shortDescription($description)}
	</div>

	<div class="expandable-expandedView">
		{include description, $description}
		{block details}{/block}
	</div>
{/define}
