{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define memberDescription, ApiGen\Info\ClassLikeInfo $classLike, ApiGen\Info\MemberInfo $member}
	{var $description = $member->getEffectiveDescription($index, $classLike)}

	<div n:if="$description" class="expandable-collapsedView">
		{shortDescription($description)}
	</div>

	<div class="expandable-expandedView">
		{include description, $description}
		{block details}{/block}
	</div>
{/define}
