{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define menu}
	<div class="menu">
		{if $index->namespace['']}
			<h3>Namespaces</h3>
			{include menuGroup, namespace: $index->namespace['']}
		{/if}

		{if $layout->activeNamespace}
			{if $layout->activeNamespace->class}
				{include menuElements, elements: $layout->activeNamespace->class, heading: 'Classes', onlyPrimary: $layout->activeNamespace->primary}
			{/if}

			{if $layout->activeNamespace->interface}
				{include menuElements, elements: $layout->activeNamespace->interface, heading: 'Interfaces', onlyPrimary: $layout->activeNamespace->primary}
			{/if}

			{if $layout->activeNamespace->trait}
				{include menuElements, elements: $layout->activeNamespace->trait, heading: 'Traits', onlyPrimary: $layout->activeNamespace->primary}
			{/if}

			{if $layout->activeNamespace->enum}
				{include menuElements, elements: $layout->activeNamespace->enum, heading: 'Enums', onlyPrimary: $layout->activeNamespace->primary}
			{/if}

			{if $layout->activeNamespace->exception}
				{include menuElements, elements: $layout->activeNamespace->exception, heading: 'Exceptions', onlyPrimary: $layout->activeNamespace->primary}
			{/if}

			{if $layout->activeNamespace->function}
				{include menuElements, elements: $layout->activeNamespace->function, heading: 'Functions', onlyPrimary: $layout->activeNamespace->primary}
			{/if}
		{/if}
	</div>
{/define}
