{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define menuGroup, ApiGenX\Index\NamespaceIndex $namespace, int $level = 0}
	<ul class="menuGroup">
		{foreach $namespace->children as $child}
			{var bool $isActive = $global->activeNamespace && str_starts_with("{$global->activeNamespace->name->fullLower}\\", "{$child->name->fullLower}\\")}
			{var bool $isCollapsed = $level > 0 && !$isActive}
			{var bool $hasChildren = $child->children && $child->name->short !== ''}
			{skipIf !$child->primary && !$isActive}
			<li n:class="menuGroup-item, $isActive ? active, $isCollapsed ? collapsed">
				<a href="{namespaceUrl($child)}">{$child->name->short ?: 'none'}{if $hasChildren}<span></span>{/if}</a>
				{if $hasChildren}
					{include this, namespace: $child, level: $level + 1}
				{/if}
			</li>
		{/foreach}
	</ul>
{/define}
