{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define menu}
	<div class="menu">
		{if $global->index->namespace['']}
			<h3>Namespaces</h3>
			{include menuGroup, namespace: $global->index->namespace['']}
		{/if}

		{if $global->activeNamespace}
			{if $global->activeNamespace->class}
				{include menuElements, elements: $global->activeNamespace->class, heading: 'Classes', onlyPrimary: $global->activeNamespace->primary}
			{/if}

			{if $global->activeNamespace->interface}
				{include menuElements, elements: $global->activeNamespace->interface, heading: 'Interfaces', onlyPrimary: $global->activeNamespace->primary}
			{/if}

			{if $global->activeNamespace->trait}
				{include menuElements, elements: $global->activeNamespace->trait, heading: 'Traits', onlyPrimary: $global->activeNamespace->primary}
			{/if}

			{if $global->activeNamespace->enum}
				{include menuElements, elements: $global->activeNamespace->enum, heading: 'Enums', onlyPrimary: $global->activeNamespace->primary}
			{/if}

			{if $global->activeNamespace->exception}
				{include menuElements, elements: $global->activeNamespace->exception, heading: 'Exceptions', onlyPrimary: $global->activeNamespace->primary}
			{/if}

			{if $global->activeNamespace->function}
				{include menuElements, elements: $global->activeNamespace->function, heading: 'Functions', onlyPrimary: $global->activeNamespace->primary}
			{/if}
		{/if}
	</div>
{/define}
