{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define methodUsedSummary, ApiGenX\Info\ClassLikeInfo $classLike, array $overriden}
	{if isClass($classLike)}
		{if $classLike->extends}
			{include methodUsed, $global->index->classLike[$classLike->extends->fullLower], $overriden + $classLike->methods}
		{/if}

		{foreach $classLike->uses as $use}
			{include methodUsed, $global->index->classLike[$use->fullLower], $overriden + $classLike->methods}
		{/foreach}

	{elseif isInterface($classLike)}
		{foreach $classLike->extends as $parent}
			{include methodUsed, $global->index->classLike[$parent->fullLower], $overriden + $classLike->methods}
		{/foreach}

	{elseif isTrait($classLike) || isEnum($classLike)}
		{foreach $classLike->uses as $use}
			{include methodUsed, $global->index->classLike[$use->fullLower], $overriden + $classLike->methods}
		{/foreach}
	{/if}
{/define}
