{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define methodRelation, ApiGenX\Info\MethodInfo $method, string $title, ApiGenX\Info\ClassLikeInfo[] $related}
	{if $related}
		<h4>{$title}</h4>
		<ul>
			{foreach $related as $classLike}
				<li>
					{embed memberLink, $classLike, $method}
						{block content}<code>{$classLike->name->full}::{$method->name}()</code>{/block}
					{/embed}
				</li>
			{/foreach}
		</ul>
	{/if}
{/define}
