{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define methodInheritedSummary, ApiGenX\Info\ClassLikeInfo $classLike, array $overriden}
	{if isClass($classLike)}
		{if $classLike->extends}
			{include methodInherited, $index->classLike[$classLike->extends->fullLower], $overriden + $classLike->methods}
		{/if}
	{elseif isInterface($classLike)}
		{foreach $classLike->extends as $parent}
			{include methodInherited, $index->classLike[$parent->fullLower], $overriden + $classLike->methods}
		{/foreach}
	{/if}
{/define}
