{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define method, ApiGenX\Info\ClassLikeInfo $classLike, ApiGenX\Info\MethodInfo $method}
	{embed member, $method}
		{block cells}
			<td class="table-cell table-shrink">
				<code style="white-space: nowrap">
					{if !isInterface($classLike) && $method->abstract}abstract{elseif $method->final}final{/if}
					{include memberVisibility, $method}
					{if $method->static}static{/if}
					{if $method->byRef}&amp;{/if}
				</code>
			</td>

			<td class="table-cell">
				<code>{include methodSignature, classLike: $classLike, method: $method}</code>

				{embed memberDescription, classLike: $classLike, member: $method}
					{block details}
						{try}
							<h4>Deprecated</h4>
							<div>
								{foreach $method->tags['deprecated'] ?? [] as $tag}
									{skipIf !$tag->description}
									{longDescription($tag->description)}{sep}<br>{/sep}
								{else}
									{rollback}
								{/foreach}
							</div>
						{/try}

						{try}
							<h4>Parameters</h4>
							<table>
								{foreach $method->parameters as $parameter}
									{var string $description = $parameter->getEffectiveDescription($global->index, $classLike, $method)}
									{skipIf $description === ''}
									<tr>
										<td>{if $parameter->variadic}...{/if}<var>${$parameter->name}</var>&nbsp;&nbsp;</td>
										<td>{longDescription($description)}</td>
									</tr>
								{else}
									{rollback}
								{/foreach}
							</table>
						{/try}

						{try}
							<h4>Returns</h4>
							<div>
								{foreach $method->tags['return'] ?? [] as $tag}
									{skipIf !$tag->description}
									{longDescription($tag->description)}{sep}<br>{/sep}
								{else}
									{rollback}

								{/foreach}
							</div>
						{/try}

						{if !empty($method->tags['throws'])}
							<h4>Throws</h4>
							<div>
								{foreach $method->tags['throws'] as $tag}
									<code>{include type, type: $tag->type, short: false}</code> {longDescription($tag->description)}{sep}<br>{/sep}
								{/foreach}
							</div>
						{/if}

						{* TODO: other tags (uses, internal...) *}

						{include methodRelation, title: 'Overrides', method: $method, related: $global->index->methodOverrides[$classLike->name->fullLower][$method->nameLower] ?? []}
						{include methodRelation, title: 'Overriden by', method: $method, related: $global->index->methodOverriddenBy[$classLike->name->fullLower][$method->nameLower] ?? []}
						{include methodRelation, title: 'Implements', method: $method, related: $global->index->methodImplements[$classLike->name->fullLower][$method->nameLower] ?? []}
						{include methodRelation, title: 'Implemented by', method: $method, related: $global->index->methodImplementedBy[$classLike->name->fullLower][$method->nameLower] ?? []}
					{/block}
				{/embed}
			</td>
		{/block}
	{/embed}
{/define}
