{varType ApiGenX\Index\Index $index}
{varType ApiGenX\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGenX\Renderer\Latte\Template\LayoutParameters $layout}

{define parameter, ApiGenX\Info\ParameterInfo $parameter, ?ApiGenX\Info\ClassLikeInfo $classLike = null}{*
	*}<span>{*
		*}{if $parameter->type}{include type, type: $parameter->type} {/if}{*
		*}{if $parameter->byRef}&amp;{/if}{if $parameter->variadic}...{/if}<var>${$parameter->name}</var>{*
		*}{if $parameter->default} = {include expr, expr: $parameter->default, scope: $classLike}{/if}{*
	*}</span>{*
*}{/define}
