{define propertyInherited, ApiGenX\Info\ClassLikeInfo $from, array $overriden}
	{try}
		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from {include classLikeLink, $from}</th>
			</tr>
			<tr>
				<td class="table-cell">
					<code>{*
						*}{foreach $from->properties as $propertyName => $property}{*
							*}{skipIf isset($overriden[$propertyName]) || $property->private}{*
							*}{embed memberLink, $from, $property}{block content}<var>${$property->name}</var>{/block}{/embed}{*
							*}{sep}, {/sep}{*
						*}{else}{*
							*}{rollback}{*
						*}{/foreach}{*
					*}</code>
				</td>
			</tr>
		</table>
	{/try}

	{include propertyInheritedSummary, $from, $overriden}
{/define}
