{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define property, ApiGenX\Info\ClassLikeInfo $classLike, ApiGenX\Info\PropertyInfo $property}
	{embed member, $property}
		{block cells}
			<td class="table-cell table-shrink">
				<code style="white-space: nowrap">
					{include memberVisibility, $property}
					{if $property->static}static{/if}
					{if $property->readOnly}readonly{elseif $property->writeOnly}writeonly{/if}
				</code>
			</td>

			<td class="table-cell table-shrink">
				<code>{if $property->type}{include type, $property->type}{/if}</code>
			</td>

			<td class="table-cell">
				{embed memberSourceLink, classLike: $classLike, member: $property}
					{block content}<var>${$property->name}</var>{/block}
				{/embed}

				{embed memberDescription, classLike: $classLike, member: $property}}
					{block details}{* TODO: other tags (uses, internal...) *}{/block}
				{/embed}
			</td>

			<td class="table-cell">
				<code n:if="$property->default">{include expr, expr: $property->default, scope: $classLike}</code>
			</td>
		{/block}
	{/embed}
{/define}
