{varType ApiGenX\Renderer\Latte\Template\GlobalParameters $global}

{define propertyInheritedSummary, ApiGenX\Info\ClassLikeInfo $classLike, array $overriden}
	{if isClass($classLike)}
		{if $classLike->extends}
			{include propertyInherited, $global->index->classLike[$classLike->extends->fullLower], $overriden + $classLike->properties}
		{/if}
	{elseif isInterface($classLike)}
		{foreach $classLike->extends as $parent}
			{include propertyInherited, $global->index->classLike[$parent->fullLower], $overriden + $classLike->properties}
		{/foreach}
	{/if}
{/define}
