{*
ApiGen 3.0dev - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="{$generator} {$version}">

	<title>{$config->title ?: 'Overview'}</title>

	{var combinedJs = 'resources/combined.js'}
	<script type="text/javascript" src="{$combinedJs|staticFile}"></script>
	{var elementListJs = 'elementlist.js'}
	<script type="text/javascript" src="{$elementListJs|staticFile}"></script>
	{var styleCss = 'resources/style.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$styleCss|staticFile}">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">
</head>

<body id="main">
<div id="leftWrapper">
	<iframe src="menu.html" id="left" name="left"></iframe>
</div>
<div id="splitter"></div>
<div id="rightWrapper">
	<iframe src="overview.html" id="right" name="right"></iframe>
</div>
</body>
</html>
