{*
ApiGen 2.6.1 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="{$generator} {$version}">

	<title>Menu{if $config->title} | {$config->title}{/if}</title>

	{var combined_js = 'resources/combined.js'}
	<script type="text/javascript" src="{$combined_js|staticFile}"></script>
	{var style_css = 'resources/style.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$style_css|staticFile}">
</head>

<body>
<div id="menu">
	<a href="overview.html" target="right" title="Overview"><span>Overview</span></a>

	{define #group}
		<ul>
			{foreach $groups as $group}
			{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
			<li n:class="$config->main && 0 === strpos($group, $config->main) ? main"><a href="{$group|groupUrl}" target="right" rel="{$group|urlize}">{$group|subgroupName}{if $nextLevel}<span></span>{/if}</a>
				{if $nextLevel}
					<ul>
				{else}
					</li>
					{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
						{!'</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')}
					{/if}
				{/if}
			{/foreach}
		</ul>
	{/define}

	<div id="groups">
		{if $namespaces}
		<h3>Namespaces</h3>
		{include #group, groups => $namespaces}
		{elseif $packages}
		<h3>Packages</h3>
		{include #group, groups => $packages}
		</ul>
		{/if}
	</div>

	<hr n:if="($namespaces || $packages) && ($classes || $interfaces || $traits || $exceptions || $constants || $functions)">

	{define #elements}
		<ul>
			<li n:foreach="$elements as $element"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}" target="right" rel="{if $namespaces}{$element->pseudoNamespaceName|urlize}{else}{$element->pseudoPackageName|urlize}{/if}">{if $namespaces && $element->namespaceName}<span>{$element->namespaceName}\</span>{$element->shortName}{else}{$element->name}{/if}</a></li>
		</ul>
	{/define}

	<div id="elements">
		{if $classes}
		<h3>Classes</h3>
		{include #elements, elements => $classes}
		{/if}

		{if $interfaces}
		<h3>Interfaces</h3>
		{include #elements, elements => $interfaces}
		{/if}

		{if $traits}
		<h3>Traits</h3>
		{include #elements, elements => $traits}
		{/if}

		{if $exceptions}
		<h3>Exceptions</h3>
		{include #elements, elements => $exceptions}
		{/if}

		{if $constants}
		<h3>Constants</h3>
		{include #elements, elements => $constants}
		{/if}

		{if $functions}
		<h3>Functions</h3>
		{include #elements, elements => $functions}
		{/if}
	</div>
</div>
</body>
</html>
