{define elements}
    <tr n:foreach="$elements as $element">
        <td class="name">
            <a href="{$element|linkReflection}" n:class="$element->isDeprecated() ? deprecated">
                {if $namcespace}{$element->getShortName()}{else}{$element->getName()}{/if}
            </a>
        </td>
        <td>{$element->getDescription()}</td>
    </tr>
{/define}

<table class="summary" id="classes" n:if="$classes">
    <caption>Classes summary</caption>
    {include elements, elements => $classes}
</table>

<table class="summary" id="interfaces" n:if="$interfaces">
    <caption>Interfaces summary</caption>
    {include elements, elements => $interfaces}
</table>

<table class="summary" id="traits" n:if="$traits">
    <caption>Traits summary</caption>
    {include elements, elements => $traits}
</table>

<table class="summary" id="functions" n:if="$functions">
    <caption>Functions summary</caption>
    {include elements, elements => $functions}
</table>
