{define elements}
    <tr n:foreach="$elements as $element">
        <td class="name">
            <a href="{$element|linkReflection}" n:class="$element->isDeprecated() ? deprecated">
                {if $activeNamespace}{$element->getShortName()}{else}{$element->getName()}{/if}
            </a>
        </td>
        <td>{$element|description}</td>
    </tr>
{/define}

{if $classes}
    <table class="summary table table-responsive table-bordered table-striped" id="classes">
        <tr><th colspan="2">Classes Summary</th></tr>
        {include elements, elements => $classes}
    </table>
{/if}

{if $interfaces}
    <table class="summary table table-responsive table-bordered table-striped" id="interfaces">
        <tr><th colspan="2">Interfaces Summary</th></tr>
        {include elements, elements => $interfaces}
    </table>
{/if}

{if $traits}
    <table class="summary table table-responsive table-bordered table-striped" id="traits">
        <tr><th colspan="2">Traits Summary</th></tr>
        {include elements, elements => $traits}
    </table>
{/if}

{if $functions}
    <table class="summary table table-responsive table-bordered table-striped" id="functions">
        <tr><th colspan="2">Functions Summary</th></tr>
        {include elements, elements => $allFunctions}
    </table>
{/if}

{if $exceptions}
    <table class="summary table table-responsive table-bordered table-striped" id="exceptions">
        <tr><th colspan="2">Exceptions Summary</th></tr>
        {include elements, elements => $exceptions}
    </table>
{/if}
