{define elements}
    <tr n:foreach="$elements as $element">
        <td class="name">
            <a href="{$element|linkReflection}" n:class="$element->isDeprecated() ? deprecated">
                {if $activeNamespace}{$element->getShortName()}{else}{$element->getName()}{/if}
            </a>
        </td>
        <td>{$element->getDescription()}</td>
    </tr>
{/define}

<table class="summary" id="classes" n:if="$allClasses">
    <caption>Classes summary</caption>
    {include elements, elements => $allClasses}
</table>

<table class="summary" id="interfaces" n:if="$allInterfaces">
    <caption>Interfaces summary</caption>
    {include elements, elements => $allInterfaces}
</table>

<table class="summary" id="traits" n:if="$allTraits">
    <caption>Traits summary</caption>
    {include elements, elements => $allTraits}
</table>

<table class="summary" id="functions" n:if="$allFunctions">
    <caption>Functions summary</caption>
    {include elements, elements => $allFunctions}
</table>
