{define elements}
    <tr n:foreach="$elements as $element">
        <td class="name">
            <a href="{$element|linkReflection}" n:class="$element->isDeprecated() ? deprecated">
                {if $activeNamespace}{$element->getShortName()}{else}{$element->getName()}{/if}
            </a>
        </td>
        <td>{$element->getDescription()}</td>
    </tr>
{/define}

<table class="summary table table-responsive table-bordered table-striped" id="classes" n:if="$allClasses">
    <tr><th colspan="2">Classes Summary</th></tr>
    {include elements, elements => $allClasses}
</table>

<table class="summary table table-responsive table-bordered table-striped" id="interfaces" n:if="$allInterfaces">
    <tr><th colspan="2">Interfaces Summary</th></tr>
    {include elements, elements => $allInterfaces}
</table>

<table class="summary table table-responsive table-bordered table-striped" id="traits" n:if="$allTraits">
    <tr><th colspan="2">Traits Summary</th></tr>
    {include elements, elements => $allTraits}
</table>

<table class="summary table table-responsive table-bordered table-striped" id="functions" n:if="$allFunctions">
    <tr><th colspan="2">Functions Summary</th></tr>
    {include elements, elements => $allFunctions}
</table>
