{layout '@layout.latte'}

{block title}{$annotation|firstUpper}{/block}

{block content}
    <h1>{include title}</h1>

    {if $hasElements}
        {if $classes}
            <table class="summary table table-responsive table-bordered table-striped" id="classes">
                <tr><th colspan="2">Classes Summary</th></tr>
                {include items, items => $classes}
            </table>
        {/if}

        {if $interfaces}
            <table class="summary table table-responsive table-bordered table-striped" id="interfaces">
                <tr><th colspan="2">Interfaces Summary</th></tr>
                {include items, items => $allInterfaces}
            </table>
        {/if}

        {if $traits}
            <table class="summary table table-responsive table-bordered table-striped" id="traits">
                <tr><th colspan="2">Traits Summary</th></tr>
                {include items, items => $traits}
            </table>
        {/if}

        {if $methods}
            <table class="summary table table-responsive table-bordered table-striped" id="methods">
                <tr><th colspan="3">Methods Summary</th></tr>
                <tr n:foreach="$methods as $method">
                    <td class="name">
                        <a href="{$method->getDeclaringClass()|linkReflection}">{$method->getDeclaringClassName()}</a>
                    </td>
                    <td class="name">
                        <code><a href="{$method|linkReflection}">{$method->getName()}()</a></code>
                    </td>
                    <td>
                        {include reflectionAnnotationsList, "reflection" => $method, "annotation" => $annotation}
                    </td>
                </tr>
            </table>
        {/if}

        {if $properties}
            <table class="summary table table-responsive table-bordered table-striped" id="properties">
                <tr><th colspan="3">Properties Summary</th></tr>
                <tr n:foreach="$properties as $property">
                    <td class="name">
                        <a href="{$property->getDeclaringClass()|linkReflection}">{$property->getDeclaringClassName()}</a>
                    </td>
                    <td class="name">
                        <a href="{$property|linkReflection}" class="property-name">${$property->getName()}</a>
                    </td>
                    <td>
                        {include reflectionAnnotationsList, "reflection" => $property, "annotation" => $annotation}
                    </td>
                </tr>
            </table>
        {/if}

        {if $functions}
            <table class="summary table table-responsive table-bordered table-striped" id="functions">
                <tr><th colspan="3">Functions Summary</th></tr>
                <tr n:foreach="$allFunctions as $function">
                    <td class="name" n:if="$namespaces"><a n:if="$function->getNamespaceName()" href="{$function->getNamespaceName()|linkNamespace}">{$function->getNamespaceName()}</a></td>
                    <td class="name">
                        <code><a href="{$function|linkReflection}">{$function->getShortName()}</a></code>
                    </td>
                    <td>
                        {include reflectionAnnotationsList, "reflection" => $function, "annotation" => $annotation}
                    </td>
                </tr>
            </table>
        {/if}

    {else}
        <p>No elements with <code>@{$annotation}</code> annotation found.</p>
    {/if}
{/block}


{define items}
    <tr n:foreach="$items as $class">
        <td class="name"><a href="{$class|linkReflection}">{$class->getName()}</a></td>
        <td>
            {foreach $class->getAnnotations($annotation) as $description}
                {if $description}
                    {$description|annotation:$class|noescape}<br>
                {/if}
            {/foreach}
        </td>
    </tr>
{/define}

{define reflectionAnnotationsList}
    {foreach $reflection->getAnnotation($annotation) as $description}
        {if $description}
            {$description|annotation:$reflection|noescape}<br>
        {/if}
    {/foreach}
{/define}
