{layout '@layout.latte'}
{var $activePage = 'annotation-group-' . $annotation}

{block title}{$annotation|firstUpper}{/block}

{block content}
<div id="content">
    <h1>{include title}</h1>

    {if $hasElements}
        <table class="summary" id="classes" n:if="$classes">
            <tr><th colspan="2">Classes summary</th></tr>
            {include items, items => $classes}
        </table>

        <table class="summary" id="interfaces" n:if="$allInterfaces">
            <tr><th colspan="2">Interfaces summary</th></tr>
            {include items, items => $allInterfaces}
        </table>

        <table class="summary" id="traits" n:if="$allTraits">
            <tr><th colspan="2">Traits summary</th></tr>
            {include items, items => $allTraits}
        </table>

        <table class="summary" id="methods" n:if="$methods">
            <tr><th colspan="3">Methods summary</th></tr>
            <tr n:foreach="$methods as $method">
                <td class="name">
                    <a href="{$method->getDeclaringClass()|linkReflection}">{$method->getDeclaringClassName()}</a>
                </td>
                <td class="name">
                    <code><a href="{$method|linkReflection}">{$method->getName()}()</a></code>
                </td>
                <td>
                    {include reflectionAnnotationsList, "reflection" => $method, "annotation" => $annotation}
                </td>
            </tr>
        </table>

        <table class="summary" id="properties" n:if="$properties">
            <tr><th colspan="3">Properties summary</th></tr>
            <tr n:foreach="$properties as $property">
                <td class="name"><a href="{$property->getDeclaringClass()|linkReflection}">{$property->getDeclaringClassName()}</a></td>
                <td class="name"><a href="{$property|linkReflection}"><var>${$property->getName()}</var></a></td>
                <td>
                    {include reflectionAnnotationsList, "reflection" => $property, "annotation" => $annotation}
                </td>
            </tr>
        </table>

        <table class="summary" id="functions" n:if="$allFunctions">
            <tr><th colspan="3">Functions summary</th></tr>
            <tr n:foreach="$allFunctions as $function">
                <td class="name" n:if="$namespaces"><a n:if="$function->getNamespaceName()" href="{$function->getNamespaceName()|linkNamespace}">{$function->getNamespaceName()}</a></td>
                <td class="name">
                    <code><a href="{$function|linkReflection}">{$function->getShortName()}</a></code>
                </td>
                <td>
                    {include reflectionAnnotationsList, "reflection" => $function, "annotation" => $annotation}
                </td>
            </tr>
        </table>

    {else}
        <p>No elements with <code>@{$annotation}</code> annotation found.</p>
    {/if}
</div>
{/block}


{define items}
    <tr n:foreach="$items as $class">
        <td class="name"><a href="{$class|linkReflection}">{$class->getName()}</a></td>
        <td>
            {foreach $class->getAnnotations($annotation) as $description}
                {if $description}
                    {$description|annotation:$class|noescape}<br>
                {/if}
            {/foreach}
        </td>
    </tr>
{/define}

{define reflectionAnnotationsList}
    {foreach $reflection->getAnnotation($annotation) as $description}
        {if $description}
            {$description|annotation:$reflection|noescape}<br>
        {/if}
    {/foreach}
{/define}
