{layout '@layout.latte'}
{var $activePage = 'class'}

{block title}Class {$class->getName()}{/block}

{block content}
<div id="content" class="class">
    <h1 n:class="$class->isDeprecated() ? deprecated">
        Class {if $class->getNamespaceName()}{$class->getNamespaceName()|linkAllNamespaceParts|noescape}\{/if}
        {$class->getShortName()}
    </h1>
    <div class="description" n:if="$class->getDescription()">
        {$class->getDescription()}
    </div>

    <dl class="tree" n:ifcontent>
        <dd>
            {if $class->getParentClass()}
                extends
                <a href="{$class->getParentClass()|reflectionLink}">
                    <span n:class="$class->getParentClass()->isDeprecated() ? deprecated">{$class->getParentClass()->getName()}</span>
                </a>
            {/if}

            {if $class->getOwnInterfaces()}
                implements
                {foreach $class->getOwnInterfaces() as $ownInterface}
                    <a href="{$ownInterface|reflectionLink}">
                        <span n:class="$ownInterface->isDeprecated() ? deprecated">{$ownInterface->getName()}</span>
                    </a>{sep}, {/sep}
                {/foreach}
            {/if}

            {if $class->getTraits()}
                uses
                {foreach $class->getTraits() as $ownTrait}
                    <a href="{$ownTrait|reflectionLink}">
                        <span n:class="$ownTrait->isDeprecated() ? deprecated">{$ownTrait->getName()}</span>
                    </a>{sep}, {/sep}
                {/foreach}
            {/if}
        </dd>
    </dl>

    {define children}
        {foreach $children as $child}
            <a href="{$child|linkReflection}"><span n:tag-if="$child->isDeprecated()" class="deprecated">{$child->getName()}</span></a>{sep}, {/sep}
        {/foreach}
    {/define}

    <div n:if="$class->getSubClasses()">
        <h4>Known subclasses</h4>
        {include children, children => $class->getSubClasses()}
    </div>

    <div class="info">
        {if $class->isAbstract() || $class->isFinal()}<b>{if $class->isAbstract()}Abstract{else}Final{/if}</b><br>{/if}

        {var $filteredAnnotations = ($class->getAnnotations()|annotationFilter)}
        {foreach $filteredAnnotations as $annotation => $values}
            {foreach $values as $value}
                <b>{$annotation}{if $value}:{/if}</b>
                {$value|annotation:$annotation:$class|noescape}<br>
            {/foreach}
        {/foreach}
        <strong>Open source code</strong> at
        <a href="{$class|linkSource}">{$class->getFileName()|relativePath}</a>
        <br>
    </div>

    {if $class->getOwnMethods()}
        <table class="summary methods" id="methods">
            <caption>Methods summary</caption>
            {foreach $ownMethods as $method}
                {include "partial/method.latte", method => $method}
            {/foreach}
        </table>
    {/if}

    <table n:foreach="$class->getInheritedMethods() as $parentName => $methods" class="summary inherited">
        {var $parentClass = ($parentName|getClass)}
        <caption>
            Methods inherited from <a href="{$parentName|linkReflection}#methods" n:tag-if="$parentClass">{$parentName}</a>
        </caption>
        <tr>
            <td>
                <code>
                    {foreach $methods as $method}
                        <a href="{$method|methodUrl}" n:tag-if="$parentClass">
                            <span n:tag-if="$method->isDeprecated()" class="deprecated">{$method->getName()}()</span>
                        </a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>

    <table n:foreach="$class->getTraits() as $traitName => $trait" class="summary used">
        <caption>Methods used from <a href="{$traitName|linkReflection}#methods">{$traitName}</a> trait</caption>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnMethods() as $traitMethod}
                        <a href="{$traitMethod|methodUrl: $trait}">
                            <span n:tag-if="$traitMethod->isDeprecated()" class="deprecated">{$traitMethod->getName()}()</span>
                        </a>
                        {* @todo *}
                        {*{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$alias->getName()}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}*}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>

    {var $ownConstants = $class->getOwnConstants()}

    <table class="summary constants" id="constants" n:if="$ownConstants">
    <caption>Constants summary</caption>
    <tr n:foreach="$ownConstants as $constant" id="{$constant->getName()}">
        {var $annotations = $constant->getAnnotations()}

        <td class="attributes"><code>{$constant->typeHint|typeLinks:$constant|noescape}</code></td>
        <td class="name">
            <div class="description detailed">
                {$constant->getDescription()}

                {var $filteredAnnotations = ($class->getAnnotations()|annotationFilter: ['var'])}
                {foreach $filteredAnnotations as $annotation => $descriptions}
                    <h4>{$annotation}</h4>
                    <div class="list">
                    {foreach $descriptions as $description}
                        {if $description}
                            {$description|annotation:$annotation:$constant|noescape}<br>
                        {/if}
                    {/foreach}
                    </div>
                {/foreach}
            </div>
        </td>
        <td class="value">
            <div>
                <a href="#{$constant->getName()}" class="anchor">#</a>
                <code>{$constant->valueDefinition|highlightValue:$class|noescape}</code>
            </div>
        </td>
    </tr>
    </table>

    <table n:foreach="$class->getInheritedConstants() as $parentName => $inheritedConstants" class="summary inherited">
        {var $parentClass = ($parentName|getClass)}
        <caption>Constants inherited from <a href="{$parentName|linkReflection}#constants" n:tag-if="$parentClass">{$parentName}</a></caption>
        <tr>
            <td>
                <code>
                {foreach $inheritedConstants as $constant}
                    <a href="{$constant|constantUrl}" n:tag-if="$parentClass"><b><span n:tag-if="$constant->isDeprecated()" class"deprecated">{$constant->getName()}</span></b></a>{sep}, {/sep}
                {/foreach}
                </code>
            </td>
        </tr>
    </table>

    {define property}

    {/define}

    {if $class->getOwnProperties()}
        <table class="summary properties" id="properties">
            <caption>Properties summary</caption>
            {foreach $class->getOwnProperties() as $property}
                {include "partial/property.latte", method => $method}
            {/foreach}
        </table>
    {/if}

    <table n:foreach="$class->getInheritedProperties() as $parentName => $properties" class="summary inherited">
        {var $parentClass = ($parentName|getClass)}
        <caption>Properties inherited from <a href="{$parentName|linkReflection}#properties" n:tag-if="$parentClass">{$parentName}</a></caption>
        <tr>
            <td><code>
            {foreach $properties as $property}
                <a href="{$property|propertyUrl}" n:tag-if="$parentClass"><var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var></a>{sep}, {/sep}
            {/foreach}
            </code></td>
        </tr>
    </table>

    <table n:foreach="$class->getTraits() as $traitName => $trait" class="summary used">
        <caption>Properties used from <a href="{$traitName|linkReflection}#properties">{$traitName}</a></caption>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnProperties() as $property}
                        <a href="{$property|propertyUrl: $trait}">
                            <var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var>
                        </a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>
</div>
{/block}
