{layout '@layout.latte'}
{var $activePage = 'class'}

{block title}Class {$class->getName()}{/block}

{block content}
<div id="content" class="class">
    <h1 n:class="$class->isDeprecated() ? deprecated">
        Class {if $class->getNamespaceName()}{$class->getNamespaceName()|linkAllNamespaceParts|noescape}\{/if}{$class->getShortName()}
    </h1>
    {if $class->getDescription()}
        <div class="description" >
            {$class|description}
        </div>
    {/if}

    <dl class="tree" n:ifcontent>
        <dd>
            {if $class->getParentClass()}
                extends
                <a href="{$class->getParentClass()|linkReflection}" n:class="$class->getParentClass()->isDeprecated() ? deprecated">
                    {$class->getParentClass()->getName()}
                </a>
            {/if}

            {if $class->getOwnInterfaces()}
                implements
                {foreach $class->getOwnInterfaces() as $ownInterface}
                    <a href="{$ownInterface|linkReflection}" n:class="$ownInterface->isDeprecated() ? deprecated">
                        {$ownInterface->getName()}
                    </a>{sep}, {/sep}
                {/foreach}
            {/if}

            {if $class->getTraits()}
                uses
                {foreach $class->getTraits() as $ownTrait}
                    <a href="{$ownTrait|linkReflection}" n:class="$ownTrait->isDeprecated() ? deprecated">{$ownTrait->getName()}</a>{sep}, {/sep}
                {/foreach}
            {/if}
        </dd>
    </dl>

    {define children}
        {foreach $children as $child}
            <a href="{$child|linkReflection}" n:class="$child->isDeprecated() ? deprecated">{$child->getName()}</a>{sep}, {/sep}
        {/foreach}
    {/define}

    <div n:if="$class->getSubClasses()">
        <h3>Known subclasses</h3>
        {include children, children => $class->getSubClasses()}
    </div>

    <div class="info">
        {if $class->isAbstract() || $class->isFinal()}<b>{if $class->isAbstract()}Abstract{else}Final{/if}</b><br>{/if}

        {foreach $class->getAnnotations() as $annotation => $values}
            {foreach $values as $value}
                <b>{$annotation}{if $value}:{/if}</b>
                {$value|annotation:$class|noescape}<br>
            {/foreach}
        {/foreach}
        <strong>
            <a href="{$class|linkSource}">Open source code</a>
        </strong>
        <br>
    </div>

    {if $class->getOwnMethods()}
        <table class="summary methods table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods summary</th></tr>
            {foreach $class->getOwnMethods() as $method}
                {include "partial/method.latte", method => $method}
            {/foreach}
        </table>
    {/if}

    {foreach $class->getParentClasses() as $parentClass}
        <table class="summary inherited table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="{$parentClass|linkReflection}#methods">{$parentClass->getName()}</a>
                </th>
            </tr>
            <tr>
                <td>
                    {foreach $parentClass->getOwnMethods() as $parentClassMethod}
                        <code>{block|strip}
                            <a href="{$parentClassMethod|linkReflection}" n:class="$parentClassMethod->isDeprecated() ? deprecated">1{$parentClassMethod->getName()}</a>
                        {/block}</code>{sep}, {/sep}
                    {/foreach}
                </td>
            </tr>
        </table>
    {/foreach}

    <table n:foreach="$class->getTraits() as $traitName => $trait" class="summary used table table-bordered table-responsive table-striped">
        <tr><th>Methods used from <a href="{$traitName|linkReflection}#methods">{$traitName}</a> trait</th></tr>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnMethods() as $traitMethod}
                        <a href="{$traitMethod|linkReflection}" n:class="$traitMethod->isDeprecated() ? deprecated">
                            {$traitMethod->getName()}()
                        </a>
                        {* @todo *}
                        {*{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:class="$data['method']->isDeprecated() ? deprecated">{$alias->getName()}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}*}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>

    <table class="summary constants table table-bordered table-responsive table-striped" id="constants" n:if="$class->getOwnConstants()">
        <tr><th colspan="3">Constants summary</th></tr>
        {foreach $class->getOwnConstants() as $constant}
            {include "partial/constant.latte", constant => $constant}
        {/foreach}
    </table>

    {foreach $class->getParentClasses() as $parentClass}
        <table n:if="$parentClass->getOwnConstants()" class="summary inherited table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Constants inherited from <a href="{$parentClass|linkReflection}#constants">{$parentClass->getName}</a>
                </th>
            </tr>
            <tr>
                {include "partial/parentConstant.latte", parentClass => $parentClass}
            </tr>
        </table>
    {/foreach}

    {if $class->getOwnProperties()}
        <table class="summary properties table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties summary</th></tr>
            {foreach $class->getOwnProperties() as $property}
                {include "partial/property.latte", property => $property}
            {/foreach}
        </table>
    {/if}

    {foreach $class->getParentClasses() as $parentClass}
        <table n:if="$parentClass->getOwnProperties()" class="summary inherited table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Properties inherited from <a href="{$parentClass|linkReflection}#properties" n:tag-if="$parentClass">{$parentClass->getName()}</a>
                </th>
            </tr>
            <tr>
                <td>
                    {foreach $parentClass->getOwnProperties() as $parentClassProperty}
                        <code>{block|strip}
                            <a href="{$parentClassProperty|linkReflection}" n:class="$parentClassProperty->isDeprecated() ? deprecated">
                                <var>${$parentClassProperty->getName()}</var>
                            </a>
                        {/block}</code>{sep}, {/sep}
                    {/foreach}
                </td>
            </tr>
        </table>
    {/foreach}

    <table n:foreach="$class->getTraits() as $traitName => $trait" class="summary used table table-bordered table-responsive table-striped">
        <tr><th>Properties used from <a href="{$traitName|linkReflection}#properties">{$traitName}</a></th></tr>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnProperties() as $property}
                        <a href="{$property|linkReflection}" n:class="$property->isDeprecated() ? deprecated">
                            <var>${$property->getName()}</var>
                        </a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>
</div>
{/block}
