{layout '@layout.latte'}
{var $activePage = 'class'}

{block title}Class {$class->getName()}{/block}

{block content}
<div id="content" class="class">
    <h1 n:class="$class->isDeprecated() ? deprecated">
        Class {if $class->getNamespaceName()}{$class->getNamespaceName()|linkAllNamespaceParts|noescape}\{/if}
        {$class->getShortName()}
    </h1>
    <div class="description" n:if="$class->getDescription()">
        {$class|description}
    </div>

    <dl class="tree" n:ifcontent>
        <dd>
            {if $class->getParentClass()}
                extends
                <a href="{$class->getParentClass()|linkReflection}">
                    <span n:class="$class->getParentClass()->isDeprecated() ? deprecated">{$class->getParentClass()->getName()}</span>
                </a>
            {/if}

            {if $class->getOwnInterfaces()}
                implements
                {foreach $class->getOwnInterfaces() as $ownInterface}
                    <a href="{$ownInterface|linkReflection}">
                        <span n:class="$ownInterface->isDeprecated() ? deprecated">{$ownInterface->getName()}</span>
                    </a>{sep}, {/sep}
                {/foreach}
            {/if}

            {if $class->getTraits()}
                uses
                {foreach $class->getTraits() as $ownTrait}
                    <a href="{$ownTrait|linkReflection}">
                        <span n:class="$ownTrait->isDeprecated() ? deprecated">{$ownTrait->getName()}</span>
                    </a>{sep}, {/sep}
                {/foreach}
            {/if}
        </dd>
    </dl>

    {define children}
        {foreach $children as $child}
            <a href="{$child|linkReflection}"><span n:tag-if="$child->isDeprecated()" class="deprecated">{$child->getName()}</span></a>{sep}, {/sep}
        {/foreach}
    {/define}

    <div n:if="$class->getSubClasses()">
        <h4>Known subclasses</h4>
        {include children, children => $class->getSubClasses()}
    </div>

    <div class="info">
        {if $class->isAbstract() || $class->isFinal()}<b>{if $class->isAbstract()}Abstract{else}Final{/if}</b><br>{/if}

        {foreach $class->getAnnotations() as $annotation => $values}
            {foreach $values as $value}
                <b>{$annotation}{if $value}:{/if}</b>
                {$value|annotation:$class|noescape}<br>
            {/foreach}
        {/foreach}
        <strong>
            <a href="{$class|linkSource}">Open source code</a>
        </strong>
        <br>
    </div>

    {if $class->getOwnMethods()}
        <table class="summary methods" id="methods">
            <tr><th colspan="3">Methods summary</th></tr>
            {foreach $class->getOwnMethods() as $method}
                {include "partial/method.latte", method => $method}
            {/foreach}
        </table>
    {/if}

    {foreach $class->getParentClasses() as $parentClass}}
        <table n:foreach="$parentClass->getOwnMethods() as $parentClassMethods" class="summary inherited">
            <tr><th>
                Methods inherited from <a href="{$parentClass|linkReflection}#methods">{$parentClass->getName()}</a>
            </th></tr>
            <tr>
                <td>
                    <code>
                        {foreach $parentClassMethods as $parentClassMethod}
                            <a href="{$parentClassMethod|linkReflection}" n:tag-if="$parentClass">
                                <span n:tag-if="$parentClassMethod->isDeprecated()" class="deprecated">{$parentClassMethod->getName()}()</span>
                            </a>{sep}, {/sep}
                        {/foreach}
                    </code>
                </td>
            </tr>
        </table>
    {/foreach}

    <table n:foreach="$class->getTraits() as $traitName => $trait" class="summary used">
        <tr><th>Methods used from <a href="{$traitName|linkReflection}#methods">{$traitName}</a> trait</th></tr>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnMethods() as $traitMethod}
                        <a href="{$traitMethod|linkReflection: $trait}">
                            <span n:tag-if="$traitMethod->isDeprecated()" class="deprecated">{$traitMethod->getName()}()</span>
                        </a>
                        {* @todo *}
                        {*{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$alias->getName()}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}*}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>

    {var $ownConstants = $class->getOwnConstants()}

    <table class="summary constants" id="constants" n:if="$ownConstants">
        <tr><th>Constants summary</th></tr>
        <tr n:foreach="$ownConstants as $constant" id="{$constant->getName()}">
            {include "partial/constant.latte", constant => $constant}
        </tr>
    </table>

    {foreach $class->getParentClasses() as $parentClass}
        <table n:if="$parentClass->getOwnConstants()" class="summary inherited">
            <tr><th>
                Constants inherited from <a href="{$parentClass|linkReflection}#constants">{$parentClass->getName}</a>
            </th></tr>
            <tr>
                {include "partial/parentConstant.latte", parentClass => $parentClass}
            </tr>
        </table>
    {/foreach}

    {if $class->getOwnProperties()}
        <table class="summary properties" id="properties">
            <tr><th colspan="3">Properties summary</th></tr>
            {foreach $class->getOwnProperties() as $property}
                {include "partial/property.latte", property => $property}
            {/foreach}
        </table>
    {/if}

    {foreach $class->getParentClasses() as $parentClass}
        <table n:if="$parentClass->getOwnProperties()" class="summary inherited">
            <tr><th>
                Properties inherited from <a href="{$parentClass|linkReflection}#properties" n:tag-if="$parentClass">{$parentClass->getName()}</a>
            </th></tr>
            <tr>
                <td>
                    <code>
                        {foreach $parentClass->getOwnProperties() as $parentClassProperty}
                            <a href="{$parentClassProperty|propertyUrl}">
                                <var>
                                    <span n:tag-if="$property->isDeprecated()" class="deprecated">
                                        ${$property->getName()}
                                    </span>
                                </var>
                            </a>{sep}, {/sep}
                        {/foreach}
                    </code>
                </td>
            </tr>
        </table>
    {/foreach}

    <table n:foreach="$class->getTraits() as $traitName => $trait" class="summary used">
        <tr><th>Properties used from <a href="{$traitName|linkReflection}#properties">{$traitName}</a></th></tr>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnProperties() as $property}
                        <a href="{$property|propertyUrl: $trait}">
                            <var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var>
                        </a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>
</div>
{/block}
