{layout '@layout.latte'}
{var $active = 'constant'}

{block title}{if $constant->isDeprecated()}Deprecated {/if}Constant {$constant->getName()}{/block}

{block content}
<div id="content" class="constant">
	<h1 n:class="$constant->isDeprecated() ? deprecated">Constant {$constant->getShortName()}</h1>

	{var $constantDescription = ($constant|description)}
	<div n:if="$constantDescription" class="description">
		{$constantDescription|noescape}
	</div>

	<div class="info">
		{if $constant->getNamespaceName()}<b>Namespace:</b> {$constant->getNamespaceName()|namespaceLinks|noescape}<br>{/if}

        {var $filteredAnnotations = ($class->getAnnotations()|annotationFilter: ['var'])}
		{foreach $filteredAnnotations as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation}{if $value}:{/if}</b>
				{$value|annotation: $annotation: $constant|noescape}<br>
			{/foreach}
		{/foreach}
		<b>Located at</b>
		<a href="{$constant|sourceUrl}" title="Go to source code">
			{$constant->getFileName()|relativePath}
		</a><br>
	</div>

	{var $annotations = $constant->getAnnotations()}

	<table class="summary" id="vars">
	<caption>Value summary</caption>
	<tr>
		<td class="name"><code>{$constant->typeHint|typeLinks:$constant|noescape}</code></td>
		<td class="value">{block|strip}
			{var $element = ($constant->valueDefinition)|
			{if $element}<a href="{$element|constantUrl}">{$constant->valueDefinition}</a>{else}<code>{$constant->valueDefinition|highlightValue:$constant|noescape}</code>{/if}
		{/block}</td>
	</tr>
	</table>
</div>
{/block}
