{layout '@layout.latte'}
{var $activePage = 'function'}

{block title}
    {if $function->isDeprecated()}Deprecated {/if}Function {$function->getName()}
{/block}

{block content}
    <div id="content" class="function">
        <h1 n:class="$function->isDeprecated() ? deprecated">Function {$function->getShortName()}</h1>

        <div class="description" n:if="$function->getDescription()">
            {$function|description}
        </div>

        <div class="info">
            {if $function->getNamespaceName()}<b>Namespace:</b> {$function->getNamespaceName()|linkAllNamespaceParts|noescape}<br>{/if}
            {var $filteredAnnotations = ($function->getAnnotations()|annotationFilter: ['param', 'return', 'throws'])}
            {foreach $filteredAnnotations as $annotation => $values}
                {foreach $values as $value}
                    <b>{$annotation}{if $value}:{/if}</b>
                    {$value|annotation:$function|noescape}<br>
                {/foreach}
            {/foreach}
            <a href="{$function|linkSource}" class="open-source-code">Open source code</a>
            <br>
        </div>

        {var $annotations = $function->getAnnotations()}

        <table class="summary table table-responsive table-bordered table-striped" id="parameters" n:if="count($function->getParameters())">
            <tr><th>Parameters summary</th></tr>
            <tr n:foreach="$function->getParameters() as $parameter" id="${$parameter->getName()}">
                <td class="name">
                    <code>
                        {if $parameter->getTypeHintClassOrInterfaceReflection()}
                            {$parameter->getTypeHintClassOrInterfaceReflection()|linkReflection}
                        {else}
                            {$parameter->getTypeHint()}
                        {/if}
                    </code>
                </td>
                <td class="value"><code>{block|strip}
                    <var>{if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}</var>
                    {if $parameter->isDefaultValueAvailable()} = {$parameter->getDefaultValueDefinition()|highlightValue:$function|noescape}{elseif $parameter->isVariadic()},…{/if}
                {/block}</code></td>
                <td>{$parameter|description}</td>
            </tr>
        </table>

        {if isset($annotations['return']) && $annotations['return'][0] !== 'void'}
            <table class="summary table table-responsive table-bordered table-striped" id="returns">
                <tr><th>Return value summary</th></tr>
                <tr>
                    <td class="name">
                        {$annotations['return'][0]|annotation:$function|noescape}
                    </td>
                </tr>
            </table>
        {/if}
    </div>
{/block}
