{layout '@layout.latte'}

{block title}Function {$function->getName()}{/block}


{block breadcrumbs}
    {include "partial/breadcrumbs.latte",
        "type" => "Function",
        "namespace" => $function->getNamespaceName(),
        "name" => $function->getShortName()
    }
{/block}


{block content}
    <h1 n:class="$function->isDeprecated() ? deprecated">{$function->getShortName()}</h1>

    {if $function->getDescription()}
        <div class="panel panel-default">
            <div class="panel-body">
                {$function|description}
            </div>
        </div>
    {/if}

    <div class="info">
        {var $filteredAnnotations = ($function->getAnnotations()|annotationFilter: ['param', 'return', 'throws'])}
        {foreach $filteredAnnotations as $annotation}
            {$annotation|annotation:$function|noescape}<br>
        {/foreach}
        <a href="{$function|linkSource}" class="open-source-code">Open source code</a>
        <br>
    </div>

    {var $annotations = $function->getAnnotations()}

    {if count($function->getParameters())}
        <table class="summary table table-responsive table-bordered table-striped" id="parameters">
            <tr><th colspan="3">Parameters Summary</th></tr>
            <tr n:foreach="$function->getParameters() as $parameter" id="${$parameter->getName()}">
                <td class="name">
                    <code>
                        {$parameter->getTypeHint()|buildLinkIfReflectionFound}
                    </code>
                </td>
                <td class="value"><code>{block|strip}
                    <span class="property-name">{if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}</span>
                    {if $parameter->isDefaultValueAvailable()} = {$parameter->getDefaultValue()|dumpDefaultValue|phpHighlight|noescape}{elseif $parameter->isVariadic()},…{/if}
                {/block}</code></td>
                <td>{if $parameter instanceof \ApiGen\Reflection\Contract\Reflection\Partial\AnnotationsInterface}{$parameter|description}{/if}</td>
            </tr>
        </table>
    {/if}

    {if isset($annotations['return']) && $annotations['return'][0] !== 'void'}
        <table class="summary table table-responsive table-bordered table-striped" id="returns">
            <tr><th>Return value Summary</th></tr>
            <tr>
                <td class="name">
                    {$annotations['return'][0]|annotation:$function|noescape}
                </td>
            </tr>
        </table>
    {/if}
{/block}
