{layout '@layout.latte'}
{var $activePage = 'overview'}

{block title}{$title ?: 'Overview'}{/block}

{block content}
<div id="content">
    <h1>{include title}</h1>

    {var $group = false}

    <table class="summary" id="namespaces" n:if="$allNamespaces">
        <caption>Namespaces summary</caption>
        {foreach $allNamespaces as $namespace}
            {continueIf $namespace === 'PHP'}
            <tr>
                {var $group = true}
                <td class="name"><a href="{$namespace|linkNamespace}">{$namespace}</a></td>
            </tr>
        {/foreach}
    </table>

    {if ! $group}
        {include '@elementlist.latte'}
    {/if}
</div>
{/block}
