{layout '@layout.latte'}
{var $activePage = 'overview'}

{block title}{$title ?: 'Overview'}{/block}

{block content}
    <div id="content">
        <h1>{include title}</h1>

        <table n:if="count($allNamespaces)" class="table table-responsive table-bordered table-striped" id="namespaces">
            <tr><th>Namespaces summary</th></tr>
            <tr n:foreach="$allNamespaces as $namespace">
                <td class="name">
                    <a href="{$namespace|linkNamespace}">{$namespace}</a>
                </td>
            </tr>
        </table>

        {include '@elementlist.latte'}
    </div>
{/block}
