{layout '@layout.latte'}

{block title}{$title ?: 'Overview'}{/block}

{block content}
    <h1>{include title}</h1>

    {if count($allNamespaces)}
        <table class="table table-responsive table-bordered table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr n:foreach="$allNamespaces as $namespace">
                <td>
                    <a href="{$namespace|linkNamespace}">{$namespace}</a>
                </td>
            </tr>
        </table>
    {/if}

    {if count($allNamespaces) <= 1}
        {include '@elementlist.latte',
            "classes" => $allClasses,
            "exceptions" => $allExceptions,
            "interfaces" => $allInterfaces,
            "traits" => $allTraits,
            "functions" => $allFunctions
        }
    {/if}
{/block}
