{layout '@layout.latte'}
{var $active = 'overview'}

{block title}{$title ?: 'Overview'}{/block}

{block content}
<div id="content">
	<h1>{include title}</h1>

	{var $group = false}

	<table class="summary" id="namespaces" n:if="$namespaces">
		<caption>Namespaces summary</caption>
		{foreach $namespaces as $namespace}
			{continueIf $namespace === 'PHP'}
			<tr>
				{var $group = true}
				<td class="name"><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
			</tr>
		{/foreach}
	</table>

	{if ! $group}
		{include '@elementlist.latte'}
	{/if}
</div>
{/block}
