{layout '@layout.latte'}

{block title}Interface {$interface->getName()}{/block}


{block breadcrumbs}
    {include "partial/breadcrumbs.latte",
        "type" => "Interface",
        "namespace" => $interface->getNamespaceName(),
        "name" => $interface->getShortName()
    }
{/block}


{block content}
    <h1 n:class="$interface->isDeprecated() ? deprecated">{$interface->getShortName()}</h1>

    {if $interface->getDescription()}
        <div class="description">
            {$interface|description}
        </div>
    {/if}

    {if $interface->getOwnInterfaces()}
        <dl class="tree">
            <dd>
                implements
                {foreach $interface->getOwnInterfaces() as $ownInterface}
                    <a href="{$ownInterface|linkReflection}" n:class="$ownInterface->isDeprecated() ? deprecated">{$ownInterface->getName()}</a>{sep}, {/sep}
                {/foreach}
            </dd>
        </dl>
    {/if}

    {if $interface->getImplementers()}
        <div>
            <h2>Known implementers</h2>
            <p>
                {foreach $interface->getImplementers() as $implementer}
                    <a href="{$implementer|linkReflection}" n:class="$implementer->isDeprecated() ? deprecated">
                        {$implementer->getName()}
                    </a>{sep}, {/sep}
                {/foreach}
            </p>
        </div>
    {/if}

    <div class="info">
        {foreach $interface->getAnnotations() as $annotation}
            {$annotation|annotation:$interface|noescape}<br>
        {/foreach}

        <a href="{$interface|linkSource}" class="open-source-code">Open source code</a>
        <br>
    </div>

    {if $interface->getOwnMethods()}
        <table class="summary table table-responsive table-bordered table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>
            {foreach $interface->getOwnMethods() as $method}
                {include "partial/method.latte", "method" => $method, "isInterface" => true}
            {/foreach}
        </table>
    {/if}

    {if $interface->getOwnConstants()}
        <table class="summary table table-responsive table-bordered table-striped" id="constants">
            <tr><th>Constants Summary</th></tr>
            <tr n:foreach="$interface->getOwnConstants() as $constant" id="{$constant->getName()}">
                <td class="attributes">
                    <code>{$constant->getTypeHint()}</code>
                </td>
                <td class="name">
                    <code>
                        <a href="{$constant|linkSource}" class="constant-name">{$constant->getName()}</a>
                    </code>

                    <div class="description">
                        {$constant|description}

                        {var $filteredAnnotations = ($constant->getAnnotations()|annotationFilter: ['var'])}
                        {foreach $filteredAnnotations as $annotation}
                            {$annotation|annotation:$constant|noescape}<br>
                        {/foreach}
                    </div>
                </td>
                <td class="value">
                    <div>
                        <a href="#{$constant->getName()}" class="anchor pull-right">#</a>
                        <code>{$constant->getValueDefinition()|highlightValue:$interface|noescape}</code>
                    </div>
                </td>
            </tr>
        </table>
    {/if}

    {foreach $interface->getInterfaces() as $parentInterface}
        {if $parentInterface->getOwnConstants()}
            <table class="summary inherited table table-responsive table-bordered table-striped">
                <tr><th>
                    Constants inherited from <a href="{$parentInterface|linkReflection}#constants">{$parentInterface->getName()}</a>
                </th></tr>
                <tr>
                    <td>
                        <code>
                            {foreach $parentInterface->getOwnContants() as $parentInterfaceConstants}
                                <a href="{$parentInterfaceConstants|constantUrl}" n:class="$parentInterfaceConstants->isDeprecated() ? deprecated">
                                    <strong>{$parentInterfaceConstants->getName()}</strong>
                                </a>{sep}, {/sep}
                            {/foreach}
                        </code>
                    </td>
                </tr>
            </table>
        {/if}
    {/foreach}
{/block}
