{layout '@layout.latte'}
{var $activePage = 'interface'}

{block title}Interface {$interface->getName()}{/block}

{block content}
<div id="content" class="class">
    <h1 n:class="$interface->isDeprecated() ? deprecated">
        Interface
        {if $interface->getNamespaceName()}{$interface->getNamespaceName()|linkAllNamespaceParts|noescape}\{/if}
        {$interface->getName()}
    </h1>

    <div class="description" n:if="$interface->getDescription()">
        {$interface->getDescription()|noescape}
    </div>

    <dl class="tree" n:ifcontent>
        <dd>
            {if $class->getOwnInterfaces()}
                implements
                {foreach $class->getOwnInterfaces() as $ownInterface}
                <a href="{$ownInterface|reflectionLink}">
                    <span n:class="$ownInterface->isDeprecated() ? deprecated">{$ownInterface->getName()}</span>
                    </a>{sep}, {/sep}
                {/foreach}
            {/if}
        </dd>
    </dl>

    {define children}
        {foreach $children as $child}
            <a href="{$child|linkReflection}"><span n:tag-if="$child->isDeprecated()" class="deprecated">{$child->getName()}</span></a>{sep}, {/sep}
        {/foreach}
    {/define}

    {if $interface->getImplementers()}
        <br>
        <div>
            <h4>Known implementers</h4>
            {include children, children => $interface->getImplementers()}
        </div>
    {/if}

    <div class="info">
        {var $filteredAnnotations = ($interface->getAnnotations()|annotationFilter)}
        {foreach $filteredAnnotations as $annotation => $values}
            {foreach $values as $value}
                <b>{$annotation}{if $value}:{/if}</b>
                {$value|annotation:$annotation:$interface|noescape}<br>
            {/foreach}
        {/foreach}
        <b>Located at</b> <a href="{$interface|linkSource}" title="Go to source code">{$interface->getFileName()|relativePath}</a>
        <br>
    </div>

    {var $ownMethods = $interface->getOwnMethods()}

    {define method}
    <tr id="_{$method->getName()}" n:class="$method->isDeprecated() ? deprecated">
        {var $annotations = $method->getAnnotations()}

        <td class="attributes"><code>
            {if !$interface->interface && $method->abstract}abstract{elseif $method->final}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->static}static{/if}

            {ifset $annotations['return']}{$annotations['return'][0]|typeLinks:$method|noescape}{/ifset}
            {if $method->returnsReference()}&amp;{/if}
            </code>
        </td>

        <td class="name"><div>
        <a class="anchor" href="#_{$method->getName()}">#</a>
        <code>{block|strip}
            <a href="{$method|linkSource}" title="Go to source code">{$method->getName()}</a>(
            {foreach $method->getParameters() as $parameter}
                <span>{$parameter->typeHint|typeLinks:$method|noescape}
                <var>{if $parameter->passedByReference}&amp; {/if}${$parameter->getName()}</var>{if $parameter->defaultValueAvailable} = {$parameter->defaultValueDefinition|highlightPHP:$interface|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
            {/foreach}
        ){/block}</code>

        <div class="description detailed">
            {$method->getDescription()}

            {if !$interface->isDeprecated() && $method->isDeprecated()}
                <h4>Deprecated</h4>
                {ifset $annotations['deprecated']}
                <div class="list">
                {foreach $annotations['deprecated'] as $description}
                    {if $description}
                        {$description|annotation:'deprecated':$method|noescape}<br>
                    {/if}
                {/foreach}
                </div>
                {/ifset}
            {/if}

            {if $method->getParameters()}
                <h4>Parameters</h4>
                <div class="list">
                    <dl>
                        {foreach $method->getParameters() as $parameter}
                            <dt><var>${$parameter->getName()}</var>{if $parameter->isVariadic()},…{/if}</dt>
                            <dd>{$parameter->getDescription()|annotationDescription:$method|noescape}</dd>
                        {/foreach}
                    </dl>
                </div>
            {/if}

            {if isset($annotations['return']) && $annotations['return'][0] !== 'void'}
                <h4>Returns</h4>
                <div class="list">
                    {foreach $annotations['return'] as $description}
                        {$description|annotation:'return':$method|noescape}{sep}<br>{/}
                    {/foreach}
                </div>
            {/if}

            {ifset $annotations['throws']}
                <h4>Throws</h4>
                <div class="list">
                    {foreach $annotations['throws'] as $description}
                        {$description|annotation:'throws':$method|noescape}{sep}<br>{/}
                    {/foreach}
                    </div>
            {/ifset}

            {var $filteredAnnotations = ($interface->getAnnotations()|annotationFilter: ['deprecated', 'param', 'return', 'throws'])}
            {foreach $filteredAnnotations as $annotation => $descriptions}
                <h4>{$annotation}</h4>
                <div class="list">
                {foreach $descriptions as $description}
                    {if $description}
                        {$description|annotation:$annotation:$method|noescape}<br>
                    {/if}
                {/foreach}
                </div>
            {/foreach}
        </div>
        </div></td>
    </tr>
    {/define}

    <table class="summary methods" id="methods" n:if="$ownMethods">
    <caption>Methods summary</caption>
    {foreach $ownMethods as $method}
        {include method, method => $method}
    {/foreach}
    </table>

    <table class="summary constants" id="constants" n:if="$interface->getOwnConstants()">
        <caption>Constants summary</caption>
        <tr n:foreach="$interface->getOwnConstants() as $constant" id="{$constant->getName()}">
            {var $annotations = $constant->getAnnotations()}

            <td class="attributes"><code>{$constant->typeHint|typeLinks:$constant|noescape}</code></td>
            <td class="name">
                <code>
                <a href="{$constant|linkSource}" title="Go to source code"><b>{$constant->getName()}</b></a>
                </code>

                <div class="description detailed">
                    {$constant->getDescription()}

                    {var $filteredAnnotations = ($interface->getAnnotations()|annotationFilter: ['var'])}
                    {foreach $filteredAnnotations as $annotation => $descriptions}
                        <h4>{$annotation}</h4>
                        <div class="list">
                        {foreach $descriptions as $description}
                            {if $description}
                                {$description|annotation:$annotation:$constant|noescape}<br>
                            {/if}
                        {/foreach}
                        </div>
                    {/foreach}
                </div>
            </td>
            <td class="value">
                <div>
                    <a href="#{$constant->getName()}" class="anchor">#</a>
                    <code>{$constant->valueDefinition|highlightValue:$interface|noescape}</code>
                </div>
            </td>
        </tr>
    </table>

    <table n:foreach="$interface->getInheritedConstants() as $parentName => $inheritedConstants" class="summary inherited">
        {var $parentClass = ($parentName|getClass)}
        <caption>Constants inherited from <a href="{$parentName|linkReflection}#constants" n:tag-if="$parentClass">{$parentName}</a></caption>
        <tr>
            <td>
                <code>
                    {foreach $inheritedConstants as $constant}
                        <a href="{$constant|constantUrl}" n:tag-if="$parentClass"><b><span n:tag-if="$constant->isDeprecated()" class"deprecated">{$constant->getName()}</span></b></a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>
</div>
{/block}
