{layout '@layout.latte'}
{var $activePage = 'interface'}

{block title}Interface {$interface->getName()}{/block}

{block content}
<div id="content" class="class">
    <h1 n:class="$interface->isDeprecated() ? deprecated">
        Interface
        {if $interface->getNamespaceName()}{$interface->getNamespaceName()|linkAllNamespaceParts|noescape}\{/if}
        {$interface->getShortName()}
    </h1>

    <div class="description" n:if="$interface->getDescription()">
        {$interface|description}
    </div>

    <dl class="tree" n:ifcontent>
        <dd>
            {if $interface->getOwnInterfaces()}
                implements
                {foreach $interface->getOwnInterfaces() as $ownInterface}
                    <a href="{$ownInterface|linkReflection}" n:class="$ownInterface->isDeprecated() ? deprecated">{$ownInterface->getName()}</a>{sep}, {/sep}
                {/foreach}
            {/if}
        </dd>
    </dl>

    {if $interface->getImplementers()}
        <br>
        <div>
            <h2>Known implementers</h2>
            <p>
                {foreach $interface->getImplementers() as $implementer}
                    <a href="{$implementer|linkReflection}" n:class="$implementer->isDeprecated() ? deprecated">
                        {$implementer->getName()}
                    </a>{sep}, {/sep}
                {/foreach}
            </p>
        </div>
    {/if}

    <div class="info">
        {foreach $interface->getAnnotations() as $annotation}
            {$annotation|annotation:$interface|noescape}<br>
        {/foreach}

        <a href="{$interface|linkSource}" class="open-source-code">Open source code</a>
        <br>
    </div>

    {if $interface->getOwnMethods()}
        <table class="summary table table-responsive table-bordered table-striped" id="methods">
            <tr><th colspan="3">Methods summary</th></tr>
            {foreach $interface->getOwnMethods() as $method}
                {include "partial/method.latte", "method" => $method, "isInterface" => true}
            {/foreach}
        </table>
    {/if}

    <table n:if="$interface->getOwnConstants()" class="summary table table-responsive table-bordered table-striped" id="constants">
        <tr><th>Constants summary</th></tr>
        <tr n:foreach="$interface->getOwnConstants() as $constant" id="{$constant->getName()}">
            <td class="attributes">
                <code>{$constant->getTypeHint()}</code>
            </td>
            <td class="name">
                <code>
                    <a href="{$constant|linkSource}" class="constant-name">{$constant->getName()}</a>
                </code>

                <div class="description">
                    {$constant|description}

                    {var $filteredAnnotations = ($constant->getAnnotations()|annotationFilter: ['var'])}
                    {foreach $filteredAnnotations as $annotation}
                        <h2>{$annotation->getName()}</h2>
                        <div class="list">
                            {$annotation|annotation:$constant|noescape}<br>
                        </div>
                    {/foreach}
                </div>
            </td>
            <td class="value">
                <div>
                    <a href="#{$constant->getName()}" class="anchor">#</a>
                    <code>{$constant->getValueDefinition()|highlightValue:$interface|noescape}</code>
                </div>
            </td>
        </tr>
    </table>

    {foreach $interface->getInterfaces() as $parentInterface}
        <table n:if="$parentInterface->getOwnConstants()" class="summary inherited table table-responsive table-bordered table-striped">
            <tr><th>
                Constants inherited from <a href="{$parentInterface|linkReflection}#constants">{$parentInterface->getName()}</a>
            </th></tr>
            <tr>
                <td>
                    <code>
                        {foreach $parentInterface->getOwnContants() as $parentInterfaceConstants}
                            <a href="{$parentInterfaceConstants|constantUrl}" n:class="$parentInterfaceConstants->isDeprecated() ? deprecated">
                                <strong>{$parentInterfaceConstants->getName()}</strong>
                            </a>{sep}, {/sep}
                        {/foreach}
                    </code>
                </td>
            </tr>
        </table>
    {/foreach}
</div>
{/block}
