{layout '@layout.latte'}

{block title}
    {if $activeNamespace !== 'None'}Namespace {$activeNamespace}{else}No namespace{/if}
{/block}


{block breadcrumbs}
    {include "partial/breadcrumbs.latte",
        "type" => "Namespace",
        "namespace" => $activeNamespace
    }
{/block}


{block content}
    <h1>{if $activeNamespace !== 'None'}{$activeNamespace}{else}No namespace{/if}</h1>

    {if $childNamespaces}
        <table class="summary table table-bordered table-responsive table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr n:foreach="$childNamespaces as $childNamespace">
                <td class="name"><a href="{$childNamespace|linkNamespace}">{$childNamespace}</a></td>
            </tr>
        </table>
    {/if}

    {include '@elementlist.latte',
        "classes" => $classes,
        "exceptions" => $exceptions,
        "intefaces" => $interfaces,
        "traits" => $traits,
        "functions" => $functions
    }
{/block}
