{layout '@layout.latte'}
{var $active = 'namespace'}

{block title}{if $namespace !== 'None'}Namespace {$namespace}{else}No namespace{/if}{/block}

{block content}
<div id="content" class="namespace">
	<h1>{if $namespace !== 'None'}Namespace {$namespace|namespaceLinks|noescape}{else}No namespace{/if}</h1>

	<table class="summary" id="namespaces" n:if="$parentNamespaces">
	<caption>Namespaces summary</caption>
	<tr n:foreach="$parentNamespaces as $subnamespace">
		<td class="name"><a href="{$subnamespace|namespaceUrl}">{$subnamespace}</a></td>
	</tr>
	</table>

	{include '@elementlist.latte'}
</div>
{/block}
