{layout '@layout.latte'}
{var $activePage = 'namespace'}

{block title}{if $activeNamespace !== 'None'}Namespace {$activeNamespace}{else}No namespace{/if}{/block}

{block content}
<div id="content" class="namespace">
    <h1>{if $activeNamespace !== 'None'}Namespace {$activeNamespace|linkAllNamespaceParts|noescape}{else}No namespace{/if}</h1>

    <table class="summary" id="namespaces" n:if="$parentNamespaces">
    <caption>Namespaces summary</caption>
    <tr n:foreach="$parentNamespaces as $subnamespace">
        <td class="name"><a href="{$subnamespace|linkNamespace}">{$subnamespace}</a></td>
    </tr>
    </table>

    {include '@elementlist.latte'}
</div>
{/block}
