{layout '@layout.latte'}
{var $activePage = 'namespace'}

{block title}{if $activeNamespace !== 'None'}Namespace {$activeNamespace}{else}No namespace{/if}{/block}

{block content}
<div id="content" class="namespace">
    <h1>{if $activeNamespace !== 'None'}Namespace {$activeNamespace|linkAllNamespaceParts|noescape}{else}No namespace{/if}</h1>

    {if $childNamespaces}
        <table class="summary" id="namespaces">
            <caption>Namespaces summary</caption>
            <tr n:foreach="$childNamespaces as $childNamespace">
                <td class="name"><a href="{$childNamespace|linkNamespace}">{$childNamespace}</a></td>
            </tr>
        </table>
    {/if}

    {include '@elementlist.latte'}
</div>
{/block}
