{layout '@layout.latte'}
{var $activePage = 'namespaces'}

{block title}Namespaces{/block}

{block content}
    <div id="content">
        <h1>Namespaces</h1>

        <table class="summary table table-bordered table-responsive table-striped">
            {foreach $namespaces as $namespace}
                <tr>
                    <td class="name">
                        <a href="{$namespace|linkNamespace}">{$namespace}</a>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
{/block}
