{layout '@layout.latte'}

{block title}Source file{/block}

{block content}
    <div id="source">
        {var $lineCount =substr_count($source, "\n")}
        {var $lineRegex = '~<span class="line">(\\s*(\\d+):\\s*)</span>([^\\n]*(?:\\n|$))~'}
        <pre class="numbers"><code>{$source|replaceRE:$lineRegex,'<span id="$2" class="l"><a href="#$2">$1</a></span>'|noescape}</code></pre>
        <pre class="code"><code>{$source|replaceRE:$lineRegex,'<span class="l" id="line-$2">$3</span>'|noescape}<br></code></pre>
    </div>
{/block}
