{layout '@layout.latte'}
{var $active = 'trait'}

{block title}{if $trait->isDeprecated()}Deprecated {/if}Trait {$trait->getName()}{/block}

{block content}
<div id="content" class="class">
	<h1 n:class="$trait->isDeprecated() ? deprecated">Trait {$trait->getShortName()}</h1>
	{var $traitDescription = ($trait|description)}
	<div class="description" n:if="$traitDescription">
		{$traitDescription|noescape}
	</div>

	<dl class="tree" n:if="$trait->getParentClass() || $trait->getOwnInterfaces() || $trait->getOwnTraits()">
		<dd n:foreach="$tree as $item" style="padding-left:{($iterator->counter - 1) * 30}px">
			<img src="resources/inherit.png" alt="Extended by" n:if="$iterator->counter > 1">
			{if $item->isDocumented()}
			<a href="{$item|classUrl}" n:tag-if="!$iterator->last">{last}<b>{/last}<span n:class="$item->isDeprecated() ? deprecated">{$item->getName()}</span>{last}</b>{/last}</a>
			{else}{$item->getName()}{/if}
			{var $itemOwnInterfaces = $item->ownInterfaces}
			{if $itemOwnInterfaces} implements {foreach $itemOwnInterfaces as $ownInterface}
				<a href="{$ownInterface|classUrl}" n:tag-if="$ownInterface->isDocumented()"><span n:class="$ownInterface->isDeprecated() ? deprecated">{$ownInterface->getName()}</span></a>{sep}, {/sep}
			{/foreach}{/if}
			{var $itemOwnTraits = $item->ownTraits}
			{if $itemOwnTraits} uses {foreach $itemOwnTraits as $ownTrait}
				{if is_string($ownTrait)}
					{$ownTrait} (not available)

				{else}
					<a href="{$ownTrait|classUrl}" n:tag-if="$ownTrait->isDocumented()"><span n:class="$ownTrait->isDeprecated() ? deprecated">{$ownTrait->getName()}</span></a>{sep}, {/sep}
				{/}
			{/foreach}{/if}
		</dd>
	</dl>

	{define children}
		{foreach $children as $child}
			<a href="{$child|classUrl}" n:tag-if="$child->isDocumented()"><span n:tag-if="$child->isDeprecated()" class="deprecated">{$child->getName()}</span></a>{sep}, {/sep}
		{/foreach}
	{/define}

	<div n:if="$trait->getDirectUsers()">
		<h4>Direct Known Users</h4>
		{include children, children => $trait->getDirectUsers()}
	</div>

	<div n:if="$trait->getIndirectUsers()">
		<h4>Indirect Known Users</h4>
		{include children, children => $trait->getIndirectUsers()}
	</div>

	<div class="info">
		{if $trait->isInternal()}<b>PHP Extension:</b> <a href="{$trait->extension|manualUrl}" title="Go to PHP documentation">{$trait->extension->getName()|firstUpper}</a><br>{/if}
		{if $trait->getNamespaceName()}<b>Namespace:</b> {$trait->getNamespaceName()|namespaceLinks|noescape}<br>{/if}

		{var $filteredAnnotations = ($trait->getAnnotations()|annotationFilter)}
		{foreach $filteredAnnotations as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation}{if $value}:{/if}</b>
				{$value|annotation:$annotation:$trait|noescape}<br>
			{/foreach}
		{/foreach}
		{if $trait->isInternal()}
			<b>Documented at</b> <a href="{$trait|manualUrl}" title="Go to PHP documentation">php.net</a>
		{else}
			<b>Located at</b> <a href="{$trait|sourceUrl}" title="Go to source code">{$trait->getFileName()|relativePath}</a>
		{/if}
		<br>
	</div>

	{var $ownMethods = $trait->getOwnMethods()}

	{define method}
	<tr data-order="{$method->getName()}" id="_{$method->getName()}" n:class="$method->isDeprecated() ? deprecated">
		{var $annotations = $method->getAnnotations()}

		<td class="attributes"><code>
			{if !$trait->interface && $method->abstract}abstract{elseif $method->final}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->static}static{/if}

			{ifset $annotations['return']}{$annotations['return'][0]|typeLinks:$method|noescape}{/ifset}
			{if $method->returnsReference()}&amp;{/if}
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_{$method->getName()}">#</a>
		<code>{block|strip}
			{if $trait->isInternal()}
				<a href="{$method|manualUrl}" title="Go to PHP documentation">{$method->getName()}</a>(
			{else}
				<a href="{$method|sourceUrl}" title="Go to source code">{$method->getName()}</a>(
			{/if}
			{foreach $method->parameters as $parameter}
				<span>{$parameter->typeHint|typeLinks:$method|noescape}
				<var>{if $parameter->passedByReference}&amp; {/if}${$parameter->getName()}</var>{if $parameter->defaultValueAvailable} = {$parameter->defaultValueDefinition|highlightPHP:$trait|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
			{/foreach}
		){/block}</code>

		<div class="description detailed">
			{$method|description|noescape}

			{if !$trait->isDeprecated() && $method->isDeprecated()}
				<h4>Deprecated</h4>
				{ifset $annotations['deprecated']}
				<div class="list">
				{foreach $annotations['deprecated'] as $description}
					{if $description}
						{$description|annotation:'deprecated':$method|noescape}<br>
					{/if}
				{/foreach}
				</div>
				{/ifset}
			{/if}

			{if $method->parameters && isset($annotations['param'])}
				<h4>Parameters</h4>
				<div class="list"><dl>
				{foreach $method->parameters as $parameter}
					<dt><var>${$parameter->getName()}</var>{if $parameter->isVariadic()},…{/if}</dt>
					<dd>{$parameter->description|annotationDescription:$method|noescape}</dd>
				{/foreach}
				</dl></div>
			{/if}

			{if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
				<h4>Returns</h4>
				<div class="list">
				{foreach $annotations['return'] as $description}
					{$description|annotation:'return':$method|noescape}{sep}<br>{/}
				{/foreach}
				</div>
			{/if}

			{ifset $annotations['throws']}
				<h4>Throws</h4>
				<div class="list">
				{foreach $annotations['throws'] as $description}
					{$description|annotation:'throws':$method|noescape}{sep}<br>{/}
				{/foreach}
				</div>
			{/ifset}

            {var $filteredAnnotations = ($trait->getAnnotations()|annotationFilter: ['deprecated', 'param', 'return', 'throws'])}
			{foreach $filteredAnnotations as $annotation => $descriptions}
				<h4>{$annotation}</h4>
				<div class="list">
				{foreach $descriptions as $description}
					{if $description}
						{$description|annotation:$annotation:$method|noescape}<br>
					{/if}
				{/foreach}
				</div>
			{/foreach}

			{var $overriddenMethod = $method->overriddenMethod}
			{if $overriddenMethod}
				<h4>Overrides</h4>
				<div class="list">
					<code><a n:tag-if="$overriddenMethod->declaringClass" href="{$overriddenMethod|methodUrl}">{$overriddenMethod|prettyMethodName}</a></code>
				</div>
			{/if}

			{var $implementedMethod = $method->implementedMethod}
			{if $implementedMethod}
				<h4>Implementation of</h4>
				<div class="list">
					<code><a n:tag-if="$implementedMethod->declaringClass" href="{$implementedMethod|methodUrl}">{$implementedMethod|prettyMethodName}</a></code>
                </div>
			{/if}
		</div>
		</div></td>
	</tr>
	{/define}

	<table class="summary methods" id="methods" n:if="$ownMethods">
	<caption>Methods summary</caption>
	{foreach $ownMethods as $method}
		{include method, method => $method}
	{/foreach}
	</table>

	<table n:foreach="$trait->getInheritedMethods() as $parentName => $methods" class="summary inherited">
        {var $parentClass = ($parentName|getClass)}
        <caption>
            Methods inherited from <a href="{$parentName|classUrl}#methods" n:tag-if="$parentClass">{$parentName}</a>
        </caption>
        <tr>
            <td>
                <code>
                    {foreach $methods as $method}
                        <a href="{$method|methodUrl}" n:tag-if="$parentClass">
                            <span n:tag-if="$method->isDeprecated()" class="deprecated">{$method->getName()}()</span>
                        </a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
	    </tr>
	</table>

	<table n:foreach="$trait->getUsedMethods() as $traitName => $methods" class="summary used">
        {var $trait = ($traitName|getClass)}
        <caption>Methods used from <a href="{$traitName|classUrl}#methods" n:tag-if="$trait">{$traitName}</a></caption>
        <tr>
            <td>
                <code>
                    {foreach $methods as $data}
                        <a href="{$data['method']|methodUrl: $data['method']->declaringTrait}" n:tag-if="$trait">
                            <span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$data['method']->getName()}()</span>
                        </a>
                        {if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$alias->getName()}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
	</table>

	{define property}
	<tr data-order="{$property->getName()}" id="${$property->getName()}" n:class="$property->isDeprecated() ? deprecated">
		<td class="attributes"><code>
			{if $property->protected}protected{elseif $property->private}private{else}public{/if} {if $property->static}static{/if}
			{$property->typeHint|typeLinks:$property|noescape}
		</code></td>

		<td class="name">
			{if $trait->isInternal()}
				<a href="{$property|manualUrl}" title="Go to PHP documentation"><var>${$property->getName()}</var></a>
			{else}
				<a href="{$property|sourceUrl}" title="Go to source code"><var>${$property->getName()}</var></a>
			{/if}

			<div class="description detailed">
				{$property|description|noescape}

                {var $filteredAnnotations = ($trait->getAnnotations()|annotationFilter: ['var'])}
				{foreach $filteredAnnotations as $annotation => $descriptions}
					<h4>{$annotation}</h4>
					<div class="list">
					{foreach $descriptions as $description}
						{if $description}
							{$description|annotation:$annotation:$property|noescape}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#${$property->getName()}" class="anchor">#</a>
				<code>{$property->defaultValueDefinition|highlightValue: $trait|noescape}</code>
			</div>
		</td>
	</tr>
	{/define}

	{var $ownProperties = $trait->getOwnProperties()}

	<table class="summary properties" id="properties" n:if="$ownProperties">
	<caption>Properties summary</caption>
	{foreach $ownProperties as $property}
		{include property, property => $property}
	{/foreach}
	</table>

	<table n:foreach="$trait->getInheritedProperties() as $parentName => $properties" class="summary inherited">
        {var $parentClass = ($parentName|getClass)}
        <caption>Properties inherited from <a href="{$parentName|classUrl}#properties" n:tag-if="$parentClass">{$parentName}</a></caption>
        <tr>
            <td><code>
            {foreach $properties as $property}
                <a href="{$property|propertyUrl}" n:tag-if="$parentClass"><var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var></a>{sep}, {/sep}
            {/foreach}
            </code></td>
        </tr>
	</table>

	<table n:foreach="$trait->getUsedProperties() as $traitName => $properties" class="summary used">
        {var $trait = ($traitName|getClass)}
    	<caption>Properties used from <a href="{$traitName|classUrl}#properties" n:tag-if="$trait">{$traitName}</a></caption>
        <tr>
            <td>
                <code>
                    {foreach $properties as $property}
                        <a href="{$property|propertyUrl: $property->declaringTrait}" n:tag-if="$trait"><var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var></a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
	</table>
</div>
{/block}
