{layout '@layout.latte'}
{var $activePage = 'trait'}

{block title}Trait {$trait->getName()}{/block}

{block content}
<div id="content" class="class">
    <h1 n:class="$trait->isDeprecated() ? deprecated">
        Trait
        {if $trait->getNamespaceName()}{$trait->getNamespaceName()|linkAllNamespaceParts|noescape}\{/if}
        {$trait->getShortName()}
    </h1>

    <div class="description" n:if="$trait->getDescription()">
        {$trait->getDescription()}
    </div>

    <dl class="tree" n:ifcontent>
        <dd>
            {if $trait->getTraits()}
                uses
                {foreach $trait->getTraits() as $ownTrait}
                <a href="{$ownTrait|reflectionLink}">
                    <span n:class="$ownTrait->isDeprecated() ? deprecated">{$ownTrait->getName()}</span>
                    </a>{sep}, {/sep}
                {/foreach}
            {/if}
        </dd>
    </dl>

    {define children}
        {foreach $children as $child}
            <a href="{$child|linkReflection}"><span n:tag-if="$child->isDeprecated()" class="deprecated">{$child->getName()}</span></a>{sep}, {/sep}
        {/foreach}
    {/define}

    <div n:if="$trait->getUsers()">
        <br>
        <div>
            <h4>Known Users</h4>
            {include children, children => $trait->getUsers()}
        </div>
    </div>

    <div class="info">
        {var $filteredAnnotations = ($trait->getAnnotations()|annotationFilter)}
        {foreach $filteredAnnotations as $annotation => $values}
            {foreach $values as $value}
                <b>{$annotation}{if $value}:{/if}</b>
                {$value|annotation:$annotation:$trait|noescape}<br>
            {/foreach}
        {/foreach}
        <strong>Located at</strong>
        <a href="{$trait|linkSource}">{$trait->getFileName()|relativePath}</a>
        <br>
    </div>

    {var $ownMethods = $trait->getOwnMethods()}

    {define method}
    <tr id="_{$method->getName()}" n:class="$method->isDeprecated() ? deprecated">
        {var $annotations = $method->getAnnotations()}

        <td class="attributes"><code>
            {if !$trait->interface && $method->abstract}abstract{elseif $method->final}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->static}static{/if}

            {ifset $annotations['return']}{$annotations['return'][0]|typeLinks:$method|noescape}{/ifset}
            {if $method->returnsReference()}&amp;{/if}
            </code>
        </td>

        <td class="name"><div>
        <a class="anchor" href="#_{$method->getName()}">#</a>
        <code>{block|strip}
            <a href="{$method|linkSource}">{$method->getName()}</a>(
            {foreach $method->getParameters() as $parameter}
                <span>{$parameter->typeHint|typeLinks:$method|noescape}
                <var>{if $parameter->passedByReference}&amp; {/if}${$parameter->getName()}</var>{if $parameter->defaultValueAvailable} = {$parameter->defaultValueDefinition|highlightPHP:$trait|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
            {/foreach}
        ){/block}</code>

        <div class="description detailed">
            {$method->getDescription()}

            {if !$trait->isDeprecated() && $method->isDeprecated()}
                <h4>Deprecated</h4>
                {ifset $annotations['deprecated']}
                <div class="list">
                {foreach $annotations['deprecated'] as $description}
                    {if $description}
                        {$description|annotation:'deprecated':$method|noescape}<br>
                    {/if}
                {/foreach}
                </div>
                {/ifset}
            {/if}

            {if $method->getParameters() && isset($annotations['param'])}
                <h4>Parameters</h4>
                <div class="list"><dl>
                {foreach $method->getParameters() as $parameter}
                    <dt><var>${$parameter->getName()}</var>{if $parameter->isVariadic()},…{/if}</dt>
                    <dd>{$parameter->getDescription()|annotationDescription:$method|noescape}</dd>
                {/foreach}
                </dl></div>
            {/if}

            {if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
                <h4>Returns</h4>
                <div class="list">
                {foreach $annotations['return'] as $description}
                    {$description|annotation:'return':$method|noescape}{sep}<br>{/}
                {/foreach}
                </div>
            {/if}

            {ifset $annotations['throws']}
                <h4>Throws</h4>
                <div class="list">
                {foreach $annotations['throws'] as $description}
                    {$description|annotation:'throws':$method|noescape}{sep}<br>{/}
                {/foreach}
                </div>
            {/ifset}

            {var $filteredAnnotations = ($trait->getAnnotations()|annotationFilter: ['deprecated', 'param', 'return', 'throws'])}
            {foreach $filteredAnnotations as $annotation => $descriptions}
                <h4>{$annotation}</h4>
                <div class="list">
                {foreach $descriptions as $description}
                    {if $description}
                        {$description|annotation:$annotation:$method|noescape}<br>
                    {/if}
                {/foreach}
                </div>
            {/foreach}

            {var $overriddenMethod = $method->overriddenMethod}
            {if $overriddenMethod}
                <h4>Overrides</h4>
                <div class="list">
                    <code><a n:tag-if="$overriddenMethod->declaringClass" href="{$overriddenMethod|methodUrl}">{$overriddenMethod|prettyMethodName}</a></code>
                </div>
            {/if}

            {var $implementedMethod = $method->implementedMethod}
            {if $implementedMethod}
                <h4>Implementation of</h4>
                <div class="list">
                    <code><a n:tag-if="$implementedMethod->declaringClass" href="{$implementedMethod|methodUrl}">{$implementedMethod|prettyMethodName}</a></code>
                </div>
            {/if}
        </div>
        </div></td>
    </tr>
    {/define}

    <table class="summary methods" id="methods" n:if="$ownMethods">
    <caption>Methods summary</caption>
    {foreach $ownMethods as $method}
        {include method, method => $method}
    {/foreach}
    </table>

    <table n:foreach="$trait->getInheritedMethods() as $parentName => $methods" class="summary inherited">
        {var $parentClass = ($parentName|getClass)}
        <caption>
            Methods inherited from <a href="{$parentName|linkReflection}#methods" n:tag-if="$parentClass">{$parentName}</a>
        </caption>
        <tr>
            <td>
                <code>
                    {foreach $methods as $method}
                        <a href="{$method|methodUrl}" n:tag-if="$parentClass">
                            <span n:tag-if="$method->isDeprecated()" class="deprecated">{$method->getName()}()</span>
                        </a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>

    <table n:foreach="$class->getTraits() as $traitName => $trait" class="summary used">
        <caption>Methods used from <a href="{$traitName|linkReflection}#methods">{$traitName}</a> trait</caption>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnMethods() as $traitMethod}
                        <a href="{$traitMethod|methodUrl: $traitMethod->declaringTrait}">
                            <span n:tag-if="$traitMethod->isDeprecated()" class="deprecated">{$traitMethod->getName()}()</span>
                        </a>
                        {* @todo *}
                        {*{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$alias->getName()}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}*}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>

    {define property}
    <tr id="${$property->getName()}" n:class="$property->isDeprecated() ? deprecated">
        <td class="attributes"><code>
            {if $property->protected}protected{elseif $property->private}private{else}public{/if} {if $property->static}static{/if}
            {$property->typeHint|typeLinks:$property|noescape}
        </code></td>

        <td class="name">
            <a href="{$property|linkSource}"><var>${$property->getName()}</var></a>

            <div class="description detailed">
                {$property->getDescription()}

                {var $filteredAnnotations = ($trait->getAnnotations()|annotationFilter: ['var'])}
                {foreach $filteredAnnotations as $annotation => $descriptions}
                    <h4>{$annotation}</h4>
                    <div class="list">
                    {foreach $descriptions as $description}
                        {if $description}
                            {$description|annotation:$annotation:$property|noescape}<br>
                        {/if}
                    {/foreach}
                    </div>
                {/foreach}
            </div>
        </td>
        <td class="value">
            <div>
                <a href="#${$property->getName()}" class="anchor">#</a>
                <code>{$property->defaultValueDefinition|highlightValue: $trait|noescape}</code>
            </div>
        </td>
    </tr>
    {/define}

    {var $ownProperties = $trait->getOwnProperties()}

    <table class="summary properties" id="properties" n:if="$ownProperties">
    <caption>Properties summary</caption>
    {foreach $ownProperties as $property}
        {include property, property => $property}
    {/foreach}
    </table>

    <table n:foreach="$trait->getTraits() as $traitName => $trait" class="summary used">
        <caption>Properties used from <a href="{$traitName|linkReflection}#properties">{$traitName}</a></caption>
        <tr>
            <td>
                <code>
                    {foreach $trait->getOwnProperties() as $property}
                    <a href="{$property|propertyUrl: $trait}">
                        <var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var>
                        </a>{sep}, {/sep}
                    {/foreach}
                </code>
            </td>
        </tr>
    </table>
</div>
{/block}
