{*
ApiGen 2.7.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $robots = false}

{block #title}Page not found{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>
	<p>The page you requested could not be found. It is possible that the address is incorrect, or that the page no longer exists.</p>
</div>
{/block}
