<table class="summary" id="classes" n:if="$classes">
<caption>Class summary</caption>
{foreach $classes as $class}
<tr>
	<td class="nowrap" width="20%"><a href="{$class|classLink}">{if $namespace}{$class->shortName}{else}{$class->name}{/if}</a></td>
	<td>{!$class|shortDescription|docline|resolveLinks:$class}</td>
</tr>
{/foreach}
</table>

<table class="summary" id="interfaces" n:if="$interfaces">
<caption>Interface summary</caption>
{foreach $interfaces as $interface}
<tr>
	<td class="nowrap" width="20%"><a href="{$interface|classLink}">{if $namespace}{$interface->shortName}{else}{$interface->name}{/if}</a></td>
	<td>{!$interface|shortDescription|docline|resolveLinks:$class}</td>
</tr>
{/foreach}
</table>

<table class="summary" id="exceptions" n:if="$exceptions">
<caption>Exceptions summary</caption>
{foreach $exceptions as $exception}
<tr>
	<td class="nowrap" width="20%"><a href="{$exception|classLink}">{if $namespace}{$exception->shortName}{else}{$exception->name}{/if}</a></td>
	<td>{!$exception|shortDescription|docline|resolveLinks:$class}</td>
</tr>
{/foreach}
</table>