{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{define #elements}
<tr n:foreach="$elements as $element">
	<td class="name"><a href="{$element|elementUrl}" n:class="$element->deprecated ? deprecated, !$element->valid ? invalid">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></td>
	<td>{!$element|shortDescription}</td>
</tr>
{/define}

<table class="summary" id="classes" n:if="$classes">
<caption>Classes summary</caption>
{include #elements, elements => $classes}
</table>

<table class="summary" id="interfaces" n:if="$interfaces">
<caption>Interfaces summary</caption>
{include #elements, elements => $interfaces}
</table>

<table class="summary" id="traits" n:if="$traits">
<caption>Traits summary</caption>
{include #elements, elements => $traits}
</table>

<table class="summary" id="exceptions" n:if="$exceptions">
<caption>Exceptions summary</caption>
{include #elements, elements => $exceptions}
</table>

<table class="summary" id="constants" n:if="$constants">
<caption>Constants summary</caption>
{include #elements, elements => $constants}
</table>

<table class="summary" id="functions" n:if="$functions">
<caption>Functions summary</caption>
{include #elements, elements => $functions}
</table>
