<table class="summary" id="classes" n:if="$classes">
<caption>Classes summary</caption>
{foreach $classes as $class}
<tr>
	<td class="nowrap" width="20%"><a href="{$class|classUrl}">{if $namespace}{$class->shortName}{else}{$class->name}{/if}</a></td>
	<td>{!$class|shortDescription|docline|resolveLinks:$class}</td>
</tr>
{/foreach}
</table>

<table class="summary" id="interfaces" n:if="$interfaces">
<caption>Interfaces summary</caption>
{foreach $interfaces as $interface}
<tr>
	<td class="nowrap" width="20%"><a href="{$interface|classUrl}">{if $namespace}{$interface->shortName}{else}{$interface->name}{/if}</a></td>
	<td>{!$interface|shortDescription|docline|resolveLinks:$interface}</td>
</tr>
{/foreach}
</table>

<table class="summary" id="exceptions" n:if="$exceptions">
<caption>Exceptions summary</caption>
{foreach $exceptions as $exception}
<tr>
	<td class="nowrap" width="20%"><a href="{$exception|classUrl}">{if $namespace}{$exception->shortName}{else}{$exception->name}{/if}</a></td>
	<td>{!$exception|shortDescription|docline|resolveLinks:$exception}</td>
</tr>
{/foreach}
</table>

<table class="summary" id="constants" n:if="$constants">
<caption>Constants summary</caption>
{foreach $constants as $constant}
<tr>
	<td class="nowrap" width="20%"><code><a href="{$constant|constantUrl}"><b>{if $namespace}{$constant->shortName}{else}{$constant->name}{/if}</b></a></code></td>
	<td>{!$constant|shortDescription|docline|resolveLinks:$constant}</td>
</tr>
{/foreach}
</table>

<table class="summary" id="functions" n:if="$functions">
<caption>Functions summary</caption>
{foreach $functions as $function}
<tr>
	<td class="nowrap" width="20%"><a href="{$function|functionUrl}">{if $namespace}{$function->shortName}{else}{$function->name}{/if}</a></td>
	<td>{!$function|shortDescription|docline|resolveLinks:$function}</td>
</tr>
{/foreach}
</table>
