{**
 * @param  array  $packages
 * @param  array  $namespaces
 * @param  array  $classes
 * @param  string $namespace
 * @param  Apigen\CustomClassReflection $class
 * @param  string $fileRoot
 *}
{default $class = NULL, $namespace = NULL, package = NULL}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="Apigen {$version}">
	<meta name="robots" content="noindex" n:ifset="$noindex">

	<title>{$title} | {block title}{$title}{/block}</title>

	{var combined_js => 'media/combined.js'}
	<script type="text/javascript" src="{$combined_js|staticFile}"></script>
	{var allclasses_js => 'allclasses.js'}
	<script type="text/javascript" src="{$allclasses_js|staticFile}"></script>
	{var style_css => 'media/style.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$style_css|staticFile}">
</head>

<body>
<div id="main">
<div id="leftWrapper">
	<div id="left">
		<a href="index.html">All Classes</a>

		{if $packages}
		<h3>Packages</h3>
		<ul>
		{if $package}
			<li class="all"><a href="overview.html#packages">All</a></li>
		{/if}
		{foreach $packages as $item}
			<li><a href="{$item|packageLink}" {if $package === $item}class="active"{/if}>{$item ? $item : 'None'}</a></li>
		{/foreach}
		</ul>
		{/if}

		{if $namespaces}
		<h3>Namespaces</h3>
		<ul>
		{if $namespace}
			<li class="all"><a href="overview.html#namespaces">All</a></li>
		{/if}
		{foreach $namespaces as $item}
			<li><a href="{$item|namespaceLink}" {if $namespace === $item}class="active"{/if}>{$item ? $item : 'None'}</a></li>
		{/foreach}
		</ul>
		{/if}

		{if $classes}
		<h3>Classes</h3>

		<ul>
		{if $class}
			<li class="all"><a href="allclasses.html#classes">All</a></li>
			{if $package}
				<li class="all"><a href="{$package|packageLink}#classes">All in package {$package}</a></li>
			{/if}
			{if $namespace}
				<li class="all"><a href="{$namespace|namespaceLink}#classes">All in namespace {$namespace}</a></li>
			{/if}
		{/if}
		{foreach $classes as $item}
			<li><a href="{$item|classLink}"{if $class === $item} class="active"{/if}>{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
		{/foreach}
		</ul>
		{/if}

		{if $interfaces}
		<h3>Interfaces</h3>

		<ul>
		{if $class}
			<li class="all"><a href="allclasses.html#interfaces">All</a></li>
			{if $package}
				<li class="all"><a href="{$package|packageLink}#interfaces">All in package {$package}</a></li>
			{/if}
			{if $namespace}
				<li class="all"><a href="{$namespace|namespaceLink}#interfaces">All in namespace {$namespace}</a></li>
			{/if}
		{/if}
		{foreach $interfaces as $item}
			<li><a href="{$item|classLink}"{if $class === $item} class="active"{/if}>{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
		{/foreach}
		</ul>
		{/if}

		{if $exceptions}
		<h3>Exceptions</h3>

		<ul>
		{if $class}
			<li class="all"><a href="allclasses.html#exceptions">All</a></li>
			{if $package}
				<li class="all"><a href="{$package|packageLink}#exceptions">All in package {$package}</a></li>
			{/if}
			{if $namespace}
				<li class="all"><a href="{$namespace|namespaceLink}#exceptions">All in namespace {$namespace}</a></li>
			{/if}
		{/if}
		{foreach $exceptions as $item}
			<li><a href="{$item|classLink}"{if $class === $item} class="active"{/if}>{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
		{/foreach}
		</ul>
		{/if}
	</div>
</div>
<div id="rightWrapper">
	<div id="right">
		<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
			<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" class="text"><input type="submit" value="Search">
		</form>

		{include #content}

		<div id="footer">
			{$title} API documentation generated by <a href="http://github.com/Andrewsville" class="gravatar"><img src="http://gravatar.com/avatar/b2acbf0c8af3bdb2a57176d954ff8ba1?s=12" alt="Andrewsville" /></a>&amp;<a href="http://github.com/kukulich" class="gravatar"><img src="http://gravatar.com/avatar/d106644a59a117503d480ec2edf48368?s=12" alt="Kukulich" /></a> <a href="http://github.com/Andrewsville/apigen">Apigen</a>, a fork of the original <a href="http://github.com/nette/apigen">tool</a>.<br />
			Generated using the <a href="https://github.com/Andrewsville/PHP-Token-Reflection" title="All your tokens are belong to us">TokenReflection</a> library.
		</div>
	</div>
</div>
</div>
</body>
</html>
