{layout '@layout.latte'}

{block #title}{if $class->interface}Interface{else}Class{/if} {$class->name}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Summary of all packages">Overview</a></li>
		<li><a n:tag-if="$package" href="{$package|packageLink}" title="Summary of {$package}">Package</a></li>
		<li><a n:tag-if="$namespace" href="{$class|namespaceLink}" title="Summary of {$class->namespaceName}">Namespace</a></li>
		<li class="active">Class</li>
	</ul>
	<ul>
		<li><a href="tree.html" title="Tree view of classes, interfaces and exceptions">Tree</a></li>
		<li n:if="$deprecated"><a href="deprecated.html" title="List of deprecated elements">Deprecated</a></li>
		<li n:if="$todo"><a href="todo.html" title="Todo list">Todo</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<p n:if="$class->internal">PHP – {$class->extension->name|ucfirst}</p>
		<p n:if="$class->inNamespace()">Namespace <a href="{$class|namespaceLink}">{$class->namespaceName}</a></p>

		<h1>{if $class->deprecated}Deprecated {/if}{if $class->interface}Interface{else}Class{/if} {$class->shortName}</h1>

		<div class="classDescription" n:if="$class->docComment">
		{!$class|longDescription|docblock|resolveLinks:$class}
		</div>

		<dl class="tree" n:if="$class->parentClass || $class->ownInterfaces">
			{foreach $tree as $item}
			<dd style="padding-left:{=($iterator->counter - 1) * 30}px">
				<img src="resources/inherit.gif" alt="Extended by" n:if="$iterator->counter > 1">
				{if $item->documented}
				<a href="{$item|classLink}" n:tag-if="!$iterator->last">{last}<b>{/last}{$item->name}{last}</b>{/last}</a>
				{else}{$item->name}{/if}
				{var $itemOwnInterfaces = $item->ownInterfaces}
				{if $itemOwnInterfaces} implements {foreach $itemOwnInterfaces as $interface}
					<a href="{$interface|classLink}" n:tag-if="$interface->documented">{$interface->name}</a>{sep}, {/sep}
				{/foreach}{/if}
			</dd>
			{/foreach}
		</dl>

		<div n:if="$directSubClasses">
			<h4>Direct Known Subclasses</h4>
			{foreach $directSubClasses as $item}
				<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
			{/foreach}
		</div>

		<div n:if="$indirectSubClasses">
			<h4>Indirect Known Subclasses</h4>
			{foreach $indirectSubClasses as $item}
				<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
			{/foreach}
		</div>

		<div n:if="$directImplementers">
			<h4>Direct Known Implementers</h4>
			{foreach $directImplementers as $item}
				<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
			{/foreach}
		</div>

		<div n:if="$indirectImplementers">
			<h4>Indirect Known Implementers</h4>
			{foreach $indirectImplementers as $item}
				<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
			{/foreach}
		</div>

		<div class="classInfo">
			{if $class->abstract || $class->final}<b>{if $class->abstract}Abstract{else}Final{/if} {if $class->interface}Interface{else}Class{/if}</b><br>{/if}
			{foreach $template->annotationSort($template->annotationFilter($class->annotations)) as $annotation => $values}
				{foreach $values as $value}
					<b>{$annotation|ucfirst}{if $value}:{/if}</b>
					{!$value|annotation:$annotation:$class}<br>
				{/foreach}
			{/foreach}
			{if $class->internal}<b>Documented at</b> <a href="{$class|manualLink}">php.net</a>{else}<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$class|sourceLink}">{$fileName}</a>{/if}<br>
		</div>
	</div>


	<table class="summary" id="methods" n:if="$ownMethods">
	<caption>Method Summary</caption>
	{foreach $ownMethods as $method}
	<tr data-order="{$method->name}" id="_{$method->name}" n:class="$method->deprecated ? deprecated">
		<td class="right" width="1%"><code class="nowrap">
			{if $method->deprecated}deprecated{/if}
			{if !$class->interface && $method->abstract}abstract{elseif $method->final}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->static}static{/if}
			{foreach $template->getTypes($method) as $return}
				<a href="{$return->class|classLink}" n:tag-if="$return->class">{$return->name}</a>{sep}|{/sep}
			{/foreach}
			{if $method->returnsReference()}&amp;{/if}
			</code>
		</td>

		<td><div class="position">
		<a class="anchor" href="#_{$method->name}">#</a>
		<code class="nowrap">
			{if $class->internal}
				<a href="{$method|manualLink}" title="Go to PHP documentation"><b>{$method->name}</b></a>(
			{else}
				<a n:tag-if="$config->sourceCode" href="{$method|sourceLink}" title="Go to source code"><b>{$method->name}</b></a>(
			{/if}
			{foreach $method->parameters as $parameter}
				{if $parameter->array}array
				{elseif $parameter->className}<a href="{$parameter->className|classLink}" n:tag-if="$template->resolveClass($parameter->className)">{$parameter->className}</a>
				{else}
					{foreach $template->getTypes($method, $parameter->position) as $item}
						<a href="{$item->class|classLink}" n:tag-if="$item->class">{$item->name}</a>{sep}|{/sep}
					{/foreach}
				{/if}
				<var>{if $parameter->passedByReference}&amp; {/if}${$parameter->name}</var>{if $parameter->defaultValueAvailable} = {!$parameter->defaultValueDefinition|highlightPHP}{/if}{sep}, {/sep}
			{/foreach}
		)</code>

		<div class="short">
			{!$method|shortDescription|docblock|resolveLinks:$class}
		</div>

		<div class="detailed">
			{!$method|longDescription|docblock|resolveLinks:$class}

			{var $annotations = $method->annotations}

			{if $method->deprecated}
				<h4>Deprecated</h4>
				{if $annotations['deprecated']}
				<div class="smallList">
				{foreach $annotations['deprecated'] as $description}
					{if $description}
						{!$description|annotation:$annotation:$class}<br>
					{/if}
				{/foreach}
				</div>
				{/if}
			{/if}

			{if $method->parameters && isset($annotations['param'])}
				<h4>Parameters</h4>
				<div class="smallList"><dl>
				{foreach $method->parameters as $parameter}
					<dt><code>${$parameter->name}</code></dt>
					<dd>{if isset($annotations['param'][$parameter->position])}{!$annotations['param'][$parameter->position]|doclabel:$namespace:$parameter}{/if}</dd>
				{/foreach}
				</dl></div>
			{/if}

			{if isset($annotations['return']) && $annotations['return'][0] !== 'void'}
				<h4>Returns</h4>
				<div class="smallList">
				{foreach $annotations['return'] as $return}
					{!$return|doclabel:$namespace}<br>
				{/foreach}
				</div>
			{/if}

			{if isset($annotations['throws'])}
				<h4>Throws</h4>
				<div class="smallList">
				{foreach $annotations['throws'] as $item}
					{!$item|doclabel:$namespace}<br>
				{/foreach}
				</div>
			{/if}

			{foreach $template->annotationSort($template->annotationFilter($annotations, array('deprecated', 'param', 'return', 'throws'))) as $annotation => $descriptions}
				<h4>{$annotation|ucfirst}</h4>
				<div class="smallList">
				{foreach $descriptions as $description}
					{if $description}
						{!$description|annotation:$annotation:$class}<br>
					{/if}
				{/foreach}
				</div>
			{/foreach}

			{try}
			{var $prototype = $method->prototype}
			{if $prototype->declaringClass->interface}
				<h4>Implementation of</h4>
				<div class="smallList"><code><a href="{$prototype|methodLink}">{$prototype->declaringClass->name}::{$prototype->name}</a></code></div>
			{/if}
			{/try}
		</div>
		</div></td>
	</tr>
	{/foreach}
	</table>


	{foreach $class->inheritedMethods as $parentName => $methods}
	<h2>Methods Inherited From <a href="{$parentName|classLink}#methods" n:tag-if="$template->resolveClass($parentName)">{$parentName}</a></h2>
	<div class="box methods"><code>
		{foreach $methods as $method}
			<a href="{$method|methodLink}" n:tag-if="$template->resolveClass($parentName)"><span n:class="$method->deprecated ? deprecated">{$method->name}()</span></a>{sep}, {/sep}
		{/foreach}
	</code></div>
	{/foreach}


	<table class="summary" id="constants" n:if="$ownConstants">
	<caption>Constant Summary</caption>
	{foreach $ownConstants as $name => $constant}
	<tr data-order="{$name}" id="{$name}" n:class="$constant->deprecated ? deprecated">
		<td class="right" width="1%"><code class="nowrap">
			{if $constant->deprecated}deprecated{/if}
			{if $constant->hasAnnotation('var')}
				{foreach $constant->getAnnotation('var') as $type}
					{$type}{sep}|{/sep}
				{/foreach}
			{else}
				{try}
				{$constant->value|resolveType}
				{/try}
			{/if}
		</code></td>
		<td width="1%"><code>
			{if $class->internal}
				<a href="{$constant|manualLink}" title="Go to PHP documentation"><b>{$name}</b></a>
			{else}
				<a n:tag-if="$config->sourceCode" href="{$constant|sourceLink}" title="Go to source code"><b>{$name}</b></a>
			{/if}
		</code></td>
		<td width="1%"><a n:tag-if="$template->resolveConstant($constant->valueDefinition)" href="{$constant->valueDefinition|resolveConstant|constantLink}"><code>{!$constant->valueDefinition|highlightValue}</code></a></td>
		<td><div class="position">
			<a href="#{$name}" class="anchor">#</a>
			<div class="short">
				{!$constant|shortDescription|docblock|resolveLinks:$class}
			</div>

			<div class="detailed">
				{!$constant|longDescription|docblock|resolveLinks:$class}

				{foreach $template->annotationSort($template->annotationFilter($constant->annotations, array('var'))) as $annotation => $descriptions}
					<h4>{$annotation|ucfirst}</h4>
					<div class="smallList">
					{foreach $descriptions as $description}
						{if $description}
							{!$description|annotation:$annotation:$class}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>
		</div></td>
	</tr>
	{/foreach}
	</table>

	{foreach $class->inheritedConstants as $parentName => $constants}
	<h2>Constants Inherited From <a href="{$parentName|classLink}#constants" n:tag-if="$template->resolveClass($parentName)">{$parentName}</a></h2>
	<div class="box constants">
		<code>
			{foreach $constants as $constant}
				<span n:class="$constant->deprecated ? deprecated"><a href="{$constant|constantLink}" n:tag-if="$template->resolveClass($parentName)">{$constant->name}</a></span>{sep}, {/sep}
			{/foreach}
		</code>
	</div>
	{/foreach}


	<table class="summary" id="properties" n:if="$ownProperties">
	<caption>Property Summary</caption>
	{foreach $ownProperties as $property}
	<tr data-order="{$property->name}" id="${$property->name}" n:class="$property->deprecated ? deprecated">
		<td class="right" width="1%"><code class="nowrap">
			{if $property->deprecated}deprecated{/if}
			{if $property->protected}protected{elseif $property->private}private{else}public{/if} {if $property->static}static{/if}
			{foreach $template->getTypes($property) as $return}
				<a href="{$return->class|classLink}" n:tag-if="$return->class">{$return->name}</a>{sep}|{/sep}
			{/foreach}
		</code></td>

		<td width="1%"><var>
			{if $class->internal}
				<a href="{$property|manualLink}" title="Go to PHP documentation">${$property->name}</a>
			{else}
				<a n:tag-if="$config->sourceCode" href="{$property|sourceLink}" title="Go to source code">${$property->name}</a>
			{/if}
		</var></td>
		<td width="1%"><pre>{!$property->defaultValueDefinition|highlightValue}</pre></td>
		<td><div class="position">
			<a href="#${$property->name}" class="anchor">#</a>

			<div class="short">
				{!$property|shortDescription|docline|resolveLinks:$class}
			</div>

			<div class="detailed">
				{!$property|longDescription|docblock|resolveLinks:$class}

				{foreach $template->annotationSort($template->annotationFilter($property->annotations, array('var'))) as $annotation => $descriptions}
					<h4>{$annotation|ucfirst}</h4>
					<div class="smallList">
					{foreach $descriptions as $description}
						{if $description}
							{!$description|annotation:$annotation:$class}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>
		</div></td>
	</tr>
	{/foreach}
	</table>

	{foreach $class->inheritedProperties as $parentName => $properties}
	<h2>Properties Inherited From <a href="{$parentName|classLink}#properties" n:tag-if="$template->resolveClass($parentName)">{$parentName}</a></h2>
	<div class="box properties">
		<code>
			{foreach $properties as $property}
				<var n:class="$property->deprecated ? deprecated"><a href="{$property|propertyLink}" n:tag-if="$template->resolveClass($parentName)">${$property->name}</a></var>{sep}, {/sep}
			{/foreach}
		</code>
	</div>
	{/foreach}

</div>
{/block}
