{layout '@layout.latte'}
{var $active = 'class'}

{block #title}{if $class->deprecated}Deprecated {/if}{if $class->interface}Interface{else}Class{/if} {$class->name}{/block}

{block #content}
<div id="content">
	<h1>{if $class->deprecated}Deprecated {/if}{if $class->interface}Interface{else}Class{/if} {$class->shortName}</h1>

	<div class="description" n:if="$template->longDescription($class)">
	{!$class|longDescription}
	</div>

	<dl class="tree" n:if="$class->parentClass || $class->ownInterfaces">
		<dd n:foreach="$tree as $item" style="padding-left:{($iterator->counter - 1) * 30}px">
			<img src="resources/inherit.gif" alt="Extended by" n:if="$iterator->counter > 1">
			{if $item->documented}
			<a href="{$item|classUrl}" n:tag-if="!$iterator->last">{last}<b>{/last}{$item->name}{last}</b>{/last}</a>
			{else}{$item->name}{/if}
			{var $itemOwnInterfaces = $item->ownInterfaces}
			{if $itemOwnInterfaces} implements {foreach $itemOwnInterfaces as $interface}
				<a href="{$interface|classUrl}" n:tag-if="$interface->documented">{$interface->name}</a>{sep}, {/sep}
			{/foreach}{/if}
		</dd>
	</dl>

	<div n:if="$directSubClasses">
		<h4>Direct Known Subclasses</h4>
		{foreach $directSubClasses as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
	</div>

	<div n:if="$indirectSubClasses">
		<h4>Indirect Known Subclasses</h4>
		{foreach $indirectSubClasses as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
	</div>

	<div n:if="$directImplementers">
		<h4>Direct Known Implementers</h4>
		{foreach $directImplementers as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
	</div>

	<div n:if="$indirectImplementers">
		<h4>Indirect Known Implementers</h4>
		{foreach $indirectImplementers as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
	</div>

	<div class="info">
		{if $class->abstract || $class->final}<b>{if $class->abstract}Abstract{else}Final{/if} {if $class->interface}Interface{else}Class{/if}</b><br>{/if}
		{if $class->internal}<b>PHP Extension:</b> <a href="{$class->extension|manualUrl}" title="Go to PHP documentation">{$class->extension->name|firstUpper}</a><br>{/if}
		{if $class->inNamespace()}<b>Namespace:</b> {!$class->namespaceName|namespaceLinks}<br>{/if}

		{foreach $template->annotationSort($template->annotationFilter($class->annotations)) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|firstUpper}{if $value}:{/if}</b>
				{!$value|annotation:$annotation:$class}<br>
			{/foreach}
		{/foreach}
		{if $class->internal}<b>Documented at</b> <a href="{$class|manualUrl}" title="Go to PHP documentation">php.net</a>{else}<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$class|sourceUrl}" title="Go to source code">{$fileName}</a>{/if}<br>
	</div>


	<table class="summary" id="methods" n:if="$ownMethods">
	<caption>Methods summary</caption>
	<tr n:foreach="$ownMethods as $method" data-order="{$method->name}" id="_{$method->name}" n:class="$method->deprecated ? deprecated">
		{var $annotations = $method->annotations}

		<td class="right" width="1%"><code class="nowrap">
			{if $method->deprecated}deprecated{/if}
			{if !$class->interface && $method->abstract}abstract{elseif $method->final}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->static}static{/if}
			{ifset $annotations['return']}{!$annotations['return'][0]|typeLinks:$method}{/ifset}
			{if $method->returnsReference()}&amp;{/if}
			</code>
		</td>

		<td><div class="position">
		<a class="anchor" href="#_{$method->name}">#</a>
		<code class="nowrap">
			{if $class->internal}
				<a href="{$method|manualUrl}" title="Go to PHP documentation">{$method->name}</a>(
			{else}
				<a n:tag-if="$config->sourceCode" href="{$method|sourceUrl}" title="Go to source code">{$method->name}</a>(
			{/if}
			{foreach $method->parameters as $parameter}
				{if $parameter->array}array
				{elseif $parameter->className}<a href="{$parameter->className|classUrl}" n:tag-if="$template->getClass($parameter->className)">{$parameter->className}</a>
				{elseif isset($annotations['param'][$parameter->position])}{!$annotations['param'][$parameter->position]|typeLinks:$parameter}{/if}
				<var>{if $parameter->passedByReference}&amp; {/if}${$parameter->name}</var>{if $parameter->defaultValueAvailable} = {!$parameter->defaultValueDefinition|highlightPHP:$class}{/if}{sep}, {/sep}
			{/foreach}
		)</code>

		<div class="short">
			{!$method|shortDescription}
		</div>

		<div class="detailed">
			{!$method|longDescription}

			{if $method->deprecated}
				<h4>Deprecated</h4>
				{if $annotations['deprecated']}
				<div class="smallList">
				{foreach $annotations['deprecated'] as $description}
					{if $description}
						{!$description|annotation:'deprecated':$method}<br>
					{/if}
				{/foreach}
				</div>
				{/if}
			{/if}

			{if $method->parameters && isset($annotations['param'])}
				<h4>Parameters</h4>
				<div class="smallList"><dl>
				{foreach $method->parameters as $parameter}
					<dt><var>${$parameter->name}</var></dt>
					<dd>{ifset $annotations['param'][$parameter->position]}{!$annotations['param'][$parameter->position]|annotation:'param':$parameter}{/ifset}</dd>
				{/foreach}
				</dl></div>
			{/if}

			{if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
				<h4>Returns</h4>
				<div class="smallList">
				{foreach $annotations['return'] as $description}
					{!$description|annotation:'return':$method}<br>
				{/foreach}
				</div>
			{/if}

			{ifset $annotations['throws']}
				<h4>Throws</h4>
				<div class="smallList">
				{foreach $annotations['throws'] as $description}
					{!$description|annotation:'throws':$method}<br>
				{/foreach}
				</div>
			{/ifset}

			{foreach $template->annotationSort($template->annotationFilter($annotations, array('deprecated', 'param', 'return', 'throws'))) as $annotation => $descriptions}
				<h4>{$annotation|firstUpper}</h4>
				<div class="smallList">
				{foreach $descriptions as $description}
					{if $description}
						{!$description|annotation:$annotation:$method}<br>
					{/if}
				{/foreach}
				</div>
			{/foreach}

			{try}
			{var $prototype = $method->prototype}
			{if $prototype->declaringClass->interface}
				<h4>Implementation of</h4>
				<div class="smallList"><code><a n:tag-if="$template->getClass($prototype->declaringClassName)" href="{$prototype|methodUrl}">{$prototype->declaringClassName}::{$prototype->name}</a></code></div>
			{/if}
			{/try}
		</div>
		</div></td>
	</tr>
	</table>


	<table n:foreach="$class->inheritedMethods as $parentName => $methods" class="summary methods">
	<caption>Methods Inherited From <a href="{$parentName|classUrl}#methods" n:tag-if="$template->getClass($parentName)">{$parentName}</a></caption>
	<tr>
		<td><code>
		{foreach $methods as $method}
			<span n:tag-if="$method->deprecated" class="deprecated"><a href="{$method|methodUrl}" n:tag-if="$template->getClass($parentName)">{$method->name}()</a></span>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	<table class="summary" id="constants" n:if="$ownConstants">
	<caption>Constants summary</caption>
	<tr n:foreach="$ownConstants as $constant" data-order="{$constant->name}" id="{$constant->name}" n:class="$constant->deprecated ? deprecated">
		{var $annotations = $constant->annotations}

		<td class="right" width="1%"><code class="nowrap">
			{if $constant->deprecated}deprecated{/if}
			{ifset $annotations['var']}{!$annotations['var'][0]|typeLinks:$constant}{else}{try}{$constant->value|type}{/try}{/ifset}
		</code></td>
		<td width="1%"><code>
			{if $class->internal}
				<a href="{$constant|manualUrl}" title="Go to PHP documentation"><b>{$constant->name}</b></a>
			{else}
				<a n:tag-if="$config->sourceCode" href="{$constant|sourceUrl}" title="Go to source code"><b>{$constant->name}</b></a>
			{/if}
		</code></td>
		<td width="1%"><code>{!$constant->valueDefinition|highlightValue:$class}</code></td>
		<td><div class="position">
			<a href="#{$constant->name}" class="anchor">#</a>
			<div class="short">
				{!$constant|shortDescription}
			</div>

			<div class="detailed">
				{!$constant|longDescription}

				{foreach $template->annotationSort($template->annotationFilter($annotations, array('var'))) as $annotation => $descriptions}
					<h4>{$annotation|firstUpper}</h4>
					<div class="smallList">
					{foreach $descriptions as $description}
						{if $description}
							{!$description|annotation:$annotation:$constant}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>
		</div></td>
	</tr>
	</table>

	<table n:foreach="$class->inheritedConstants as $parentName => $constants" class="summary constants">
	<caption>Constants Inherited From <a href="{$parentName|classUrl}#constants" n:tag-if="$template->getClass($parentName)">{$parentName}</a></caption>
	<tr>
		<td><code>
			{foreach $constants as $constant}
				<span n:tag-if="$constant->deprecated" class"deprecated"><a href="{$constant|constantUrl}" n:tag-if="$template->getClass($parentName)"><b>{$constant->name}</b></a></span>{sep}, {/sep}
			{/foreach}
		</code></td>
	</tr>
	</table>


	<table class="summary" id="properties" n:if="$ownProperties">
	<caption>Properties summary</caption>
	<tr n:foreach="$ownProperties as $property" data-order="{$property->name}" id="${$property->name}" n:class="$property->deprecated ? deprecated">
		{var $annotations = $property->annotations}

		<td class="right" width="1%"><code class="nowrap">
			{if $property->deprecated}deprecated{/if}
			{if $property->protected}protected{elseif $property->private}private{else}public{/if} {if $property->static}static{/if}
			{ifset $annotations['var']}{!$annotations['var'][0]|typeLinks:$property}{else}{try}{$property->defaultValue|type}{/try}{/ifset}
		</code></td>

		<td width="1%">
			{if $class->internal}
				<a href="{$property|manualUrl}" title="Go to PHP documentation"><var>${$property->name}</var></a>
			{else}
				<a n:tag-if="$config->sourceCode" href="{$property|sourceUrl}" title="Go to source code"><var>${$property->name}</var></a>
			{/if}
		</td>
		<td width="1%"><code>{!$property->defaultValueDefinition|highlightValue:$class}</code></td>
		<td><div class="position">
			<a href="#${$property->name}" class="anchor">#</a>

			<div class="short">
				{!$property|shortDescription}
			</div>

			<div class="detailed">
				{!$property|longDescription}

				{foreach $template->annotationSort($template->annotationFilter($annotations, array('var'))) as $annotation => $descriptions}
					<h4>{$annotation|firstUpper}</h4>
					<div class="smallList">
					{foreach $descriptions as $description}
						{if $description}
							{!$description|annotation:$annotation:$property}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>
		</div></td>
	</tr>
	</table>

	<table n:foreach="$class->inheritedProperties as $parentName => $properties" class="summary properties">
	<caption>Properties Inherited From <a href="{$parentName|classUrl}#properties" n:tag-if="$template->getClass($parentName)">{$parentName}</a></caption>
	<tr>
		<td><code>
			{foreach $properties as $property}
				<span n:tag-if="$property->deprecated" class="deprecated"><a href="{$property|propertyUrl}" n:tag-if="$template->getClass($parentName)"><var>${$property->name}</var></a></span>{sep}, {/sep}
			{/foreach}
		</code></td>
	</tr>
	</table>
</div>
{/block}
