resources:
	resources: resources

templates:
	common:
		index.html: overview.latte
		allclasses.html: package.latte
		resources/combined.js: combined.js.latte

	main:
		package:
			filename: package-%s.html
			template: package.latte
		namespace:
			filename: namespace-%s.html
			template: namespace.latte
		class:
			filename: %s.html
			template: class.latte
		source:
			filename: source-%s.html
			template: source.latte

	optional:
		deprecated:
			filename: deprecated.html
			template: deprecated.latte
		todo:
			filename: todo.html
			template: todo.latte
		sitemap:
			filename: sitemap.xml
			template: sitemap.xml.latte
		opensearch:
			filename: opensearch.xml
			template: opensearch.xml.latte
		autocomplete:
			filename: allclasses.js
			template: allclasses.js.latte
