resources:
	resources: resources

templates:
	package: package.latte
	namespace: namespace.latte
	class: class.latte
	source: source.latte

	common:
		index.html: overview.latte
		allclasses.html: package.latte
		resources/combined.js: combined.js.latte

	optional:
		deprecated:
			filename: deprecated.html
			template: deprecated.latte
		todo:
			filename: todo.html
			template: todo.latte
		sitemap:
			filename: sitemap.xml
			template: sitemap.xml.latte
		opensearch:
			filename: opensearch.xml
			template: opensearch.xml.latte
		autocomplete:
			filename: allclasses.js
			template: allclasses.js.latte

filenames:
	package: package-%s.html
	namespace: namespace-%s.html
	class: %s.html
	source: source-%s.html
