{*
ApiGen 2.5.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'constant'}

{block #title}{if $constant->deprecated}Deprecated {/if}Constant {$constant->name}{/block}

{block #content}
<div id="content" class="constant">
	<h1>{if $constant->deprecated}Deprecated {/if}Constant {$constant->shortName}</h1>

	<div class="description" n:if="$template->longDescription($constant)">
	{!$constant|longDescription}
	</div>

	<div class="info">
		{if $constant->inNamespace()}<b>Namespace:</b> {!$constant->namespaceName|namespaceLinks}<br>{/if}
		{foreach $template->annotationSort($template->annotationFilter($constant->annotations, array('var'))) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|annotationBeautify}{if $value}:{/if}</b>
				{!$value|annotation:$annotation:$constant}<br>
			{/foreach}
		{/foreach}
		<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$constant|sourceUrl}" title="Go to source code">{$fileName}</a><br>
	</div>

	{var $annotations = $constant->annotations}

	<table class="summary" id="vars">
	<caption>Value summary</caption>
	<tr>
		<td class="name"><code>
			{ifset $annotations['var']}{!$annotations['var'][0]|typeLinks:$constant}{else}{try}{$constant->value|type}{/try}{/ifset}
		</code></td>
		<td class="value">{block|strip}
			{var $element = $template->resolveElement($constant->valueDefinition, $constant)}
			{if $element}<a href="{$element|constantUrl}">{$constant->valueDefinition}</a>{else}<code>{!$constant->valueDefinition|highlightValue:$constant}</code>{/if}
		{/block}</td>
		<td>{ifset $annotations['var']}{!$annotations['var'][0]|description:$constant}{/ifset}</td>
	</tr>
	</table>
</div>
{/block}
