{layout '@layout.latte'}

{block #title}Deprecated{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Overview"><span>Overview</span></a></li>
		<li n:if="$packages"><span>Package</span></li>
		<li n:if="$namespaces"><span>Namespace</span></li>
		<li><span>Class</span></li>
	</ul>
	<ul>
		<li n:if="$treeEnabled"><a href="tree.html" title="Tree view of classes, interfaces and exceptions"><span>Tree</span></a></li>
		<li class="active"><span>Deprecated</span></li>
		<li n:if="$todoEnabled"><a href="todo.html" title="Todo list"><span>Todo</span></a></li>
	</ul>
</div>

<div id="content">
	<h1>{include #title}</h1>

	<table class="summary" id="classes" n:if="$deprecatedClasses">
	<caption>Classes summary</caption>
	{foreach $deprecatedClasses as $class}
	<tr>
		<td class="nowrap" width="1%"><a href="{$class|classUrl}">{$class->name}</a></td>
		<td>
			{foreach $class->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$class}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="interfaces" n:if="$deprecatedInterfaces">
	<caption>Interfaces summary</caption>
	{foreach $deprecatedInterfaces as $interface}
	<tr>
		<td class="nowrap" width="1%"><a href="{$interface|classUrl}">{$interface->name}</a></td>
		<td>
			{foreach $interface->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$interface}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="exceptions" n:if="$deprecatedExceptions">
	<caption>Exceptions summary</caption>
	{foreach $deprecatedExceptions as $exception}
	<tr>
		<td class="nowrap" width="1%"><a href="{$exception|classUrl}">{$exception->name}</a></td>
		<td>
			{foreach $exception->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$exception}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="methods" n:if="$deprecatedMethods">
	<caption>Methods summary</caption>
	{foreach $deprecatedMethods as $method}
	<tr>
		<td class="right nowrap" width="1%"><a href="{$method->declaringClassName|classUrl}">{$method->declaringClassName}</a></td>
		<td width="1%"><code><a href="{$method|methodUrl}"><b>{$method->name}()</b></a></code></td>
		<td>
			{if $method->hasAnnotation('deprecated')}
			{foreach $method->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$method}<br>
				{/if}
			{/foreach}
			{/if}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="constants" n:if="$deprecatedConstants">
	<caption>Constants summary</caption>
	{foreach $deprecatedConstants as $constant}
	<tr>
		<td class="right nowrap" width="1%"><a href="{$constant->declaringClassName|classUrl}">{$constant->declaringClassName}</a></td>
		<td width="1%"><code><a href="{$constant|constantUrl}"><b>{$constant->name}</b></a></code></td>
		<td>
			{foreach $constant->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$constant}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="properties" n:if="$deprecatedProperties">
	<caption>Properties summary</caption>
	{foreach $deprecatedProperties as $property}
	<tr>
		<td class="right nowrap" width="1%"><a href="{$property->declaringClassName|classUrl}">{$property->declaringClassName}</a></td>
		<td width="1%"><var><a href="{$property|propertyUrl}">${$property->name}</a></var></td>
		<td>
			{foreach $property->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$property}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>
</div>
{/block}
