{*
ApiGen 2.5.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'function'}

{block #title}{if $function->deprecated}Deprecated {/if}Function {$function->name}{/block}

{block #content}
<div id="content" class="function">
	<h1>{if $function->deprecated}Deprecated {/if}Function {$function->shortName}</h1>

	<div class="description" n:if="$template->longDescription($function)">
	{!$function|longDescription}
	</div>

	<div class="info">
		{if $function->inNamespace()}<b>Namespace:</b> {!$function->namespaceName|namespaceLinks}<br>{/if}
		{foreach $template->annotationSort($template->annotationFilter($function->annotations, array('param', 'return', 'throws'))) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|annotationBeautify}{if $value}:{/if}</b>
				{!$value|annotation:$annotation:$function}<br>
			{/foreach}
		{/foreach}
		<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$function|sourceUrl}" title="Go to source code">{$fileName}</a><br>
	</div>

	{var $annotations = $function->annotations}

	<table class="summary" id="parameters" n:if="$function->numberOfParameters">
	<caption>Parameters summary</caption>
	<tr n:foreach="$function->parameters as $parameter" data-order="{$parameter->name}" id="${$parameter->name}">
		<td class="name"><code>
			{if $parameter->array}array
			{elseif $parameter->className}<a href="{$parameter->className|classUrl}" n:tag-if="$template->getClass($parameter->className)">{$parameter->className}</a>
			{elseif isset($annotations['param'][$parameter->position])}{!$annotations['param'][$parameter->position]|typeLinks:$function}{/if}
		</code></td>
		<td class="value"><code>{block|strip}
			<var>{if $parameter->passedByReference}&amp; {/if}${$parameter->name}</var>{if $parameter->defaultValueAvailable} = {!$parameter->defaultValueDefinition|highlightPHP:$function}{/if}
		{/block}</code></td>
		<td>
			{ifset $annotations['param'][$parameter->position]}{!$annotations['param'][$parameter->position]|description:$parameter}{/ifset}
		</td>
	</tr>
	</table>

	<table class="summary" id="returns" n:if="isset($annotations['return']) && 'void' !== $annotations['return'][0]">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{!$annotations['return'][0]|typeLinks:$function}
		</code></td>
		<td>
			{!$annotations['return'][0]|description:$function}
		</td>
	</tr>
	</table>

	<table class="summary" id="throws" n:ifset="$annotations['throws']">
	<caption>Thrown exceptions summary</caption>
	<tr n:foreach="$annotations['throws'] as $throws">
		<td class="name"><code>
			{!$throws|typeLinks:$function}
		</code></td>
		<td>
			{!$throws|description:$function}
		</td>
	</tr>
	</table>
</div>
{/block}
