{layout '@layout.latte'}

{block #title}{if $function->deprecated}Deprecated {/if}Function {$function->shortName}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Overview"><span>Overview</span></a></li>
		<li n:if="$packages"><a n:tag-if="$package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a></li>
		<li n:if="$namespaces"><a n:tag-if="$namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span>Namespace</span></a></li>
		<li class="active"><span>Function</span></li>
	</ul>
	<ul>
		<li><a href="tree.html" title="Tree view of classes, interfaces and exceptions"><span>Tree</span></a></li>
		<li n:if="$deprecated"><a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a></li>
		<li n:if="$todo"><a href="todo.html" title="Todo list"><span>Todo</span></a></li>
	</ul>
</div>

<div id="content">
	<p n:if="$function->inNamespace()">Namespace {!$function->namespaceName|namespaceLinks}</p>

	<h1>{include #title}</h1>

	<div class="description" n:if="$function->docComment">
	{!$function|longDescription|docblock|resolveLinks:$function}
	</div>

	<div class="info">
		{foreach $template->annotationSort($template->annotationFilter($function->annotations, array('param', 'return', 'throws'))) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|ucfirst}{if $value}:{/if}</b>
				{!$value|annotation:$annotation:$function}<br>
			{/foreach}
		{/foreach}
		<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$function|sourceUrl}">{$fileName}</a><br>
	</div>

	{var $annotations = $function->annotations}

	<table class="summary" id="parameters" n:if="$function->numberOfParameters">
	<caption>Parameters summary</caption>
	{foreach $function->parameters as $parameter}
	<tr data-order="{$parameter->name}" id="${$parameter->name}">
		<td width="1%" class="right">
			{if $parameter->array}array
			{elseif $parameter->className}<a href="{$parameter->className|classUrl}" n:tag-if="$template->resolveClass($parameter->className)">{$parameter->className}</a>
			{else}
				{foreach $template->getTypes($function, $parameter->position) as $item}<a href="{$item->class|classUrl}" n:tag-if="$item->class">{$item->name}</a>{sep}|{/sep}{/foreach}
			{/if}
		</td>
		<td width="1%">
			<var>{if $parameter->passedByReference}&amp; {/if}${$parameter->name}</var>{if $parameter->defaultValueAvailable} = {!$parameter->defaultValueDefinition|highlightPHP}{/if}
		</td>
		<td>
			{if isset($annotations['param'][$parameter->position])}{!$annotations['param'][$parameter->position]|docdescription:3|docline}{/if}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="returns" n:if="isset($annotations['return']) && 'void' !== $annotations['return'][0]">
	<caption>Return values summary</caption>
	<tr>
		<td width="1%" class="right">
			{foreach $template->getTypes($function) as $return}<a href="{$return->class|classUrl}" n:tag-if="$return->class">{$return->name}</a>{sep}|{/sep}{/foreach}
		</td>
		<td>
			{!$annotations['return'][0]|docdescription:2|docline}
		</td>
	</tr>
	</table>

	<table class="summary" id="throws" n:if="isset($annotations['throws'])">
	<caption>Thrown exceptions summary</caption>
	{foreach $annotations['throws'] as $throws}
	<tr>
		<td width="1%" class="right">
			{foreach $template->getTypes($function, null, 'throws') as $type}<a href="{$type->class|classUrl}" n:tag-if="$type->class">{$type->name}</a>{sep}|{/sep}{/foreach}
		</td>
		<td>
			{!$throws|docdescription:2|docline}
		</td>
	</tr>
	{/foreach}
	</table>
</div>
{/block}
