{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'namespace'}

{block #title}{if $namespace != 'None'}Namespace {$namespace}{else}No namespace{/if}{/block}

{block #content}
<div id="content" class="namespace">
	<h1>{if $namespace != 'None'}Namespace {!$namespace|namespaceLinks:false}{else}No namespace{/if}</h1>

	<table class="summary" id="namespaces" n:if="$subnamespaces">
	<caption>Namespaces summary</caption>
	<tr n:foreach="$subnamespaces as $namespace">
		<td class="name"><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
	</tr>
	</table>

	{include '@elementlist.latte'}
</div>
{/block}
