{layout '@layout.latte'}

{block #title}{if $namespace != 'None'}Namespace {$namespace}{else}No namespace{/if}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Overview"><span>Overview</span></a></li>
		<li class="active"><span>Namespace</span></li>
		<li><span>Class</span></li>
	</ul>
	<ul>
		<li><a href="tree.html" title="Tree view of classes, interfaces and exceptions"><span>Tree</span></a></li>
		<li n:if="$deprecated"><a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a></li>
		<li n:if="$todo"><a href="todo.html" title="Todo list"><span>Todo</span></a></li>
	</ul>
</div>

<div id="content">
	<h1>{if $namespace != 'None'}Namespace {!$namespace|namespaceLinks:false}{else}No namespace{/if}</h1>

	<table class="summary" id="namespaces" n:if="$subnamespaces">
	<caption>Namespaces summary</caption>
	{foreach $subnamespaces as $namespace}
	<tr>
		<td><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
	</tr>
	{/foreach}
	</table>

	{include '@classlist.latte'}
</div>
{/block}
