{layout '@layout.latte'}
{var $overview => true}

{block #title}{$config->title ?: 'Overview'}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li class="active">Overview</li>
		<li n:if="$packages">Package</li>
		<li n:if="$namespaces">Namespace</li>
		<li>Class</li>
	</ul>
	<ul>
		<li><a href="tree.html" title="Tree view of classes, interfaces and exceptions">Tree</a></li>
		<li n:if="$deprecated"><a href="deprecated.html" title="List of deprecated elements">Deprecated</a></li>
		<li n:if="$todo"><a href="todo.html" title="Todo list">Todo</a></li>
	</ul>
</div>

<div id="content">
	<h1>{include #title}</h1>

	<table class="summary" id="packages" n:if="$packages">
	<caption>Packages summary</caption>
	{foreach $packages as $package}
	<tr>
		<td><a href="{$package|packageLink}">{$package ?: 'None'}</a></td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="namespaces" n:if="$namespaces">
	<caption>Namespaces summary</caption>
	{foreach $namespaces as $namespace}
	<tr>
		<td><a href="{$namespace|namespaceLink}">{$namespace ?: 'None'}</a></td>
	</tr>
	{/foreach}
	</table>

	{if !$packages && !$namespaces}
	{include '@classlist.latte'}
	{/if}
</div>
{/block}