{layout '@layout.latte'}

{block #title}Overview{/block}

{block #content}
<div id="navigation">
	<ul>
		<li class="active">Overview</li>
		<li>Package</li>
		<li>Namespace</li>
		<li>Class</li>
	</ul>
</div>

<div id="content">
	<h1>{$title} Overview</h1>

	{if $packages}
	<table class="summary" id="packages">
	<caption>Packages</caption>
	{foreach $packages as $package}
	<tr>
		<td><a href="{$package|packageLink}">{$package ? $package : 'None'}</a></td>
	</tr>
	{/foreach}
	</table>
	{/if}

	{if $namespaces}
	<table class="summary" id="namespaces">
	<caption>Namespaces</caption>
	{foreach $namespaces as $namespace}
	<tr>
		<td><a href="{$namespace|namespaceLink}">{$namespace ? $namespace : 'None'}</a></td>
	</tr>
	{/foreach}
	</table>
	{/if}
</div>
{/block}