{layout '@layout.latte'}
{var $active = 'overview'}

{block #title}{$config->title ?: 'Overview'}{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	{var $group = false}

	{if}
	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	{foreach $packages as $package}
	{continueIf $config->main && 0 !== strpos($package, $config->main)}
	<tr>
		{var $group = true}
		<td><a href="{$package|packageUrl}">{$package}</a></td>
	</tr>
	{/foreach}
	</table>
	{/if $iterations}

	{if}
	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	{foreach $namespaces as $namespace}
	{continueIf $config->main && 0 !== strpos($namespace, $config->main)}
	<tr>
		{var $group = true}
		<td><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
	</tr>
	{/foreach}
	</table>
	{/if $iterations}

	{if !$group}
	{include '@elementlist.latte'}
	{/if}
</div>
{/block}