{layout '@layout.latte'}

{block #title}Overview{/block}

{block #content}
<div id="navigation">
	<ul>
		<li class="active">Overview</li>
		<li>Package</li>
		<li>Namespace</li>
		<li>Class</li>
		<li><a href="tree.html" title="Tree view of classes, interfaces and exceptions">Tree</a></li>
		<li n:if="$config->deprecated"><a href="deprecated.html" title="List of deprecated elements">Deprecated</a></li>
		<li n:if="$config->todo"><a href="todo.html" title="Todo list">Todo</a></li>
	</ul>
</div>

<div id="content">
	<h1>{$config->title} Overview</h1>

	<table class="summary" id="packages" n:if="$packages">
	<caption>Packages</caption>
	{foreach $packages as $package}
	<tr>
		<td><a href="{$package|packageLink}">{$package ? $package : 'None'}</a></td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="namespaces" n:if="$namespaces">
	<caption>Namespaces</caption>
	{foreach $namespaces as $namespace}
	<tr>
		<td><a href="{$namespace|namespaceLink}">{$namespace ? $namespace : 'None'}</a></td>
	</tr>
	{/foreach}
	</table>
</div>
{/block}