{layout '@layout.latte'}
{var $active => 'overview'}

{block #title}{$config->title ?: 'Overview'}{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	<table class="summary" id="packages" n:if="$packages">
	<caption>Packages summary</caption>
	{foreach $packages as $package}
	<tr>
		<td><a href="{$package|packageUrl}">{$package}</a></td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="namespaces" n:if="$namespaces">
	<caption>Namespaces summary</caption>
	{foreach $namespaces as $namespace}
	<tr>
		<td><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
	</tr>
	{/foreach}
	</table>

	{if !$packages && !$namespaces}
	{include '@elementlist.latte'}
	{/if}
</div>
{/block}