{layout '@layout.latte'}

{block #title}{if $package}{if $package != 'None'}Package {$package}{else}No package{/if}{else}All Classes{/if}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Summary of all packages">Overview</a></li>
		<li n:class="$package ? active">Package</li>
		<li>Namespace</li>
		<li>Class</li>
	</ul>
</div>

<div id="content">
	<h1>{if $package}{if $package != 'None'}Package {$package}{else}No package{/if}{else}All Classes{/if}</h1>

	{include '@classlist.latte'}
</div>
{/block}