{layout '@layout.latte'}

{block #title}{if $template->subpackageName($package)}Subpackage {$package|subpackageName} | {/if}{if $package != 'None'}Package {$package|packageName}{else}No package{/if}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Overview"><span>Overview</span></a></li>
		<li class="active"><span>Package</span></li>
		<li><span>Class</span></li>
	</ul>
	<ul>
		<li n:if="$treeEnabled"><a href="tree.html" title="Tree view of classes, interfaces and exceptions"><span>Tree</span></a></li>
		<li n:if="$deprecatedEnabled"><a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a></li>
		<li n:if="$todoEnabled"><a href="todo.html" title="Todo list"><span>Todo</span></a></li>
	</ul>
</div>

<div id="content">
	{if $template->subpackageName($package)}
		<h1>Package <a href="{$package|packageName|packageUrl}">{$package|packageName}</a></h1>
		<h2>Subpackage {$package|subpackageName}</h2>
	{else}
		<h1>{if $package != 'None'}Package {$package}{else}No package{/if}</h1>
	{/if}

	<table class="summary" id="packages" n:if="$subpackages">
	<caption>Subpackages summary</caption>
	{foreach $subpackages as $package}
	<tr>
		<td><a href="{$package|packageUrl}">{$package|subpackageName}</a></td>
	</tr>
	{/foreach}
	</table>

	{include '@classlist.latte'}
</div>
{/block}
