{layout '@layout.latte'}

{block #title}{if $package != 'None'}Package {$package}{else}No package{/if}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Overview">Overview</a></li>
		<li class="active">Package</li>
		<li>Class</li>
	</ul>
	<ul>
		<li><a href="tree.html" title="Tree view of classes, interfaces and exceptions">Tree</a></li>
		<li n:if="$deprecated"><a href="deprecated.html" title="List of deprecated elements">Deprecated</a></li>
		<li n:if="$todo"><a href="todo.html" title="Todo list">Todo</a></li>
	</ul>
</div>

<div id="content">
	<h1>{include #title}</h1>

	{include '@classlist.latte'}
</div>
{/block}
