{layout '@layout.latte'}

{block #title}{if $package != 'None'}Package {$package}{else}No package{/if}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Overview"><span>Overview</span></a></li>
		<li class="active"><span>Package</span></li>
		<li><span>Class</span></li>
	</ul>
	<ul>
		<li><a href="tree.html" title="Tree view of classes, interfaces and exceptions"><span>Tree</span></a></li>
		<li n:if="$deprecated"><a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a></li>
		<li n:if="$todo"><a href="todo.html" title="Todo list"><span>Todo</span></a></li>
	</ul>
</div>

<div id="content">
	<h1>{include #title}</h1>

	{include '@classlist.latte'}
</div>
{/block}
