{layout '@layout.latte'}
{var $active = 'package'}

{block #title}{if $template->subpackageName($package)}Subpackage {$package|subpackageName} | {/if}{if $package != 'None'}Package {$package|packageName}{else}No package{/if}{/block}

{block #content}
<div id="content">
	{if $template->subpackageName($package)}
		<h1>Package <a href="{$package|packageName|packageUrl}">{$package|packageName}</a></h1>
		<h2>Subpackage {$package|subpackageName}</h2>
	{else}
		<h1>{if $package != 'None'}Package {$package}{else}No package{/if}</h1>
	{/if}

	<table class="summary" id="packages" n:if="$subpackages">
	<caption>Subpackages summary</caption>
	<tr n:foreach="$subpackages as $package">
		<td><a href="{$package|packageUrl}">{$package|subpackageName}</a></td>
	</tr>
	</table>

	{include '@elementlist.latte'}
</div>
{/block}
