{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'package'}

{block #title}{if $package != 'None'}Package {$package}{else}No package{/if}{/block}

{block #content}
<div id="content" class="package">
	<h1>{if $package != 'None'}Package {!$package|packageLinks:false}{else}No package{/if}</h1>

	<table class="summary" id="packages" n:if="$subpackages">
	<caption>Packages summary</caption>
	<tr n:foreach="$subpackages as $package">
		<td class="name"><a href="{$package|packageUrl}">{$package}</a></td>
	</tr>
	</table>

	{include '@elementlist.latte'}
</div>
{/block}
