{layout '@layout.latte'}
{var $active => 'todo'}

{block #title}Todo{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	<table class="summary" id="classes" n:if="$todoClasses">
	<caption>Classes summary</caption>
	{foreach $todoClasses as $class}
	<tr>
		<td class="nowrap" width="1%"><a href="{$class|classUrl}">{$class->name}</a></td>
		<td>
			{foreach $class->annotations['todo'] as $description}
				{if $description}
					{!$description|annotation:'todo':$class}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="interfaces" n:if="$todoInterfaces">
	<caption>Interfaces summary</caption>
	{foreach $todoInterfaces as $interface}
	<tr>
		<td class="nowrap" width="1%"><a href="{$interface|classUrl}">{$interface->name}</a></td>
		<td>
			{foreach $interface->annotations['todo'] as $description}
				{if $description}
					{!$description|annotation:'todo':$interface}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="exceptions" n:if="$todoExceptions">
	<caption>Exceptions summary</caption>
	{foreach $todoExceptions as $exception}
	<tr>
		<td class="nowrap" width="1%"><a href="{$exception|classUrl}">{$exception->name}</a></td>
		<td>
			{foreach $exception->annotations['todo'] as $description}
				{if $description}
					{!$description|annotation:'todo':$exception}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="methods" n:if="$todoMethods">
	<caption>Methods summary</caption>
	{foreach $todoMethods as $method}
	<tr>
		<td class="right nowrap" width="1%"><a href="{$method->declaringClassName|classUrl}">{$method->declaringClassName}</a></td>
		<td width="1%"><code><a href="{$method|methodUrl}"><b>{$method->name}()</b></a></code></td>
		<td>
			{foreach $method->annotations['todo'] as $description}
				{if $description}
					{!$description|annotation:'todo':$method}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="constants" n:if="$todoConstants">
	<caption>Constants summary</caption>
	{foreach $todoConstants as $constant}
	<tr>
		{if $constant->declaringClassName}
		<td class="right nowrap" width="1%"><a href="{$constant->declaringClassName|classUrl}">{$constant->declaringClassName}</a></td>
		<td width="1%"><code class="nowrap"><a href="{$constant|constantUrl}"><b>{$constant->name}</b></a></code></td>
		{else}
		<td class="right nowrap" width="1%" n:if="$namespaces || $classes || $interfaces || $exceptions"><a n:if="$constant->namespaceName" href="{$constant->namespaceName|namespaceUrl}">{$constant->namespaceName}</a></td>
		<td n:class="!$namespaces && !$classes && !$interfaces && !$exceptions ? right" width="1%"><code class="nowrap"><a href="{$constant|constantUrl}"><b>{$constant->shortName}</b></a></code></td>
		{/if}
		<td>
			{foreach $constant->annotations['todo'] as $description}
				{if $description}
					{!$description|annotation:'todo':$constant}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="properties" n:if="$todoProperties">
	<caption>Properties summary</caption>
	{foreach $todoProperties as $property}
	<tr>
		<td class="right nowrap" width="1%"><a href="{$property->declaringClassName|classUrl}">{$property->declaringClassName}</a></td>
		<td width="1%"><var><a href="{$property|propertyUrl}">${$property->name}</a></var></td>
		<td>
			{foreach $property->annotations['todo'] as $description}
				{if $description}
					{!$description|annotation:'todo':$property}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="functions" n:if="$todoFunctions">
	<caption>Functions summary</caption>
	{foreach $todoFunctions as $function}
	<tr>
		<td class="right nowrap" width="1%" n:if="$namespaces"><a n:if="$function->namespaceName" href="{$function->namespaceName|namespaceUrl}">{$function->namespaceName}</a></td>
		<td width="1%"><code class="nowrap"><a href="{$function|functionUrl}"><b>{$function->shortName}</b></a></code></td>
		<td>
			{foreach $function->annotations['todo'] as $description}
				{if $description}
					{!$description|docline|resolveLinks:$function}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/foreach}
	</table>
</div>
{/block}