{layout '@layout.latte'}
{var $active = 'todo'}

{block #title}Todo{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	<table class="summary" id="classes" n:if="$todoClasses">
	<caption>Classes summary</caption>
	{foreach $todoClasses as $class}
	<tr>
		<td class="nowrap" width="1%" rowspan="{count($class->annotations['todo'])}"><a href="{$class|classUrl}">{$class->name}</a></td>
		{foreach $class->annotations['todo'] as $description}
		<td>{!$description|annotation:'todo':$class}</td>{sep}</tr><tr>{/sep}
		{/foreach}
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="interfaces" n:if="$todoInterfaces">
	<caption>Interfaces summary</caption>
	{foreach $todoInterfaces as $interface}
	<tr>
		<td class="nowrap" width="1%" rowspan="{count($interface->annotations['todo'])}"><a href="{$interface|classUrl}">{$interface->name}</a></td>
		{foreach $interface->annotations['todo'] as $description}
		<td>{!$description|annotation:'todo':$interface}</td>{sep}</tr><tr>{/sep}
		{/foreach}
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="exceptions" n:if="$todoExceptions">
	<caption>Exceptions summary</caption>
	{foreach $todoExceptions as $exception}
	<tr>
		<td class="nowrap" width="1%" rowspan="{count($exception->annotations['todo'])}"><a href="{$exception|classUrl}">{$exception->name}</a></td>
		{foreach $exception->annotations['todo'] as $description}
		<td>{!$description|annotation:'todo':$exception}</td>{sep}</tr><tr>{/sep}
		{/foreach}
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="methods" n:if="$todoMethods">
	<caption>Methods summary</caption>
	{foreach $todoMethods as $method}
	<tr>
		{var $count = count($method->annotations['todo'])}
		<td class="right nowrap" width="1%" rowspan="{$count}"><a href="{$method->declaringClassName|classUrl}">{$method->declaringClassName}</a></td>
		<td width="1%" rowspan="{$count}"><code><a href="{$method|methodUrl}">{$method->name}()</a></code></td>
		{foreach $method->annotations['todo'] as $description}
		<td>{!$description|annotation:'todo':$method}</td>{sep}</tr><tr>{/sep}
		{/foreach}
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="constants" n:if="$todoConstants">
	<caption>Constants summary</caption>
	{foreach $todoConstants as $constant}
	<tr>
		{var $count = count($constant->annotations['todo'])}
		{if $constant->declaringClassName}
		<td class="right nowrap" width="1%" rowspan="{$count}"><a href="{$constant->declaringClassName|classUrl}">{$constant->declaringClassName}</a></td>
		<td width="1%" rowspan="{$count}"><code class="nowrap"><a href="{$constant|constantUrl}"><b>{$constant->name}</b></a></code></td>
		{else}
		<td class="right nowrap" width="1%" rowspan="{$count}" n:if="$namespaces || $classes || $interfaces || $exceptions"><a n:if="$constant->namespaceName" href="{$constant->namespaceName|namespaceUrl}">{$constant->namespaceName}</a></td>
		<td n:class="!$namespaces && !$classes && !$interfaces && !$exceptions ? right" width="1%" rowspan="{$count}"><code class="nowrap"><a href="{$constant|constantUrl}"><b>{$constant->shortName}</b></a></code></td>
		{/if}
		{foreach $constant->annotations['todo'] as $description}
		<td>{!$description|annotation:'todo':$constant}</td>{sep}</tr><tr>{/sep}
		{/foreach}
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="properties" n:if="$todoProperties">
	<caption>Properties summary</caption>
	{foreach $todoProperties as $property}
	<tr>
		{var $count = count($property->annotations['todo'])}
		<td class="right nowrap" width="1%" rowspan="{$count}"><a href="{$property->declaringClassName|classUrl}">{$property->declaringClassName}</a></td>
		<td width="1%" rowspan="{$count}"><a href="{$property|propertyUrl}"><var>${$property->name}</var></a></td>
		{foreach $property->annotations['todo'] as $description}
		<td>{!$description|annotation:'todo':$property}</td>{sep}</tr><tr>{/sep}
		{/foreach}
	</tr>
	{/foreach}
	</table>

	<table class="summary" id="functions" n:if="$todoFunctions">
	<caption>Functions summary</caption>
	{foreach $todoFunctions as $function}
	<tr>
		{var $count = count($function->annotations['todo'])}
		<td class="right nowrap" width="1%" rowspan="{$count}" n:if="$namespaces"><a n:if="$function->namespaceName" href="{$function->namespaceName|namespaceUrl}">{$function->namespaceName}</a></td>
		<td width="1%" rowspan="{$count}"><code class="nowrap"><a href="{$function|functionUrl}">{$function->shortName}</a></code></td>
		{foreach $function->annotations['todo'] as $description}
		<td>{!$description|annotation:'todo':$function}</td>{sep}</tr><tr>{/sep}
		{/foreach}
	</tr>
	{/foreach}
	</table>
</div>
{/block}