{layout '@layout.latte'}

{block #title}Tree{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Overview"><span>Overview</span></a></li>
		<li n:if="$packages"><span>Package</span></li>
		<li n:if="$namespaces"><span>Namespace</span></li>
		<li><span>Class</span></li>
	</ul>
	<ul>
		<li class="active"><span>Tree</span></li>
		<li n:if="$deprecatedEnabled"><a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a></li>
		<li n:if="$todoEnabled"><a href="todo.html" title="Todo list"><span>Todo</span></a></li>
	</ul>
</div>

<div id="content">
	<h1>{include #title}</h1>

	{if $classTree->valid()}
		<h3>Classes</h3>
		{include '@treeitem.latte', tree => $classTree}
	{/if}

	{if $interfaceTree->valid()}
		<h3>Interfaces</h3>
		{include '@treeitem.latte', tree => $interfaceTree}
	{/if}

	{if $exceptionTree->valid()}
		<h3>Exceptions</h3>
		{include '@treeitem.latte', tree => $exceptionTree}
	{/if}
</div>
{/block}
