{layout '@layout.latte'}
{var $active = 'tree'}

{block #title}Tree{/block}

{define #tree}
<div class="classtree">
	<ul>
		{var $level = -1}
		{? foreach ($tree as $className => $reflection): }
			{if $level === $tree->getDepth()}
				</li>
			{elseif $level > $tree->getDepth()}
				{!'</ul></li>'|repeat:$level - $tree->getDepth()}
			{elseif -1 !== $level}
				<ul>
			{/if}

			<li n:class="!$tree->hasSibling() ? last"><div class="{if $tree->hasSibling()}not{/if}last"><a href="{$className|classUrl}" n:tag-if="$reflection->documented">{$className}</a>
			{var $interfaces = $reflection->ownInterfaces}
			{if $interfaces} implements {foreach $interfaces as $interface}
				<a href="{$interface|classUrl}" n:tag-if="$interface->documented">{$interface->name}</a>{sep}, {/sep}
			{/foreach}{/if}</div>

			{var $level = $tree->getDepth()}
		{? endforeach; }
		</li>
		{!'</ul></li>'|repeat:$level}
	</ul>
</div>
{/define}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	{if $classTree->valid()}
		<h3>Classes</h3>
		{include #tree, tree => $classTree}
	{/if}

	{if $interfaceTree->valid()}
		<h3>Interfaces</h3>
		{include #tree, tree => $interfaceTree}
	{/if}

	{if $exceptionTree->valid()}
		<h3>Exceptions</h3>
		{include #tree, tree => $exceptionTree}
	{/if}
</div>
{/block}
