{layout '@layout.latte'}

{block #title}Tree{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Summary of all packages">Overview</a></li>
		<li>Package</li>
		<li>Namespace</li>
		<li>Class</li>
		<li class="active">Tree</li>
		<li n:if="$config->deprecated"><a href="deprecated.html" title="List of deprecated elements">Deprecated</a></li>
		<li n:if="$config->todo"><a href="todo.html" title="Todo list">Todo</a></li>
	</ul>
</div>

<div id="content">
	<h1>{$config->title} Tree</h1>

	{if $classTree->valid()}
		<h3>Classes</h3>
		{include '@treeitem.latte', tree => $classTree}
	{/if}

	{if $interfaceTree->valid()}
		<h3>Interfaces</h3>
		{include '@treeitem.latte', tree => $interfaceTree}
	{/if}

	{if $exceptionTree->valid()}
		<h3>Exceptions</h3>
		{include '@treeitem.latte', tree => $exceptionTree}
	{/if}
</div>
{/block}
