{define elements}
	<tr n:foreach="$elements as $element">
		<td class="name"><a href="{$element|elementUrl}" n:class="$element->isDeprecated() ? deprecated">{$element->nameShort}</a></td>
		<td>{$element->description|shortDescription}</td>
	</tr>
{/define}

<table class="summary" id="classes" n:if="$namespace->class">
<caption>Classes summary</caption>
{include elements, elements => $namespace->class}
</table>

<table class="summary" id="interfaces" n:if="$namespace->interface">
<caption>Interfaces summary</caption>
{include elements, elements => $namespace->interface}
</table>

<table class="summary" id="traits" n:if="$namespace->trait">
<caption>Traits summary</caption>
{include elements, elements => $namespace->trait}
</table>

<table class="summary" id="exceptions" n:if="$namespace->exception">
<caption>Exceptions summary</caption>
{include elements, elements => $namespace->exception}
</table>

{*<table class="summary" id="constants" n:if="$constants">*}
{*<caption>Constants summary</caption>*}
{*{include elements, elements => $constants}*}
{*</table>*}

{*<table class="summary" id="functions" n:if="$functions">*}
{*<caption>Functions summary</caption>*}
{*{include elements, elements => $functions}*}
{*</table>*}
