{templateType ApiGenX\Templates\Classic\LayoutTemplate}

{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
{*	<meta charset="utf-8">*}
{*	<meta name="generator" content="{$generator} {$version}">*}
{*	<meta name="robots" content="noindex" n:if="!$robots">*}

{*	<title>{include title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>*}

	<link rel="stylesheet" href="{='resources/style.css'|staticFile}">
{*	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">*}

{*	<script n:if="$config->googleAnalytics">*}
{*		var _gaq = _gaq || [];*}
{*		_gaq.push(['_setAccount', {$config->googleAnalytics}]);*}
{*		_gaq.push(['_trackPageview']);*}

{*		(function() {*}
{*			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;*}
{*			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';*}
{*			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);*}
{*		})();*}
{*	</script>*}
</head>

<body>
<div id="left">
	<div id="menu">
		<a n:tag-if="'overview' !== $active" href="index.html" title="Overview"><span>Overview</span></a>

{*		{define group}*}
{*			{varType array $tree}*}
{*			{varType string $key}*}
{*			{varType string $active}*}
{*			{varType bool $isCollapsed}*}

{*			<ul n:class="$isCollapsed ? collapsed">*}
{*				{foreach $tree[$key]->children as $childKey => $childName}*}
{*					{var bool $isActive = strpos("$active\\", "$childKey\\") === 0}*}
{*					{var bool $isCollapsed = $level > 0 && !$isActive}*}
{*					<li n:class="$isActive ? active">*}
{*						<a href="{$childKey|groupUrl}">{$childName}{if $tree[$childKey]}<span n:class="$isCollapsed ? collapsed"></span>{/if}</a>*}
{*						{if $tree[$childKey]}*}
{*							{include this, tree => $tree, key => $childKey, active => $activeNamespace, collapsed => $isCollapsed, level => $level + 1}*}
{*						{/if}*}
{*					</li>*}
{*				{/foreach}*}
{*			</ul>*}
{*		{/define}*}

		{define group}
			{varType ApiGenX\NamespaceIndex $namespace}
			{varType int $level}

			<ul>
				{foreach $namespace->children as $child}
					{var bool $isActive = $namespaceIndex && strpos("{$namespaceIndex->nameLower}\\", "{$child->nameLower}\\") === 0}
					{var bool $isCollapsed = $level > 0 && !$isActive}
					<li n:class="$isActive ? active, $isCollapsed ? collapsed">
						<a href="{$child|namespaceUrl}">{$child->nameShort}{if $child->children}<span></span>{/if}</a>
						{if $child->children && $child !== $namespace}
							{include this, namespace => $child, level => $level + 1}
						{/if}
					</li>
				{/foreach}
			</ul>
		{/define}

		<div id="groups">
			{if $index->namespace}
				<h3>Namespaces</h3>
				{include group, namespace => $index->namespace[''], level => 0}
			{/if}
		</div>

{*		<hr n:if="($namespaces || $packages) && ($classes || $interfaces || $traits || $exceptions || $constants || $functions)">*}

		{define elements}
			<ul>
				<li n:foreach="$elements as $element" n:class="$classLike === $element ? active">
					<a n:class="$element->isDeprecated() ? deprecated" href="{$element|elementUrl}">
						{$element->nameShort}
					</a>
				</li>
			</ul>
		{/define}

		<div id="elements" n:if="$namespaceIndex">
			{if $namespaceIndex->class}
				<h3>Classes</h3>
				{include elements, elements => $namespaceIndex->class}
			{/if}

			{if $namespaceIndex->interface}
				<h3>Interfaces</h3>
				{include elements, elements => $namespaceIndex->interface}
			{/if}

			{if $namespaceIndex->trait}
				<h3>Traits</h3>
				{include elements, elements => $namespaceIndex->trait}
			{/if}

			{if $namespaceIndex->exception}
				<h3>Exceptions</h3>
				{include elements, elements => $namespaceIndex->exception}
			{/if}

{*			{if $constants}*}
{*			<h3>Constants</h3>*}
{*			{include elements, elements => $constants, activeElement => $constant}*}
{*			{/if}*}

{*			{if $functions}*}
{*			<h3>Functions</h3>*}
{*			{include elements, elements => $functions, activeElement => $function}*}
{*			{/if}*}
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
{*	<form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search">*}
{*		<input type="hidden" name="cx" value="{$config->googleCseId}">*}
{*		<input type="hidden" name="ie" value="UTF-8">*}
{*		<input type="text" name="q" class="text"{if 'overview' === $active} autofocus{/if}>*}
{*		<input type="submit" value="Search">*}
{*	</form>*}

{*	<div id="navigation">*}
{*		<ul>*}
{*			<li n:class="'overview' === $active ? active">*}
{*				<a n:tag-if="'overview' !== $active" href="index.html" title="Overview"><span>Overview</span></a>*}
{*			</li>*}
{*			<li n:class="'package' === $active ? active" n:if="$packages">*}
{*				<a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a>*}
{*			</li>*}
{*			<li n:class="'namespace' === $active ? active" n:if="$namespaces">*}
{*				<a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span>Namespace</span></a>*}
{*			</li>*}
{*			<li n:class="'class' === $active ? active" n:if="!$function && !$constant">*}
{*				<a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" title="Summary of {$class->name}"><span>Class</span></a>*}
{*			</li>*}
{*			<li n:class="'function' === $active ? active" n:if="$function">*}
{*				<a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span>Function</span></a>*}
{*			</li>*}
{*			<li n:class="'constant' === $active ? active" n:if="$constant">*}
{*				<a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span>Constant</span></a>*}
{*			</li>*}
{*		</ul>*}
{*		<ul>*}
{*			<li n:class="'tree' === $active ? active" n:if="$config->tree">*}
{*				<a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>*}
{*			</li>*}
{*			<li n:class="'deprecated' === $active ? active" n:if="$config->deprecated">*}
{*				<a n:tag-if="'deprecated' !== $active" href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>*}
{*			</li>*}
{*			<li n:class="'todo' === $active ? active" n:if="$config->todo">*}
{*				<a n:tag-if="'todo' !== $active" href="todo.html" title="Todo list"><span>Todo</span></a>*}
{*			</li>*}
{*		</ul>*}
{*		<ul>*}
{*			<li n:if="$config->download">*}
{*				<a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>*}
{*			</li>*}
{*		</ul>*}
{*	</div>*}

	{include content}

{*	<div id="footer">*}
{*		{$config->title} API documentation generated by <a href="http://apigen.org">{$generator} {$version}</a>*}
{*	</div>*}
</div>
</div>
{*<script src="{='resources/combined.js'|staticFile}"></script>*}
{*<script src="{='elementlist.js'|staticFile}"></script>*}

<script>
	window.ApiGen = {
		elements: [],
		config: {
			options: {
				elementDetailsCollapsed: true,
				elementsOrder: 'natural',
			}
		}
	}
</script>
<script src="{='js/jquery.min.js'|staticFile}"></script>
<script src="{='js/jquery.sprintf.js'|staticFile}"></script>
<script src="{='js/jquery.sortElements.js'|staticFile}"></script>
<script src="{='js/jquery.cookie.js'|staticFile}"></script>
<script src="{='js/jquery.autocomplete.js'|staticFile}"></script>
<script src="{='js/main.js'|staticFile}"></script>
<script src="{='js/apigenx.js'|staticFile}"></script>

</body>
</html>
