{templateType ApiGenX\Templates\Classic\NamespaceTemplate}

{layout '@layout.latte'}
{import '@blocks.latte'}
{var $active = 'namespace'}

{block title}{if $namespace != ''}Namespace {$namespace->name}{else}No namespace{/if}{/block}

{block content}
<div id="content" class="namespace">
	<h1>
		{if $namespace != ''}
			Namespace {include namespaceLinks, $namespace}
		{else}
			No namespace
		{/if}
	</h1>

	{include '@elementlist.latte'}

	<table class="summary" id="namespaces" n:if="$namespace->children">
		<caption>Namespaces summary</caption>
		<tr n:foreach="$namespace->children as $child">
			<td class="name"><a href="{$child|namespaceUrl}">{$child->name}</a></td>
		</tr>
	</table>
</div>
{/block}
