{define elements}
<tr n:foreach="$elements as $element">
	<td class="name"><a href="{$element|elementUrl}" n:class="$element->deprecated ? deprecated, !$element->valid ? invalid">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></td>
	<td>{$element|shortDescription|noescape}</td>
</tr>
{/define}

{if $classes}
<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
{include elements, elements => $classes}
</table>
{/if}

{if $interfaces}
<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
{include elements, elements => $interfaces}
</table>
{/if}

{if $traits}
<h2>Traits summary</h2>
<table class="summary table table-bordered table-striped" id="traits">
{include elements, elements => $traits}
</table>
{/if}

{if $exceptions}
<h2>Exceptions summary</h2>
<table class="summary table table-bordered table-striped" id="exceptions">
{include elements, elements => $exceptions}
</table>
{/if}

{if $constants}
<h2>Constants summary</h2>
<table class="summary table table-bordered table-striped" id="constants">
{include elements, elements => $constants}
</table>
{/if}

{if $functions}
<h2>Functions summary</h2>
<table class="summary table table-bordered table-striped" id="functions">
{include elements, elements => $functions}
</table>
{/if}
