{*
ApiGen 2.5.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="{$generator} {$version}">
	<meta name="robots" content="noindex" n:if="'source' === $active">

	<title>{include #title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	{var combinedJs = 'resources/combined.js'}
	<script type="text/javascript" src="{$combinedJs|staticFile}"></script>
	{var elementListJs = 'elementlist.js'}
	<script type="text/javascript" src="{$elementListJs|staticFile}"></script>
	{var styleCss = 'resources/style.css'}
	<link rel="stylesheet" type="text/css" media="all" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" media="all" href="{$styleCss|staticFile}">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	<script n:if="$config->googleAnalytics" type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', {$config->googleAnalytics}]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="{$config->projectUrl ?: '/'}" class="brand">{$config->title}</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li n:class="'overview' === $active ? active">
							<a href="index.html" title="Overview">Docs</a>
						</li>
						
						<li class="divider-vertical"></li>
						
						<li n:class="'package' === $active ? active" n:if="$packages">
							<a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a>
						</li>
						{if $namespace}
						<li n:class="'namespace' === $active ? active" n:if="$namespaces">
							<a href="{$namespace|namespaceUrl}" title="Summary of {$namespace}">Namespace</a>
						</li>
						{/if}
						{if $class}
						<li n:class="'class' === $active ? active" n:if="!$function && !$constant">
							<a href="{$class|classUrl}" title="Summary of {$class->name}"><span>Class</span></a>
						</li>
						{/if}
						<li n:class="'function' === $active ? active" n:if="$function">
							<a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span>Function</span></a>
						</li>
						<li n:class="'constant' === $active ? active" n:if="$constant">
							<a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span>Constant</span></a>
						</li>

						<li n:class="'tree' === $active ? active" n:if="$config->tree">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">Tree</a>
						</li>
						<li n:class="'deprecated' === $active ? active" n:if="$config->deprecated">
							<a n:tag-if="'deprecated' !== $active" href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li n:class="'todo' === $active ? active" n:if="$config->todo">
							<a n:tag-if="'todo' !== $active" href="todo.html" title="Todo list">Todo</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div id="left">
	<div id="menu">
		<form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search" class="form-search">
			<input type="hidden" name="cx" value="{$config->googleCseId}">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="hidden" name="more" value="{$config->googleCseLabel}" n:if="$config->googleCseLabel">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>
	
		<div n:class="'overview' === $active ? active"> 
		<a href="index.html">Overview</a>
		</div>

		<div id="groups">
			{if $namespaces}
			<h3>Namespaces</h3>
			<ul>
				{foreach $namespaces as $item}
				<li n:class="$namespace === $item || 0 === strpos($namespace, $item . '\\') ? active, $config->main && 0 === strpos($item, $config->main) ? main"><a href="{$item|namespaceUrl}">{$item|subnamespaceName}</a>
					{if substr_count($iterator->nextValue, '\\') > substr_count($item, '\\')}
						<span></span>
						<ul>
					{else}
						</li>
						{if substr_count($iterator->nextValue, '\\') < substr_count($item, '\\')}
							{!'</ul></li>'|repeat:substr_count($item, '\\') - substr_count($iterator->nextValue, '\\')}
						{/if}
					{/if}
				{/foreach}
			</ul>
			{elseif $packages}
			<h3>Packages</h3>
			<ul>
				{foreach $packages as $item}
				<li n:class="$package === $item || 0 === strpos($package, $item . '\\') ? active, $config->main && 0 === strpos($item, $config->main) ? main"><a href="{$item|packageUrl}">{$template->subpackageName($item) ?: $item}</a>
					{if substr_count($iterator->nextValue, '\\') > substr_count($item, '\\')}
						<span></span>
						<ul>
					{else}
						</li>
						{if substr_count($iterator->nextValue, '\\') < substr_count($item, '\\')}
							{!'</ul></li>'|repeat:substr_count($item, '\\') - substr_count($iterator->nextValue, '\\')}
						{/if}
					{/if}
				{/foreach}
			</ul>
			{/if}
		</div>

		<div id="elements">
			{if $classes}
			<h3>Classes</h3>
			<ul>
				<li n:foreach="$classes as $item" n:class="$class === $item ? active, $item->deprecated ? deprecated"><a href="{$item|classUrl}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
			</ul>
			{/if}

			{if $interfaces}
			<h3>Interfaces</h3>
			<ul>
				<li n:foreach="$interfaces as $item" n:class="$class === $item ? active, $item->deprecated ? deprecated"><a href="{$item|classUrl}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
			</ul>
			{/if}

			{if $traits}
			<h3>Traits</h3>
			<ul>
				<li n:foreach="$traits as $item" n:class="$class === $item ? active, $item->deprecated ? deprecated"><a href="{$item|classUrl}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
			</ul>
			{/if}

			{if $exceptions}
			<h3>Exceptions</h3>
			<ul>
				<li n:foreach="$exceptions as $item" n:class="$class === $item ? active, $item->deprecated ? deprecated"><a href="{$item|classUrl}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
			</ul>
			{/if}

			{if $constants}
			<h3>Constants</h3>
			<ul>
				<li n:foreach="$constants as $item" n:class="$constant === $item ? active, $item->deprecated ? deprecated"><a href="{$item|constantUrl}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
			</ul>
			{/if}

			{if $functions}
			<h3>Functions</h3>
			<ul>
				<li n:foreach="$functions as $item" n:class="$function === $item ? active, $item->deprecated ? deprecated"><a href="{$item|functionUrl}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
			</ul>
			{/if}
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
	{include #content}
	</div>

	<div id="footer">
		{$config->title} API documentation generated by <a href="http://apigen.org" target="_blank">{$generator} {$version}</a>
		&ndash; Template adapted by <a href="https://twitter.com/olvlvl" target="_blank">@olvlv</a>
	</div>
</div>
</body>
</html>