{*
ApiGen 2.5.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'class'}

{block #title}{if $class->deprecated}Deprecated {/if}{if $class->interface}Interface{elseif $class->trait}Trait{else}Class{/if} {$class->name}{/block}

{block #content}
<div id="content" class="class">
	<h1>{if $class->deprecated}Deprecated {/if}{if $class->interface}Interface{elseif $class->trait}Trait{else}Class{/if} {$class->shortName}</h1>

	<div class="description" n:if="$template->longDescription($class)">
	{!$class|longDescription}
	</div>

	<dl class="tree well" n:if="$class->parentClass || $class->ownInterfaces || $class->ownTraits">
		<dd n:foreach="$tree as $item" style="padding-left:{($iterator->counter - 1) * 30}px">
			<img src="resources/inherit.png" alt="Extended by" n:if="$iterator->counter > 1">
			{if $item->documented}
			<a href="{$item|classUrl}" n:tag-if="!$iterator->last">{last}<b>{/last}{$item->name}{last}</b>{/last}</a>
			{else}{$item->name}{/if}
			{var $itemOwnInterfaces = $item->ownInterfaces}
			{if $itemOwnInterfaces} implements {foreach $itemOwnInterfaces as $interface}
				<a href="{$interface|classUrl}" n:tag-if="$interface->documented">{$interface->name}</a>{sep}, {/sep}
			{/foreach}{/if}
			{var $itemOwnTraits = $item->ownTraits}
			{if $itemOwnTraits} uses {foreach $itemOwnTraits as $trait}
				<a href="{$trait|classUrl}" n:tag-if="$trait->documented">{$trait->name}</a>{sep}, {/sep}
			{/foreach}{/if}
		</dd>
	</dl>

	<div n:if="$directSubClasses">
		<h4>Direct known subclasses</h4>
		<div class="well">
		{foreach $directSubClasses as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
		</div>
	</div>

	<div n:if="$indirectSubClasses">
		<h4>Indirect known subclasses</h4>
		<div class="well">
		{foreach $indirectSubClasses as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
		</div>
	</div>

	<div n:if="$directImplementers">
		<h4>Direct known implementers</h4>
		<div class="well">
		{foreach $directImplementers as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
		</div>
	</div>

	<div n:if="$indirectImplementers">
		<h4>Indirect known implementers</h4>
		<div class="well">
		{foreach $indirectImplementers as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
		</div>
	</div>

	<div n:if="$directUsers">
		<h4>Direct Known Users</h4>
		<div class="well">
		{foreach $directUsers as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
		</div>
	</div>

	<div n:if="$indirectUsers">
		<h4>Indirect Known Users</h4>
		<div class="well">
		{foreach $indirectUsers as $item}
			<a href="{$item|classUrl}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}
		{/foreach}
		</div>
	</div>

	<div class="alert alert-info">
		{if !$class->interface && !$class->trait && ($class->abstract || $class->final)}<b>{if $class->abstract}Abstract{else}Final{/if}</b><br>{/if}
		{if $class->internal}<b>PHP Extension:</b> <a href="{$class->extension|manualUrl}" title="Go to PHP documentation">{$class->extension->name|firstUpper}</a><br>{/if}
		{if $class->inNamespace()}<b>Namespace:</b> {!$class->namespaceName|namespaceLinks}<br>{/if}

		{foreach $template->annotationSort($template->annotationFilter($class->annotations)) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|annotationBeautify}{if $value}:{/if}</b>
				{!$value|annotation:$annotation:$class}<br>
			{/foreach}
		{/foreach}
		{if $class->internal}<b>Documented at</b> <a href="{$class|manualUrl}" title="Go to PHP documentation">php.net</a>{else}<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$class|sourceUrl}" title="Go to source code">{$fileName}</a>{/if}<br>
	</div>


	{if $ownMethods || $class->inheritedMethods || $class->usedMethods}
		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods" n:if="$ownMethods">
		<tr n:foreach="$ownMethods as $method" data-order="{$method->name}" id="_{$method->name}" n:class="$method->deprecated ? deprecated">
			{var $annotations = $method->annotations}
	
			<td class="attributes"><code>
				{if $method->deprecated}deprecated{/if}
				{if !$class->interface && $method->abstract}abstract{elseif $method->final}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->static}static{/if}
				{ifset $annotations['return']}{!$annotations['return'][0]|typeLinks:$method}{/ifset}
				{if $method->returnsReference()}&amp;{/if}
				</code>
			</td>
	
			<td class="name"><div>
			<a class="anchor" href="#_{$method->name}">#</a>
			<code>{block|strip}
				{if $class->internal}
					<a href="{$method|manualUrl}" title="Go to PHP documentation">{$method->name}</a>(
				{else}
					<a n:tag-if="$config->sourceCode" href="{$method|sourceUrl}" title="Go to source code">{$method->name}</a>(
				{/if}
				{foreach $method->parameters as $parameter}
					<span>{if $parameter->array}array
					{elseif $parameter->className}<a href="{$parameter->className|classUrl}" n:tag-if="$template->getClass($parameter->className)">{$parameter->className}</a>
					{elseif isset($annotations['param'][$parameter->position])}{!$annotations['param'][$parameter->position]|typeLinks:$parameter}{/if}
					<var>{if $parameter->passedByReference}&amp; {/if}${$parameter->name}</var>{if $parameter->defaultValueAvailable} = {!$parameter->defaultValueDefinition|highlightPHP:$class}{/if}</span>{sep}, {/sep}
				{/foreach}
			){/block}</code>
	
			{if $config->template['options']['elementDetailsCollapsed']}
			<div class="description short">
				{!$method|shortDescription:true}
			</div>
			{/if}
	
			<div n:class="description, detailed, $config->template['options']['elementDetailsCollapsed'] ? hidden">
				{!$method|longDescription}
	
				{if $method->deprecated}
					<h4>Deprecated</h4>
					{ifset $annotations['deprecated']}
					<div class="list">
					{foreach $annotations['deprecated'] as $description}
						{if $description}
							{!$description|annotation:'deprecated':$method}<br>
						{/if}
					{/foreach}
					</div>
					{/ifset}
				{/if}
	
				{if $method->parameters && isset($annotations['param'])}
					<h4>Parameters</h4>
					<div class="list"><dl>
					{foreach $method->parameters as $parameter}
						<dt><var>${$parameter->name}</var></dt>
						<dd>{ifset $annotations['param'][$parameter->position]}{!$annotations['param'][$parameter->position]|annotation:'param':$parameter}{/ifset}</dd>
					{/foreach}
					</dl></div>
				{/if}
	
				{if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
					<h4>Returns</h4>
					<div class="list">
					{foreach $annotations['return'] as $description}
						{!$description|annotation:'return':$method}<br>
					{/foreach}
					</div>
				{/if}
	
				{ifset $annotations['throws']}
					<h4>Throws</h4>
					<div class="list">
					{foreach $annotations['throws'] as $description}
						{!$description|annotation:'throws':$method}<br>
					{/foreach}
					</div>
				{/ifset}
	
				{foreach $template->annotationSort($template->annotationFilter($annotations, array('deprecated', 'param', 'return', 'throws'))) as $annotation => $descriptions}
					<h4>{$annotation|annotationBeautify}</h4>
					<div class="list">
					{foreach $descriptions as $description}
						{if $description}
							{!$description|annotation:$annotation:$method}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
	
				{try}
				{var $prototype = $method->prototype}
				{if $prototype->declaringClass->interface}
					<h4>Implementation of</h4>
					<div class="list"><code><a n:tag-if="$template->getClass($prototype->declaringClassName)" href="{$prototype|methodUrl}">{$prototype->declaringClassName}::{$prototype->name}</a></code></div>
				{/if}
				{/try}
			</div>
			</div></td>
		</tr>
		</table>

		{foreach $class->inheritedMethods as $parentName => $methods}
		<h3>Methods inherited from <a href="{$parentName|classUrl}#methods" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h3>
		<p>
		{foreach $methods as $method}
			<code><span n:tag-if="$method->deprecated" class="deprecated"><a href="{$method|methodUrl}" n:tag-if="$template->getClass($parentName)">{$method->name}()</a></span></code>{sep}, {/sep}
		{/foreach}
		</p>
		{/foreach}
	
		{foreach $class->usedMethods as $traitName => $methods}
		<h3>Methods used from <a href="{$traitName|classUrl}#methods" n:tag-if="$template->getClass($traitName)">{$traitName}</a></h3>
		<p>
		{foreach $methods as $data}
			<code><span n:tag-if="$data['method']->deprecated" class="deprecated"><a href="{$data['method']|methodUrl:$data['method']->declaringTrait}" n:tag-if="$template->getClass($traitName)">{$data['method']->name}()</a>{if $data['aliases']}(as {foreach $data['aliases'] as $alias}{$alias->name}(){sep}, {/sep}{/foreach}){/if}</span></code>{sep}, {/sep}
		{/foreach}
		</p>
		{/foreach}
	{/if}

	{if $ownConstants || $class->inheritedConstants}
		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants" n:if="$ownConstants">
		<tr n:foreach="$ownConstants as $constant" data-order="{$constant->name}" id="{$constant->name}" n:class="$constant->deprecated ? deprecated">
			{var $annotations = $constant->annotations}
	
			<td class="attributes"><code>
				{if $constant->deprecated}deprecated{/if}
				{ifset $annotations['var']}{!$annotations['var'][0]|typeLinks:$constant}{else}{try}{$constant->value|type}{/try}{/ifset}
			</code></td>
			<td class="name"><code>
				{if $class->internal}
					<a href="{$constant|manualUrl}" title="Go to PHP documentation"><b>{$constant->name}</b></a>
				{else}
					<a n:tag-if="$config->sourceCode" href="{$constant|sourceUrl}" title="Go to source code"><b>{$constant->name}</b></a>
				{/if}
			</code></td>
			<td class="value"><code>{!$constant->valueDefinition|highlightValue:$class}</code></td>
			<td class="description"><div>
				<a href="#{$constant->name}" class="anchor">#</a>
	
				{if $config->template['options']['elementDetailsCollapsed']}
				<div class="description short">
					{!$constant|shortDescription:true}
				</div>
				{/if}
	
				<div n:class="description, detailed, $config->template['options']['elementDetailsCollapsed'] ? hidden">
					{!$constant|longDescription}
	
					{foreach $template->annotationSort($template->annotationFilter($annotations, array('var'))) as $annotation => $descriptions}
						<h4>{$annotation|annotationBeautify}</h4>
						<div class="list">
						{foreach $descriptions as $description}
							{if $description}
								{!$description|annotation:$annotation:$constant}<br>
							{/if}
						{/foreach}
						</div>
					{/foreach}
				</div>
			</div></td>
		</tr>
		</table>
	
		{foreach $class->inheritedConstants as $parentName => $constants} 
		<h3>Constants inherited from <a href="{$parentName|classUrl}#constants" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h3>
		<p>
		{foreach $constants as $constant}
			<code><span n:tag-if="$constant->deprecated" class"deprecated"><a href="{$constant|constantUrl}" n:tag-if="$template->getClass($parentName)"><b>{$constant->name}</b></a></span></code>{sep}, {/sep}
		{/foreach}
		</p>
		{/foreach}
	{/if}

	{if $ownProperties || $class->inheritedProperties || $class->usedProperties}
		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties" n:if="$ownProperties">
		<tr n:foreach="$ownProperties as $property" data-order="{$property->name}" id="${$property->name}" n:class="$property->deprecated ? deprecated">
			{var $annotations = $property->annotations}
	
			<td class="attributes"><code>
				{if $property->deprecated}deprecated{/if}
				{if $property->protected}protected{elseif $property->private}private{else}public{/if} {if $property->static}static{/if}
				{ifset $annotations['var']}{!$annotations['var'][0]|typeLinks:$property}{else}{try}{$property->defaultValue|type}{/try}{/ifset}
			</code></td>
	
			<td class="name">
				{if $class->internal}
					<a href="{$property|manualUrl}" title="Go to PHP documentation"><var>${$property->name}</var></a>
				{else}
					<a n:tag-if="$config->sourceCode" href="{$property|sourceUrl}" title="Go to source code"><var>${$property->name}</var></a>
				{/if}
			</td>
			<td class="value"><code>{!$property->defaultValueDefinition|highlightValue:$class}</code></td>
			<td class="description"><div>
				<a href="#${$property->name}" class="anchor">#</a>
	
				{if $config->template['options']['elementDetailsCollapsed']}
				<div class="description short">
					{!$property|shortDescription:true}
				</div>
				{/if}
	
				<div n:class="description, detailed, $config->template['options']['elementDetailsCollapsed'] ? hidden">
					{!$property|longDescription}
	
					{foreach $template->annotationSort($template->annotationFilter($annotations, array('var'))) as $annotation => $descriptions}
						<h4>{$annotation|annotationBeautify}</h4>
						<div class="list">
						{foreach $descriptions as $description}
							{if $description}
								{!$description|annotation:$annotation:$property}<br>
							{/if}
						{/foreach}
						</div>
					{/foreach}
				</div>
			</div></td>
		</tr>
		</table>
	
		{foreach $class->inheritedProperties as $parentName => $properties}
		<h3>Properties inherited from <a href="{$parentName|classUrl}#properties" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h3>
		<p>
		{foreach $properties as $property}
			<code><span n:tag-if="$property->deprecated" class="deprecated"><a href="{$property|propertyUrl}" n:tag-if="$template->getClass($parentName)"><var>${$property->name}</var></a></span></code>{sep}, {/sep}
		{/foreach}
		</p>
		{/foreach}
		
		{foreach $class->usedProperties as $traitName => $properties}
		<h3>Properties used from <a href="{$traitName|classUrl}#properties" n:tag-if="$template->getClass($traitName)">{$traitName}</a></h3>
		<p>
		{foreach $properties as $property}
			<code><span n:tag-if="$property->deprecated" class="deprecated"><a href="{$property|propertyUrl:$property->declaringTrait}" n:tag-if="$template->getClass($traitName)"><var>${$property->name}</var></a></span></code>{sep}, {/sep}
		{/foreach}
		</p>
		{/foreach}
	{/if}
</div>
{/block}
