# ApiGenApplication
- ApiGen\Application\ApiGenApplication

# Console
- ApiGen\Console\Helper\ProgressBar
- ApiGen\Console\Command\GenerateCommand
- Symfony\Component\Console\Output\ConsoleOutput
- ApiGen\Console\Progress\StepCounter

# Utils
- ApiGen\Utils\FileSystem
- ApiGen\Utils\Finder\Finder
- ApiGen\Utils\RelativePathResolver

# Configuration
- ApiGen\Configuration\Configuration

# Generator
- ApiGen\EventSubscriber\ProgressBarEventSubscriber
- ApiGen\Generator\GeneratorQueue
- ApiGen\Generator\AnnotationGroupsGenerator
- ApiGen\Generator\ElementListGenerator
- ApiGen\Generator\IndexGenerator
- ApiGen\Generator\NamespaceGenerator
- ApiGen\Generator\ClassGenerator
- ApiGen\Generator\InterfaceGenerator
- ApiGen\Generator\TraitGenerator
- ApiGen\Generator\FunctionGenerator
- ApiGen\Generator\ClassesGenerator
- ApiGen\Generator\NamespacesGenerator

# Templating
- ApiGen\Templating\TemplateRenderer
- ApiGen\EventSubscriber\ConfigurationTemplateVariablesEventSubscriber
- ApiGen\EventSubscriber\ElementsTemplateVariablesEventSubscriber

# Template Filters
- ApiGen\Utils\LinkBuilder

# Syntax Highlighter
- ApiGen\SourceCodeHighlighter\SourceCodeHighlighter
- FSHL\Output\Html
- FSHL\Lexer\Php
-
    class: FSHL\Highlighter
    setup:
        - setLexer(@FSHL\Lexer\Php)
