{if $classes}
<table class="summary" id="classes">
<caption>Class summary</caption>
{foreach $classes as $class}
<tr>
	<td class="nowrap" width="20%"><a href="{$class|classLink}">{ifset $namespace}{$class->shortName}{else}{$class->name}{/ifset}</a></td>
	<td>{!$class|shortDescription|docline}</td>
</tr>
{/foreach}
</table>
{/if}

{if $interfaces}
<table class="summary" id="interfaces">
<caption>Interface summary</caption>
{foreach $interfaces as $interface}
<tr>
	<td class="nowrap" width="20%"><a href="{$interface|classLink}">{ifset $namespace}{$interface->shortName}{else}{$interface->name}{/ifset}</a></td>
	<td>{!$interface|shortDescription|docline}</td>
</tr>
{/foreach}
</table>
{/if}

{if $exceptions}
<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
{foreach $exceptions as $exception}
<tr>
	<td class="nowrap" width="20%"><a href="{$exception|classLink}">{ifset $namespace}{$exception->shortName}{else}{$exception->name}{/ifset}</a></td>
	<td>{!$exception|shortDescription|docline}</td>
</tr>
{/foreach}
</table>
{/if}
