{layout '@layout.latte'}

{block #title}{if $class->interface}Interface{else}Class{/if} {$class->name}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="index.html" title="Summary of all packages">Overview</a></li>
		<li>{if $package}<a href="{$package|packageLink}" title="Summary of {$package}">Package</a>{else}Package{/if}</li>
		<li>{if $namespace}<a href="{$class|namespaceLink}" title="Summary of {$class->namespaceName}">Namespace</a>{else}Namespace{/if}</li>
		<li class="active">Class</li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<p n:if="$class->internal">PHP – {$class->extension->name|ucfirst}</p>
		<p n:if="$class->inNamespace()">namespace <a href="{$class|namespaceLink}">{$class->namespaceName}</a></p>

		<h1>{if $class->deprecated}Deprecated {/if}{if $class->interface}Interface{else}Class{/if} {$class->shortName}</h1>

		<div class="classDescription" n:if="$class->docComment">
		{!$class|longDescription|docblock}
		</div>

		<dl class="tree" n:if="$class->parentClass || end($tree)->ownInterfaces">
			{foreach $tree as $item}
			<dd style="padding-left:{=($iterator->counter - 1) * 30}px">
				<img src="resources/inherit.gif" alt="Extended by" n:if="$iterator->counter > 1">
				{if $item->documented}
				<a href="{$item|classLink}" n:tag-if="!$iterator->last">{last}<b>{/last}{$item->name}{last}</b>{/last}</a>
				{else}{$item->name}{/if}
				{if $item->ownInterfaces} implements {foreach $item->ownInterfaces as $interface}
					<a href="{$interface|classLink}" n:tag-if="$interface->documented">{$interface->name}</a>{sep}, {/sep}
				{/foreach}{/if}
			</dd>
			{/foreach}
		</dl>

		<div n:if="$directSubClasses">
			<h4>Direct Known Subclasses</h4>
			{foreach $directSubClasses as $item}<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}{/foreach}
		</div>

		<div n:if="$indirectSubClasses">
			<h4>Indirect Known Subclasses</h4>
			{foreach $indirectSubClasses as $item}<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}{/foreach}
		</div>

		<div n:if="$directImplementers">
			<h4>Direct Known Implementers</h4>
			{foreach $directImplementers as $item}<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}{/foreach}
		</div>

		<div n:if="$indirectImplementers">
			<h4>Indirect Known Implementers</h4>
			{foreach $indirectImplementers as $item}<a href="{$item|classLink}" n:tag-if="$item->documented">{$item->name}</a>{sep}, {/sep}{/foreach}
		</div>

		<div class="classInfo">
			{if $class->abstract || $class->final}<b>{if $class->abstract}Abstract{else}Final{/if} {if $class->interface}Interface{else}Class{/if}</b><br>{/if}
			{foreach $class->annotations as $annotation => $values}
				{foreach $values as $value}
					<b>{$annotation|ucfirst}{if $value}:{/if}</b>
					{!$value|annotation:$annotation:$class}<br />
				{/foreach}
			{/foreach}
			{if $class->internal}<b>Documented at</b> <a href="{$class|sourceLink}">php.net</a>{else}<b>Located at</b> <a href="{$class|sourceLink}">{$fileName}</a>{/if}<br>
		</div>
	</div>


	<div id="methodSummary" n:if="$class->ownMethods">
		<table class="summary">
		<caption>Method Summary</caption>
		{foreach $class->ownMethods as $method}
		<tr data-order="{$method->name}" id="_{$method->name}">
			<td align="right" width="1%"><code class="nowrap">
				{if $method->deprecated}deprecated{/if}
				{if !$class->interface && $method->abstract}abstract{elseif $method->final}final{/if} {if $method->protected}protected{elseif $method->private}private{else}public{/if} {if $method->static}static{/if}
				{foreach $template->getTypes($method) as $return}<a href="{$return->class|classLink}" n:tag-if="$return->class">{$return->name}</a>{sep}|{/sep}{/foreach}
				{if $method->returnsReference()}&amp;{/if}
				</code>
			</td>

			<td>
			<a class="anchor" href="#_{$method->name}">#</a>
			<code class="nowrap">
				<a href="{$method|sourceLink}" title="Go to {$class->internal ? 'PHP documentation' : 'source code'}"><b>{$method->name}</b></a>(
				{foreach $method->parameters as $parameter}
					{if $parameter->array}array
					{elseif $parameter->className}<a href="{$parameter->className|classLink}" n:tag-if="isset($parameter->className) && $parsedClassed[$parameter->className]->documented">{$parameter->className}</a>
					{else}{foreach $template->getTypes($method, $parameter->position) as $item}<a href="{$item->class|classLink}" n:tag-if="$item->class">{$item->name}</a>{sep}|{/sep}{/foreach}{/if}
					<var>{if $parameter->passedByReference}&amp; {/if}${$parameter->name}</var>{if $parameter->defaultValueAvailable} = {!$parameter->defaultValueDefinition|highlightPHP}{/if}{sep}, {/sep}
				{/foreach}
			)</code>

			<div class="short">
				{!$method|shortDescription|docblock}
			</div>

			<div class="detailed">
				{!$method|longDescription|docblock}

				{var $annotations = $method->annotations}

				{if $method->deprecated || isset($annotations['deprecated'])}
					<h4>Deprecated</h4>
					{if $annotations['deprecated']}
					<div class="smallList">
					{foreach $annotations['deprecated'] as $description}{if $description}
					{!$description|docline}<br />
					{/if}{/foreach}
					</div>
					{/if}
				{/if}

				{if $method->parameters && isset($annotations['param'])}
					<h4>Parameters</h4>
					<div class="smallList"><dl>
					{foreach $method->parameters as $parameter}
						<dt><code>${$parameter->name}</code></dt>
						<dd>{if isset($annotations['param'][$parameter->position])}{!$annotations['param'][$parameter->position]|doclabel:$namespace:$parameter}{/if}</dd>
					{/foreach}
					</dl></div>
				{/if}

				{if isset($annotations['return']) && $annotations['return'][0] !== 'void'}
					<h4>Returns</h4>
					<div class="smallList">
					{foreach $annotations['return'] as $return}
						{!$return|doclabel:$namespace}<br />
					{/foreach}
					</div>
				{/if}

				{if isset($annotations['throws'])}
					<h4>Throws</h4>
					<div class="smallList">
					{foreach $annotations['throws'] as $item}
						{!$item|doclabel:$namespace}<br />
					{/foreach}
					</div>
				{/if}

				{if isset($annotations['see'])}
					<h4>References</h4>
					<div class="smallList">
					{foreach $annotations['see'] as $item}
						{!$item|annotation:"see":$class}<br>
					{/foreach}
					</div>
				{/if}

				{try}
				{var $prototype = $method->prototype}
				{if $prototype->declaringClass->interface}
					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="{$prototype|methodLink}">{$prototype->declaringClass->name}::{$prototype->name}</a></code></div>
				{/if}
				{/try}
			</div>
			</td>
		</tr>
		{/foreach}
		</table>
	</div>


	{foreach $class->inheritedMethods as $parentName => $methods}
	<h2>Methods Inherited From <a href="{$parentName|classLink}#methodSummary" n:tag-if="$methods['class']->documented">{$parentName}</a></h2>
	<div class="box parentMethods"><code>
		{foreach $methods['methods'] as $method}<a href="{$method|methodLink}" n:tag-if="$methods['class']->documented">{$method->name}()</a>{sep}, {/sep}{/foreach}
	</code></div>
	{/foreach}


	<div id="constantSummary" n:if="$class->ownConstantReflections">
		<table class="summary">
		<caption>Constant Summary</caption>
		{foreach $class->ownConstantReflections as $name => $constant}
		<tr data-order="{$name}" id="{$name}">
			<td align="right" width="1%"><code class="nowrap">
				{if $constant->deprecated}deprecated{/if}
				{if $constant->hasAnnotation('var')}
					{foreach $constant->getAnnotation('var') as $type}
						{$type}{sep}|{/sep}
					{/foreach}
				{else}
					{try}
					{$constant->value|getType}
					{/try}
				{/if}
			</code></td>
			<td width="1%"><code><a href="{$constant|sourceLink}" title="Go to {$class->internal ? 'PHP documentation' : 'source code'}"><b>{$name}</b></a></code></td>
			<td><code>{!$constant->valueDefinition|replaceRE:'#^(?:[ ]{4}|\t)#m',''|highlightPHP}</code></td>
			<td>{!$constant|shortDescription|docline} <a href="#{$name}" class="anchor">#</a></td>
		</tr>
		{/foreach}
		</table>
	</div>

	{foreach $class->inheritedConstants as $parentName => $constants}
	<h2>Constants Inherited From <a href="{$parentName|classLink}#constantSummary" n:tag-if="$constants['class']->documented">{$parentName}</a></h2>
	<div class="box parentConstants"><code>{foreach $constants['constants'] as $constant}<a href="{$constant|constantLink}" n:tag-if="$constants['class']->documented"><code>{$constant->name}</code></a>{sep}, {/sep}{/foreach}</code></div>
	{/foreach}


	<div id="propertySummary" n:if="$class->ownProperties">
		<table class="summary">
		<caption>Property Summary</caption>
		{foreach $class->ownProperties as $property}
		<tr data-order="{$property->name}" id="${$property->name}">
			<td align="right" width="1%"><code class="nowrap">
				{if $property->deprecated}deprecated{/if}
				{if $property->protected}protected{elseif $property->private}private{else}public{/if} {if $property->static}static{/if}
				{foreach $template->getTypes($property) as $return}<a href="{$return->class|classLink}" n:tag-if="$return->class">{$return->name}</a>{sep}|{/sep}{/foreach}
			</code></td>

			<td width="1%"><var><a href="{$property|sourceLink}" title="Go to {$class->internal ? 'PHP documentation' : 'source code'}">${$property->name}</a></var></td>
			<td><pre>{!$property->defaultValueDefinition|replaceRE:'#^(?:[ ]{4}|\t)#m',''|highlightPHP}</pre></td>
			<td>{!$property|shortDescription|docline} <a href="#${$property->name}" class="anchor">#</a></td>
		</tr>
		{/foreach}
		</table>
	</div>

	{foreach $class->inheritedProperties as $parentName => $properties}
	<h2>Properties Inherited From <a href="{$parentName|classLink}#propertySummary" n:tag-if="$properties['class']->documented">{$parentName}</a></h2>
	<div class="box parentProperties"><code>{foreach $properties['properties'] as $property}<var><a href="{$property|propertyLink}" n:tag-if="$properties['class']->documented">${$property->name}</a></var>{sep}, {/sep}{/foreach}</code></div>
	{/foreach}

</div>
{/block}
