{varType ApiGenX\Templates\ClassicX\GlobalParameters $global}

{define classLikeSignature, ApiGenX\Info\ClassLikeInfo $info}
	{include classLikeLink, $info}

	{if $info->interface && $info->extends}
		extends
		{foreach $info->extends as $extends => $_}
			{include classLikeLink, $global->index->classLike[$extends]}{sep}, {/sep}
		{/foreach}
	{/if}

	{if $info->class && $info->implements}
		implements
		{foreach $info->implements as $implements => $_}
			{include classLikeLink, $global->index->classLike[$implements]}{sep}, {/sep}
		{/foreach}
	{/if}
{/define}
