{varType ApiGenX\Templates\ClassicX\GlobalParameters $global}

{define constant, ApiGenX\Info\ClassLikeInfo $classLike, ApiGenX\Info\ConstantInfo $constant}
	{capture $id}{$constant->name}{/capture}

	<tr class="expandable collapsed" data-order="{$constant->name}" id="{$id}">
		<td class="table-cell table-shrink">
			<code style="white-space: nowrap">
				{if $constant->protected}protected{elseif $constant->private}private{else}public{/if}
			</code>
		</td>

		<td class="table-cell">
			{embed memberSourceLink, classLike => $classLike, member => $constant}
				{block content}<code>{$constant->name}</code>{/block}
			{/embed}

			<div n:if="$constant->description" class="expandable-collapsedView">
				{$constant->description|shortDescription}
			</div>

			<div class="expandable-expandedView">
				{longDescription($constant->description)}
			</div>

			{* TODO: other tags (uses, internal...) *}
		</td>

		<td class="table-cell table-shrink">
			<code>{include expr, expr => $constant->value}</code>
		</td>

		<td class="table-anchor">
			<a href="#{$id}">#</a>
		</td>
	</tr>
{/define}
