{define expr, PhpParser\Node\Expr $expr}{*
	*}{if $expr instanceof PhpParser\Node\Expr\ClassConstFetch}{*
		*}{include exprName, name: $expr->class}::{$expr->name}{*
	*}{elseif $expr instanceof PhpParser\Node\Expr\ConstFetch}{*
		*}{include exprName, name: $expr->name}{*
	*}{elseif $expr instanceof PhpParser\Node\Scalar\LNumber || $expr instanceof PhpParser\Node\Scalar\DNumber}{*
		*}<span class="php-num">{$expr|exprPrint}</span>{*
	*}{elseif $expr instanceof PhpParser\Node\Scalar\String_}{*
		*}<span class="php-str">{$expr|exprPrint}</span>{*
	*}{elseif $expr instanceof PhpParser\Node\Expr\Array_}{*
		*}[{*
			*}{try}{*
				*}{foreach $expr->items as $item}{*
					*}{if $item->key}{rollback}{/if}{*
					*}{include this, expr: $item->value}{sep}, {/sep}{*
				*}{/foreach}{*
			*}{else}{*
				*}{="\n\t"}{*
				*}{foreach $expr->items as $item}{*
					*}{if $item->key}{include this, expr: $item->key} => {/if}{*
					*}{include this, expr: $item->value}{sep}{=",\n\t"}{/sep}{*
				*}{/foreach}{*
				*}{=",\n"}{*
			*}{/try}{*
		*}]{*
	*}{elseif $expr instanceof PhpParser\Node\Expr\UnaryMinus}{*
		*}-{include this, expr: $expr->expr}{*
	*}{else}{*
		*}{$expr|exprPrint}{*
	*}{/if}{*
*}{/define}
