{varType ApiGenX\Templates\ClassicX\GlobalParameters $global}

{define exprName, PhpParser\Node\Name $name}{*
	*}{var string $lower = $name->toLowerString()}{*

	*}{if $lower === 'true' || $lower === 'false' || $lower === 'null'}{*
		*}<span class="php-kw">{$name}</span>{*
	*}{elseif $name instanceof PhpParser\Node\Name\FullyQualified && isset($global->index->classLike[$lower])}{*
		*}{include classLikeLink, $global->index->classLike[$lower], true}{*
	*}{else}{*
		*}{$name}{*
	*}{/if}{*
*}{/define}
