{varType ApiGenX\Templates\ClassicX\GlobalParameters $global}

{define layout}
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
{*	<meta name="robots" content="noindex" n:if="!$robots">*}
	<title>{ifset title}{include title} | {/ifset}{$global->title}</title>
	<link rel="stylesheet" href="{asset('main.css')}">
	<script src="{asset('main.js')}" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
		{include menu}
	</div>

	<div class="layout-main">
		<div class="layout-content">
			{include content}
		</div>

		<div class="layout-footer">
{*			{$config->title} API documentation generated by <a href="http://apigen.org">{$generator} {$version}</a>*}
		</div>
	</div>
</body>
</html>
{/define}
