{define methodInherited, ApiGenX\Info\ClassLikeInfo $from, array $overriden}
	{try}
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from {include classLikeLink, $from}</th>
			</tr>
			<tr>
				<td class="table-cell">
					<code>{*
						*}{foreach $from->methods as $methodName => $method}{*
							*}{skipIf isset($overriden[$methodName]) || $method->private}{*
							*}{include methodLinkSimple, classLike: $from, method: $method}{sep}, {/sep}{*
						*}{else}{*
							*}{rollback}{*
						*}{/foreach}{*
					*}</code>
				</td>
			</tr>
		</table>
	{/try}

	{include methodInheritedSummary, $from, $overriden}
{/define}
