Version 0.4.19
-------------------------------------------------------
	+ (PY LANG) Fixed hexadecimal numbers 0X...

	+ (GEN) Fixed incorrect returned size when lexer matched group 
			delimiter with variable length (DOT_NUMBER)


Version 0.4.18
-------------------------------------------------------
	+ (PY LANG) Added new lexer for Python (thanx goes to drekin@gmail.com)
	
	+ (PARSER + GEN) Support for case sensitive keywords
					 fshl-generator now support group delimiters
					 with variable compare length
					 New group delimiter DOT_NUMBER matching ".N"
				   
	! (FSHL) global variables removed from fshl-config.php (GRR..!!)
	
	+ (CPP,JAVA,JS,PY LANG) Keywords are case sensitive
	
	+ (PHP LANG) Fixed bug where method was highlighted together with variable
	
	+ (FSHL) New installation notes
			 FSHL Contributors have separe section in credits :)
			 New streaming example code


Version 0.4.17
-------------------------------------------------------
	+ (PARSER + GEN) Merged some performance optimizations from johno


Version 0.4.16
-------------------------------------------------------
	+ (PHP LANG) Added PHP5 keywords


Version 0.4.15
-------------------------------------------------------
	+ (PARSER) Fixed tab emulation bug in 0.4.14
	
	This is very small update, V0.4.14 is no longer available
	for download.


Version 0.4.14                       (day after friday)
-------------------------------------------------------

	+ (PARSER) This parser is about 20% faster than older versions
	
	+ (PARSER) Fixed unexpected writing to file in function fshlParser::getInternalStatistics()
	
	+ (PARSER) Fixed compatibility with PHP 4.4.0
	
	! (PARSER GEN) fshl-generator produces different code, which is
				   not compatible with older versions.
	
	+ (CSS LANG) Fixed missing transition to COMMENT in VALUE state
	
	+ (JS LANG) M*C: Fixed point separated keywords, added few DOM keywords as .js-keywords2
	
	+ (TEXY LANG) New lexer, experimental version with inaccurate results...


Version 0.4.13                   (friday 13th release:)
-------------------------------------------------------
	+ (FSHL) Installation notes and simple examples was added
	
	+ (PARSER) Links to help pages are back! This feature was dropped out in
			   old 0.3.x releases, where was hardcoded in parser. Now is 
			   available in some special output modules named HTML_HP*.
			   
	+ (PARSER) Fixed keyword detection, now keywords in input data may be case insensitive.
			   Keywords defined in lexers must be lowercase (TODO: fix case sensitive lexers, CPP/JAVA..)
			   
	+ (PARSER GEN) New statistic mode. This feature helps me locate hot spots in lexers, 
				   but results are very controversial.
			   
	+ (PHP LANG) Fixed "${this->var}" variable inside string (new state VAR_STR)
				 Fixed another QUOTE '\\' bug
				 Fixed <?php highlighting when PHP is not embeded
				 BIG function list is back too.
	
	+ (CSS LANG) Fixed escaping to HTML ( <style type="text/css"><!-- incorrect escape bug )
	
	+ (CPP LANG) Fixed MS-DOS backshlashes in preprocessor state (#define something \{\r\n})
				 Fixed backslashes in quotes

	+ (JAVA LANG) Fixed backslashes in quotes
	
	+ (SQL LANG) Added `strings` and some missing keywords


Version 0.4.12
-------------------------------------------------------
	+ (LANG SQL) Added SQL lexer, thanx to Matěj 'Finwë' Humpál
	
Version 0.4.11
-------------------------------------------------------
	+ (PARSER) Fixed some 'beta' bugs in parser.
	
	+ (PARSER) UTF-8 support (as simple output module HTML_UTF8)
			   Thanx to DGX for tip (http://www.dgx.cz/trine/)

	+ (PARSER GEN) Generated array keys are numeric only. Code is compatible 
				   with previous version, but little bit faster.
	
	+ (LANG JS) Added JavaScript, embeded in HTML
	
	+ (LANG TXT) Funny dummy language lexer was added (i am happy in my burnout:)
	
	+ (DEMO) Encoding (UTF8/RAW) chooser
	
	+ (DEMO) Demo output cache
	
	- (PARSER) &nbsp; parser flag is deprecated. You must use your own postprocess, 
	           or modify output module.
	

Version 0.4.10 beta
--------------------------------------------------------------------
	+ (LANG PHP) Fixed horrible bugs in PHP strings. Thanx to synhi
				 source code - http://www.yoz.sk/source.php?show=synhi -
				 another PHP syntax highlighter
				 
	+ (PARSER GEN) fshlGenerator now producing simple quotes when they are 
				   usable. This little bit increase speed of language loading 
				   inside PHP.
	
	- (PARSER) WARNING: This parser is still experimental :(
	

Version 0.4.9 beta
--------------------------------------------------------------------
	+ (PARSER) Fixed some duplicit getword() calls in delimiter searching algorithm.
			   This release is experimental, please use safer, slower and older 
			   fshl.php parser.
	
	+ (LANG PHP) Added '?>' break to  // comment state
	             Added '#' comments


Version 0.4.8
--------------------------------------------------------------------
	+ (PARSER) Fixed transition to _QUIT state when was used 
	           in non-embeded grammars
	
	+ (PARSER) Fixed little bug in line counter padding
	
	+ (PARSER) Fixed '&' replacement in output modules
	
	+ (PARSER) Output appending was finally optimized, thanx to Johno
	           for cooperation
	
	+ (LANG HTML HTMLonly) Added ENTITY state and .html-entity CSS class
	
	+ (DEMO) is XHTML1.0 valid
	
	+ (DEMO) new cohenizator demo mode:)
	
	
	NOTE: This is last release in 0.4.X branch.
		  New 0.5.0 branch will be released under BSD license with few 
		  architectonical changes in parser and languages.
	

Version 0.4.7
--------------------------------------------------------------------
	! (PARSER) Simpler FSHL integration to projects, only one 
			   include('fshl/fshl.php') is required. 
			   Thanx to M*C & Johno for superb tip.
	
	+ (PARSER) Faster output string appendig, see fshlParser::appendFragment()
	
	+ (DEMO) Litle cosmetic changes in main demo code
	
	+ (DEMO) Automatic version control in 'update_fshl_cache.php' demo code
	

Version 0.4.6
--------------------------------------------------------------------
	! (PARSER) FSHL API WAS CHANGED !!! See example..
	
	+ (PARSER) PER-PARTES highlight feature (but there are some little 
			   bugs when keyword or delimiter is breaked)
	
	+ (PARSER) More times faster language and state switching
	
	+ (PARSER) New SAFECHAR and !SAFECHAR group delimiters
	
	+ (PARSER) FSHL_PATH can be defined outside FSHL (for better fshl 
	           integration in projects)
	
	+ (LANG PHP) Fixed FUNCTION state, keywords problem temporary fixed
	
	+ Added JAVA & C++ languages


Version 0.4.5
--------------------------------------------------------------------
	
	+ (PARSER) Fixed MULHOLLANDDRIVE bug (try highlight <?php \ in older ver.)
	           Thanx to Johno for bug report
	  
	+ (PARSER) Fixed keywords in non-out states
	
	+ (PARSER) Improved CharBackToStream feature in state transitions
	
	+ Fixed MD5/SHA1 bug in PHP lang -> PHP functions have own state
	
	+ Fixed fake slashes in example code
	
	+ Added optional line counter and tab emulation in example code
	
	- PHP keyword list was radically reducet


Version 0.4.4
--------------------------------------------------------------------
	
	+ Added line counter
	
	+ little cosmetic changes in demo style
	


Version 0.4.3
--------------------------------------------------------------------
	
	+ true emulate tab indent directly in parser
	
	+ '_COUNTAB' group delimiter  - useful for tab indent and 
	  line counter
	  
	+ Comments in CSS are correct (TODO: add <?php..)

	+ fixed little compatibility bugs in fshl example (index.php)
	
TODO:

	- line counter
	
	- automatic '_COUNTAB' generator (may be easy)


Version 0.4.2
--------------------------------------------------------------------

	+ fixed CTYPE library support (now working fine)
	
	+ fixed CSS to PHP port
	
	+ new nice demo (index.php)


Version 0.4.1
--------------------------------------------------------------------

	+ experimental CTYPE library support
	  (CTYPE support in SHL parser coming soon...)

	+ some little optimalizations in fshlGenerator



Version 0.4.0 Beta (first public & clear release)
--------------------------------------------------------------------

	- different file & dir structure

	- shl.php without 'allow_call..' warnings (but slow)

	- shl and fshl have different classes

	- added XML output module

	- fshlGenerator - TW (tagwall) support

	- TW/SHL signature in languages

	- GNU GPL


Version 0.3.3 - 5
--------------------------------------------------------------------

	- some cosmetic changes in code

	- nice CSS stylesheet

	- added CSS language



Version 0.3.2
--------------------------------------------------------------------

	- 'MULHOLLAND' bugfix



Version 0.3.0 	(FSHL & multi language suppot)
--------------------------------------------------------------------

	- new class

	- FSHL generator 

	- languages: PHP,HTML



Version 0.2.0
--------------------------------------------------------------------

	- improved performance but 'allow_call_time_pass_reference'
	  in PHP.INI must be 'On' :(

	- languages: PHP,HTML



Version 0.1.0 (first "good" version)
--------------------------------------------------------------------

	- languages: PHP,HTML
