
     Fast Syntax HighLighter
  --------------------------------------------
     
     <Core,FastCore,Brain>

            Juraj 'HVGE' Durech

            public@hvge.sk
            www.hvge.sk/scripts/fshl


     <BasicIdea,Stylesheets,Tester>

            Martin 'SVICIDER' Cohen

            mail@martincohen.info
            www.martincohen.info


     <ThanxTo,Support,Respect>

            johno.jsmf.net
            www.fczbkk.com
            www.scintilla.org
			
	 <Contributors>
	 
            Matěj 'Finwë' Humpál (SQL)
            drekin@gmail.com     (PYTHON)

  --------------------------------------------
  