{**
 * @param  array  $namespaces
 * @param  array  $classes
 * @param  string $namespace
 * @param  Apigen\CustomClassReflection $class
 * @param  string $fileRoot
 *}
{default $class = NULL, $namespace = NULL, $top = TRUE}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen; http://apigen.org">
	<meta name="robots" content="noindex" n:ifset="$noindex">

	<title>{block title}{$title}{/block}</title>

	<link rel="stylesheet" href="resources/style.css?v={=date('YmdH')}" type="text/css" media="all">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="search" href="opensearch.xml" type="application/opensearchdescription+xml" title="{$title}" n:ifset="$searchUrl">
	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
	{foreach $namespaces as $item}
		<li n:class="$namespace === $item ? active"><a href="{$item|namespaceLink}">{$item ? $item : 'none'}</a>
		{if $top && substr_count($iterator->nextValue, '\\') > 1}<ul>{var $top = FALSE}{elseif !$top && substr_count($iterator->nextValue, '\\') <= 1}</ul></li>{var $top = TRUE}{else}</li>{/if}
	{/foreach}
	</ul>

	<hr>

	<h3>Classes</h3>

	<ul>
	{foreach $classes as $item}
	{continueIf $item->interface || $item->exception}
		<li n:class="$class === $item ? active"><a href="{$item|classLink}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
	{/foreach}
	</ul>

	<h3>Interfaces</h3>

	<ul>
	{foreach $classes as $item}
	{continueIf !$item->interface}
		<li n:class="$class === $item ? active"><a href="{$item|classLink}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
	{/foreach}
	</ul>

	<h3>Exceptions</h3>

	<ul>
	{foreach $classes as $item}
	{continueIf !$item->exception}
		<li n:class="$class === $item ? active"><a href="{$item|classLink}">{if $namespace}{$item->shortName}{else}{$item->name}{/if}</a></li>
	{/foreach}
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" class="text"><input type="submit" value="Search">
	</form>

	{include #content}

	<div id="footer">
		{$title} generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</body>
</html>
