{layout '@layout.latte'}

{block #title}Namespace {$namespace}{/block}

{block #content}
<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li n:class="isset($namespace) ? active">Namespace</li>
		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>{ifset $namespace}{if $namespace}Namespace {$namespace}{else}No namespace{/if}{else}All Classes{/ifset}</h1>

	<table class="summary">
	<caption>Class summary</caption>
	{foreach $classes as $class}
	{continueIf $class->interface || $class->exception}
	<tr>
		<td width="20%"><a href="{$class|classLink}">{ifset $namespace}{$class->shortName}{else}{$class->name}{/ifset}</a></td>
		<td>{!$class->description|texyline}</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	{foreach $classes as $class}
	{continueIf !$class->interface}
	<tr>
		<td width="20%"><a href="{$class|classLink}">{ifset $namespace}{$class->shortName}{else}{$class->name}{/ifset}</a></td>
		<td>{!$class->description|texyline}</td>
	</tr>
	{/foreach}
	</table>

	<table class="summary">
	<caption>Exception summary</caption>
	{foreach $classes as $class}
	{continueIf !$class->exception}
	<tr>
		<td width="20%"><a href="{$class|classLink}">{$class->shortName}</a></td>
		<td>{!$class->description|texyline}</td>
	</tr>
	{/foreach}
	</table>
</div>
{/block}