{define elements}
    <tr n:foreach="$elements as $element">
        <td class="name">
            <a href="{$element|linkReflection}" n:class="$element->isDeprecated() ? deprecated">
                {if $namespace}{$element->getShortName()}{else}{$element->getName()}{/if}
            </a>
        </td>
        <td>{$element->getDescription()}</td>
    </tr>
{/define}

{if $allClasses}
    <h2>Classes summary</h2>
    <table class="summary" id="classes">
        {include elements, elements => $allClasses}
    </table>
{/if}

{if $allInterfaces}
    <h2>Interfaces summary</h2>
    <table class="summary" id="interfaces">
        {include elements, elements => $allInterfaces}
    </table>
{/if}

{if $allTraits}
    <h2>Traits summary</h2>
    <table class="summary" id="traits">
        {include elements, elements => $allTraits}
    </table>
{/if}

{if $allFunctions}
    <h2>Functions summary</h2>
    <table class="summary" id="functions">
        {include elements, elements => $allFunctions}
    </table>
{/if}
