{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex" n:if="!$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{include title}{if 'overview' !== $active && $title} | {$title}{/if}</title>

	<link rel="stylesheet" href="{='resources/style.css'|staticFile}">
</head>

<body>
	<nav class="navbar">
		<svg width="50" height="50" viewBox="23.177 138.194 50 50" xmlns="http://www.w3.org/2000/svg" class="sidebar-toggle" role="button" aria-pressed="false"><path d="M73.18 146.94c0 .7-.43 1.25-.96 1.25H24.14c-.53 0-.96-.58-.96-1.26v-7.5c0-.7.43-1.26.96-1.26h48.08c.53 0 .96.55.96 1.24v7.5zm0 12.5c0-.7-.43-1.25-.96-1.25H24.14c-.53 0-.96.54-.96 1.23v7.5c0 .7.43 1.25.96 1.25h48.08c.53 0 .96-.56.96-1.26v-7.5zm0 20c0-.7-.43-1.25-.96-1.25H24.14c-.53 0-.96.54-.96 1.23v7.5c0 .7.43 1.25.96 1.25h48.08c.53 0 .96-.57.96-1.26v-7.5z"/></svg>
        <div class="navbar-brand"><a href="index.html">{if $title}{$title}{else}Overview{/if}</a></div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
	        {capture $navbarNav}
                <li n:class="'namespace' === $active ? active" n:if="$namespaces">
                    <a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span class="nav-link">Namespace</span></a>
                </li>
                <li n:class="'class' === $active ? active" n:if="!$function && !$constant">
                    <a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" title="Summary of {$class->name}"><span class="nav-link">Class</span></a>
                </li>
                <li n:class="'function' === $active ? active" n:if="$function">
                    <a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span class="nav-link">Function</span></a>
                </li>
                <li n:class="'constant' === $active ? active" n:if="$constant">
                    <a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span class="nav-link">Constant</span></a>
                </li>

                <li class="divider-vertical" n:if="$config->isDeprecated()"></li>

                {foreach $annotationGroups as $annotation}
                    <li n:class="$active === 'annotation-group-' . $annotation ? active">
                        <a n:tag-if="$active !== 'annotation-group-' . $annotation" href="annotation-group-{$annotation}.html" title="List of elements with {$annotation} annotation">
                            <span class="nav-link">{$annotation|firstUpper}</span>
                        </a>
                    </li>
                {/foreach}
	        {/capture}
	        {$navbarNav|noescape}
            </ul>
        </div>
	</nav>

	<div class="veil"></div>

	<aside class="sidebar">
		<nav>
			<div id="navigation-mirror">
				<strong>Navigation</strong>
				<ul>{$navbarNav|noescape}</ul>
			</div>

		<div id="groups">
			<strong>Namespaces</strong>
			{include namespaces, namespaces => $namespaces, actualNamespace => $namespace}
		</div>

		{define elements}
			<ul>
				<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->isDeprecated() ? deprecated" href="{$element|linkReflection}">{if $namespace}{$element->getShortName()}{else}{$element->name}{/if}</a></li>
			</ul>
		{/define}

		<div id="elements">
			{if $classes}
			<strong>Classes</strong>
			{include elements, elements => $classes, activeElement => $class}
			{/if}

			{if $interfaces}
			<strong>Interfaces</strong>
			{include elements, elements => $interfaces, activeElement => $class}
			{/if}

			{if $traits}
			<strong>Traits</strong>
			{include elements, elements => $traits, activeElement => $class}
			{/if}

			{if $constants}
			<strong>Constants</strong>
			{include elements, elements => $constants, activeElement => $constant}
			{/if}

			{if $functions}
			<strong>Functions</strong>
			{include elements, elements => $functions, activeElement => $function}
			{/if}
		</div>
	</nav>
</aside>

<div id="right">
	<div id="rightInner">
	{include content}
	</div>

	<footer>
		{$title} API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</footer>
</div>

    <div id="assets" aria-hidden="true">

        <svg data-asset="icon-anchor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M 4 9 L 5 9 L 5 10 L 4 10 C 2.5 10 1 8.31 1 6.5 C 1 4.69 2.55 3 4 3 L 6.442 3 L 8 3 C 9.45 3 11 4.69 11 6.5 C 11 7.91 10.09 9.22 9 9.75 L 9 8.59 C 9.58 8.14 10 7.32 10 6.5 C 10 5.22 8.98 4 8 4 L 4 4 C 3.02 4 2 5.22 2 6.5 C 2 7.78 3 9 4 9 Z M 13 6 L 12 6 L 12 7 L 12.679 7 L 13 7 C 14 7 15 8.22 15 9.5 C 15 10.78 13.98 12 13 12 L 9 12 C 8.02 12 7 10.78 7 9.5 C 7 8.67 7.42 7.86 8 7.41 L 8 6.25 C 6.91 6.78 6 8.09 6 9.5 C 6 11.31 7.55 13 9 13 L 13 13 C 14.45 13 16 11.31 16 9.5 C 16 7.69 14.5 6 13 6 Z"></path>
        </svg>

    </div>

<script src="{='resources/combined.js'|staticFile}"></script>
<script src="{='elementlist.js'|staticFile}"></script>
</body>
</html>


{define namespaces}
	<ul>
		{foreach $namespaces as $namespace}
        	{continueIf $group === 'PHP'}

			{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($namespace, '\\')}
			<li n:class="$actualNamespace === $namespace || 0 === strpos($actualNamespace, $namespace . '\\') ? active, $config->main && 0 === strpos($namespace, $config->main) ? main">
				<a href="{$namespace|namespaceUrl}">
					{$namespace|subNamespaceName}<span n:tag-if="$nextLevel"></span>
				</a>

				{if $nextLevel}
					<ul>
				{else}
					</li>
					{if substr_count($iterator->nextValue, '\\') < substr_count($namespace, '\\')}
						{='</ul></li>'|repeat:substr_count($namespace, '\\') - substr_count($iterator->nextValue, '\\')|noescape}
					{/if}
				{/if}
		{/foreach}
	</ul>
{/define}
