{layout '@layout.latte'}
{var $activePage = 'function'}

{block title}{if $function->isDeprecated()}Deprecated {/if}Function {$function->getName()}{/block}

{block content}
<div id="content" class="function">
    <h1 n:class="$function->isDeprecated() ? deprecated"><span class="type">Function</span> {$function->getShortName()}</h1>

    <div class="description" n:if="$template->longDescription($function)">
    {$function|longDescription|noescape}
    </div>

    <div class="alert alert-info">
        {if $function->getNamespaceName()}<b>Namespace:</b> {$function->getNamespaceName()|linkAllNamespaceParts|noescape}<br>{/if}
        {foreach $template->getAnnotations()ort($template->annotationFilter($function->getAnnotations(), array('param', 'return', 'throws'))) as $annotation => $values}
            {foreach $values as $value}
                <b>{$annotation|annotationBeautify}{if $value}:{/if}</b>
                {$value|annotation:$annotation:$function|noescape}<br>
            {/foreach}
        {/foreach}
        <strong>Located at</strong>
        <a href="{$function|linkSource}">{$function->getFileName()|relativePath}</a><br>
    </div>

    {var $annotations = $function->getAnnotations()}

    {if count($function->getParameters())}
    <h2>Parameters summary</h2>
    <table class="summary" id="parameters">
    <tr n:foreach="$function->getParameters() as $parameter" id="${$parameter->getName()}">
        <td class="name"><code>{$parameter->getTypeHint()|typeLinks:$function|noescape}</code></td>
        <td class="value"><code>{block|strip}
            <var>
                {if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}
            </var>
            {if $parameter->defaultValueAvailable} = {$parameter->defaultValueDefinition|highlightPHP:$function|noescape}{elseif $parameter->isVariadic()},…{/if}
        {/block}</code></td>
        <td>{$parameter->getDescription()}</td>
    </tr>
    </table>
    {/if}

    {if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
    <h2>Return value summary</h2>
    <table class="summary" id="returns">
    <tr>
        <td class="name"><code>
            {$annotations['return'][0]|typeLinks:$function|noescape}
        </code></td>
        <td>
            {$annotations['return'][0]->getDescription()}
        </td>
    </tr>
    </table>
    {/if}
</div>
{/block}
