{layout '@layout.latte'}
{var $active = 'function'}

{block title}{if $function->isDeprecated()}Deprecated {/if}Function {$function->getName()}{/block}

{block content}
<div id="content" class="function">
    <h1 n:class="$function->isDeprecated() ? deprecated"><span class="type">Function</span> {$function->getShortName()}</h1>

    <div class="description" n:if="$template->longDescription($function)">
    {$function|longDescription|noescape}
    </div>

    <div class="alert alert-info">
        {if $function->getNamespaceName()}<b>Namespace:</b> {$function->getNamespaceName()|linkAllNamespaceParts|noescape}<br>{/if}
        {foreach $template->annotationSort($template->annotationFilter($function->annotations, array('param', 'return', 'throws'))) as $annotation => $values}
            {foreach $values as $value}
                <b>{$annotation|annotationBeautify}{if $value}:{/if}</b>
                {$value|annotation:$annotation:$function|noescape}<br>
            {/foreach}
        {/foreach}
        <b>Located at</b>
        <a href="{$function|sourceUrl}" title="Go to source code">
            {$function->fileName|relativePath}
        </a><br>
    </div>

    {var $annotations = $function->annotations}

    {if count($function->parameters)}
    <h2>Parameters summary</h2>
    <table class="summary" id="parameters">
    <tr n:foreach="$function->parameters as $parameter" id="${$parameter->getName()}">
        <td class="name"><code>{$parameter->typeHint|typeLinks:$function|noescape}</code></td>
        <td class="value"><code>{block|strip}
            <var>{if $parameter->passedByReference}&amp; {/if}${$parameter->getName()}</var>{if $parameter->defaultValueAvailable} = {$parameter->defaultValueDefinition|highlightPHP:$function|noescape}{elseif $parameter->unlimited},…{/if}
        {/block}</code></td>
        <td>{$parameter->getDescription()|description:$function}</td>
    </tr>
    </table>
    {/if}

    {if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
    <h2>Return value summary</h2>
    <table class="summary" id="returns">
    <tr>
        <td class="name"><code>
            {$annotations['return'][0]|typeLinks:$function|noescape}
        </code></td>
        <td>
            {$annotations['return'][0]|description:$function|noescape}
        </td>
    </tr>
    </table>
    {/if}

    {if isset($annotations['throws'])}
    <h2>Thrown exceptions summary</h2>
    <table class="summary" id="throws">
    <tr n:foreach="$annotations['throws'] as $throws">
        <td class="name"><code>
            {$throws|typeLinks:$function|noescape}
        </code></td>
        <td>
            {$throws|description:$function|noescape}
        </td>
    </tr>
    </table>
    {/if}
</div>
{/block}
