{layout '@layout.latte'}
{var $activePage = 'overview'}

{block title}{$title ?: 'Overview'}{/block}

{block content}
<div id="content">
    <h1>{include title}</h1>

    {var $group = false}

    {if count($allNamespaces)}
        <h2>Namespaces summary</h2>
        <table class="summary" id="namespaces">
            {foreach $allNamespaces as $namespace}
                <tr>
                    {var $group = true}
                    <td class="name"><a href="{$namespace|linkNamespace}">{$namespace}</a></td>
                </tr>
            {/foreach}
        </table>
    {/if}

    {if ! $group}
        {include '@elementlist.latte'}
    {/if}
</div>
{/block}
