{layout '@layout.latte'}
{var $active = 'namespace'}

{block title}{if $namespace != 'None'}Namespace {$namespace}{else}No namespace{/if}{/block}

{block content}
<div id="content" class="namespace">
	<h1>{if $namespace != 'None'}<span class="type">Namespace</span> {$namespace|namespaceLinks:false|noescape}{else}No namespace{/if}</h1>

	{if $subnamespaces}
	<h2>Namespaces summary</h2>
	<table class="summary" id="namespaces">
	<tr n:foreach="$subnamespaces as $namespace">
		<td class="name"><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
	</tr>
	</table>
	{/if}

	{include '@elementlist.latte'}
</div>
{/block}
