{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex" n:if="!$robots">

	<title>{include title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

	{*<link rel="stylesheet" href="{='resources/bootstrap.min.css'|staticFile}">*}
	<link rel="stylesheet" href="{='resources/style.css'|staticFile}">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	{*<script n:if="$config->googleAnalytics" type="application/javascript">*}
		{*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){*}
		{*(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),*}
		{*m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)*}
		{*})(window,document,'script','//www.google-analytics.com/analytics.js','ga');*}

		{*ga('create', {$config->googleAnalytics}, 'auto');*}
		{*ga('send', 'pageview');*}
	{*</script>*}
</head>

<body>
	<nav class="navbar">
        <div class="navbar-brand">
            <a href="index.html">{if $config->title}{$config->title}{else}Overview{/if}</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li n:class="nav-item,'package' === $active ? active" n:if="$packages">
                    <a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" class="nav-link" title="Summary of {$package}"><span>Package</span></a>
                </li>
                <li n:class="nav-item,'namespace' === $active ? active" n:if="$namespaces">
                    <a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" class="nav-link" title="Summary of {$namespace}"><span>Namespace</span></a>
                </li>
                <li n:class="nav-item,'class' === $active ? active" n:if="!$function && !$constant">
                    <a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" class="nav-link" title="Summary of {$class->name}"><span>Class</span></a>
                </li>
                <li n:class="nav-item,'function' === $active ? active" n:if="$function">
                    <a n:tag-if="'function' !== $active" href="{$function|functionUrl}" class="nav-link" title="Summary of {$function->name}"><span>Function</span></a>
                </li>
                <li n:class="nav-item,'constant' === $active ? active" n:if="$constant">
                    <a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" class="nav-link" title="Summary of {$constant->name}"><span>Constant</span></a>
                </li>

                <li class="divider-vertical" n:if="$config->tree || $config->deprecated || $config->todo"></li>

                <li n:class="nav-item,'tree' === $active ? active" n:if="$config->tree">
                    <a n:tag-if="'tree' !== $active" href="tree.html" class="nav-link" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
                </li>

                {foreach $annotationGroups as $annotation}
                    <li n:class="nav-item,$active === 'annotation-group-' . $annotation ? active">
                        <a n:tag-if="$active !== 'annotation-group-' . $annotation" href="annotation-group-{$annotation}.html" class="nav-link" title="List of elements with {$annotation} annotation">
                            <span>{$annotation|firstUpper}</span>
                        </a>
                    </li>
                {/foreach}

                <li class="divider-vertical" n:if="$config->download"></li>

                <li n:if="$config->download" class="nav-item">
                    <a href="{$archive}" class="nav-link" title="Download documentation as ZIP archive"><span>Download</span></a>
                </li>
            </ul>
        </div>
	</nav>

	<aside class="sidebar">
		<form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search" role="search">
			<input type="hidden" name="cx" value="{$config->googleCseId}">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" size="8" class="search-query" placeholder="Search"{if 'overview' === $active} autofocus{/if}>
		</form>

		<div id="menu">
		{define group}
			<ul>
				{foreach $groups as $group}
					{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
					<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main">
						<a href="{if $groupBy === 'package'}{$group|packageUrl}{else}{$group|namespaceUrl}{/if}">
							{$group|subgroupName}<span n:tag-if="$nextLevel"></span>
						</a>
						{if $nextLevel}
							<ul>
						{else}
							</li>
							{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
								{='</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')|noescape}
							{/if}
						{/if}
				{/foreach}
			</ul>
		{/define}

		<div id="groups">
			{if $namespaces}
				<strong>Namespaces</strong>
				{include group, groups => $namespaces, actualGroup => $namespace, groupBy => 'namespace'}
			{elseif $packages}
				<strong>Packages</strong>
				{include group, groups => $packages, actualGroup => $package, groupBy => 'package'}
			{/if}
		</div>

		{define elements}
			<ul>
				<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
			</ul>
		{/define}

		<div id="elements">
			{if $classes}
			<strong>Classes</strong>
			{include elements, elements => $classes, activeElement => $class}
			{/if}

			{if $interfaces}
			<strong>Interfaces</strong>
			{include elements, elements => $interfaces, activeElement => $class}
			{/if}

			{if $traits}
			<strong>Traits</strong>
			{include elements, elements => $traits, activeElement => $class}
			{/if}

			{if $exceptions}
			<strong>Exceptions</strong>
			{include elements, elements => $exceptions, activeElement => $class}
			{/if}

			{if $constants}
			<strong>Constants</strong>
			{include elements, elements => $constants, activeElement => $constant}
			{/if}

			{if $functions}
			<strong>Functions</strong>
			{include elements, elements => $functions, activeElement => $function}
			{/if}
		</div>
	</div>
</aside>

<div id="right">
    {include content}

	<footer class="article-actions">
		{$config->title} API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</footer>
</div>

    <div id="assets" aria-hidden="true">

        <svg data-asset="icon-anchor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M 4 9 L 5 9 L 5 10 L 4 10 C 2.5 10 1 8.31 1 6.5 C 1 4.69 2.55 3 4 3 L 6.442 3 L 8 3 C 9.45 3 11 4.69 11 6.5 C 11 7.91 10.09 9.22 9 9.75 L 9 8.59 C 9.58 8.14 10 7.32 10 6.5 C 10 5.22 8.98 4 8 4 L 4 4 C 3.02 4 2 5.22 2 6.5 C 2 7.78 3 9 4 9 Z M 13 6 L 12 6 L 12 7 L 12.679 7 L 13 7 C 14 7 15 8.22 15 9.5 C 15 10.78 13.98 12 13 12 L 9 12 C 8.02 12 7 10.78 7 9.5 C 7 8.67 7.42 7.86 8 7.41 L 8 6.25 C 6.91 6.78 6 8.09 6 9.5 C 6 11.31 7.55 13 9 13 L 13 13 C 14.45 13 16 11.31 16 9.5 C 16 7.69 14.5 6 13 6 Z"></path>
        </svg>

    </div>

<script src="{='resources/combined.js'|staticFile}"></script>
<script src="{='elementlist.js'|staticFile}"></script>
</body>
</html>
