{templateType ApiGenX\Templates\ClassicX\ClassLikeTemplate}
{import 'blocks/@index.latte'}

{embed layout}
	{define title}
		{if $classLike->isDeprecated()}Deprecated {/if}
		{include classLikeKind, $classLike}
		{$classLike->name->full}
	{/define}

	{define content}
		<h1 n:class="$classLike->isDeprecated() ? deprecated">
			{include classLikeKind, $classLike}
			{$classLike->name->short}
		</h1>

		<div class="description" n:if="$classLike->description">
			{longDescription($classLike->description)}
		</div>

		{if ($classLike->class && ($classLike->extends || $classLike->implements || $classLike->uses)) || ($classLike->interface && $classLike->extends) || ($classLike->trait && $classLike->uses)}
			{include classTree, $classLike, []}
		{/if}

		{include classLikeRelated, $classLike}
	{/define}
{/embed}
