{templateType ApiGenX\Templates\ClassicX\ClassLikeTemplate}
{import 'blocks/@index.latte'}

{embed layout}
	{define title}
		{if $classLike->isDeprecated()}Deprecated {/if}
		{include classLikeKind, $classLike}
		{$classLike->name->full}
	{/define}

	{define content}
		<h1 n:class="$classLike->isDeprecated() ? deprecated">
			{include classLikeKind, $classLike} {include classLikeLinks, $classLike}
		</h1>

		<div n:if="$classLike->description" class="classLikeSection">
			{longDescription($classLike->description)}
		</div>

		<div class="classLikeSection">
			{include classTree, $classLike, $global->index->classExtends + $global->index->classImplements + $global->index->classUses + $global->index->interfaceExtends}
		</div>

		<div class="classLikeSection">
			{if $classLike->class && ($classLike->abstract || $classLike->final)}<b>{if $classLike->abstract}Abstract{else}Final{/if}</b><br>{/if}
			{if $classLike->file && $classLike->primary}<b>Located at</b> <a href="{$classLike->file|sourceUrl}#{$classLike->startLine}" title="Go to source code">{$classLike->file|relativePath}</a><br>{/if}
		</div>

		{include methodSummary, $classLike}
		{include methodInheritedSummary, $classLike, []}
		{* TODO: methods used from traits *}

		{include constantSummary, $classLike}
		{include constantInheritedSummary, $classLike, []}

		{include propertySummary, $classLike}
		{include propertyInheritedSummary, $classLike, []}
	{/define}
{/embed}
