{templateType ApiGenX\Templates\ClassicX\ClassLikeTemplate}
{import 'blocks/@index.latte'}

{embed layout}
	{define title}
		{if $classLike->isDeprecated()}Deprecated {/if}
		{include classLikeKind, $classLike}
		{$classLike->name->full}
	{/define}

	{define content}
		<h1 n:class="$classLike->isDeprecated() ? deprecated">
			{include classLikeKind, $classLike} {include classLikeLinks, $classLike}
		</h1>

		<div class="description" n:if="$classLike->description">
			{longDescription($classLike->description)}
		</div>

		{* TODO: move merged array to index *}
		{include classTree, $classLike, $global->index->classExtends + $global->index->classImplements + $global->index->interfaceExtends}
		{include classLikeRelated, $classLike}
	{/define}
{/embed}
