- ApiGen\Reflection\Parser\Parser

# DocBlock
-
    factory: phpDocumentor\Reflection\DocBlockFactory::createInstance

- ApiGen\Reflection\TransformerCollector

# Better Reflection Tranformers
- ApiGen\Reflection\Transformer\BetterClassReflectionTransformer
- ApiGen\Reflection\Transformer\BetterFunctionReflectionTransformer
- ApiGen\Reflection\Transformer\BetterInterfaceReflectionTransformer
- ApiGen\Reflection\Transformer\BetterParameterReflectionTransformer
- ApiGen\Reflection\Transformer\BetterInterfaceReflectionTransformer
- ApiGen\Reflection\Transformer\BetterTraitReflectionTransformer



# Elements
- ApiGen\Parser\Elements\AutocompleteElements
- ApiGen\Parser\Elements\ElementExtractor

- ApiGen\Namespaces\NamespaceSorter
- ApiGen\Namespaces\NamespaceStorage
