- ApiGen\Reflection\Parser\Parser
- ApiGen\Reflection\ReflectionStorage

# DocBlock
-
    factory: phpDocumentor\Reflection\DocBlockFactory::createInstance

- ApiGen\Reflection\TransformerCollector

# Better Reflection Tranformers

# Class
- ApiGen\Reflection\Transformer\BetterReflection\Class_\BetterClassReflectionTransformer
# Function
- ApiGen\Reflection\Transformer\BetterReflection\Function_\BetterFunctionReflectionTransformer
- ApiGen\Reflection\Transformer\BetterReflection\Function_\BetterFunctionParameterReflectionTransformer
# Interface
- ApiGen\Reflection\Transformer\BetterReflection\Interface_\BetterInterfaceReflectionTransformer
- ApiGen\Reflection\Transformer\BetterReflection\Interface_\BetterInterfaceMethodReflectionTransformer
# Trait
- ApiGen\Reflection\Transformer\BetterReflection\Trait_\BetterTraitReflectionTransformer
# Method
- ApiGen\Reflection\Transformer\BetterReflection\Method\BetterMethodParameterReflectionTransformer
