- ApiGen\ReflectionToElementTransformer\TransformerCollector

# Token Reflection (to be removed)
- ApiGen\ReflectionToElementTransformer\Transformer\TokenConstantReflectionTransformer
- ApiGen\ReflectionToElementTransformer\Transformer\TokenMethodReflectionTransformer
- ApiGen\ReflectionToElementTransformer\Transformer\TokenPropertyReflectionTransformer

# Better Reflection
- ApiGen\ReflectionToElementTransformer\Transformer\BetterFunctionReflectionTransformer
# replaces
- ApiGen\ReflectionToElementTransformer\Transformer\TokenFunctionReflectionTransformer

# Better Reflection
- ApiGen\ReflectionToElementTransformer\Transformer\BetterParameterReflectionTransformer
# replaces
- ApiGen\ReflectionToElementTransformer\Transformer\TokenParameterReflectionTransformer

# Better Reflection
- ApiGen\ReflectionToElementTransformer\Transformer\BetterClassReflectionTransformer
# replaces
- ApiGen\ReflectionToElementTransformer\Transformer\TokenClassReflectionTransformer
